============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Dec 03 2022  07:08:16 pm
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                 
   Gate     Instances    Area        Library    
------------------------------------------------
ADDFHX1             1      7.524    slow_vdd1v0 
ADDFHX2             3     24.624    slow_vdd1v0 
ADDFX1            563   2888.190    slow_vdd1v0 
ADDHX1             29    109.098    slow_vdd1v0 
AND2X1            496    678.528    slow_vdd1v0 
AND2X2             13     22.230    slow_vdd1v0 
AND2X4             39    106.704    slow_vdd1v0 
AND2X6             66    248.292    slow_vdd1v0 
AND3X1              3      7.182    slow_vdd1v0 
AND3XL             10     20.520    slow_vdd1v0 
AND4X1             11     26.334    slow_vdd1v0 
AND4XL              7     16.758    slow_vdd1v0 
AO21X1             28     67.032    slow_vdd1v0 
AO22X1            169    462.384    slow_vdd1v0 
AO22X2              3      9.234    slow_vdd1v0 
AO22X4              1      3.762    slow_vdd1v0 
AOI211X1           15     35.910    slow_vdd1v0 
AOI211X2            1      3.420    slow_vdd1v0 
AOI21X1           148    253.080    slow_vdd1v0 
AOI21X2             3      8.208    slow_vdd1v0 
AOI221X1           54    129.276    slow_vdd1v0 
AOI221X2            1      4.446    slow_vdd1v0 
AOI222X1           51    156.978    slow_vdd1v0 
AOI222X2           58    317.376    slow_vdd1v0 
AOI22X1          1276   2618.352    slow_vdd1v0 
AOI22X2            65    244.530    slow_vdd1v0 
AOI2BB1X1          36     73.872    slow_vdd1v0 
AOI2BB1X2           7     21.546    slow_vdd1v0 
AOI31X1             1      2.052    slow_vdd1v0 
AOI31X2             7     23.940    slow_vdd1v0 
AOI32X2             4     17.784    slow_vdd1v0 
BUFX16              1      6.840    slow_vdd1v0 
BUFX2              14     23.940    slow_vdd1v0 
BUFX3               8     16.416    slow_vdd1v0 
BUFX6               3      9.234    slow_vdd1v0 
CLKAND2X12          2     15.048    slow_vdd1v0 
CLKAND2X3           2      6.156    slow_vdd1v0 
CLKBUFX20         234   1920.672    slow_vdd1v0 
CLKINVX12           7     28.728    slow_vdd1v0 
CLKINVX16           3     16.416    slow_vdd1v0 
CLKINVX20           1      6.498    slow_vdd1v0 
CLKINVX4           13     22.230    slow_vdd1v0 
CLKINVX6           20     47.880    slow_vdd1v0 
CLKINVX8            6     18.468    slow_vdd1v0 
CLKMX2X6            2      8.892    slow_vdd1v0 
CLKXOR2X1          36     98.496    slow_vdd1v0 
DFFHQX1          1689   9242.208    slow_vdd1v0 
DFFHQX4             9     73.872    slow_vdd1v0 
DFFHQX8             4     36.936    slow_vdd1v0 
DFFQX1              1      5.814    slow_vdd1v0 
DFFQX2             13     84.474    slow_vdd1v0 
DFFQXL              6     32.832    slow_vdd1v0 
DFFRX1              1      6.840    slow_vdd1v0 
DFFX1              33    237.006    slow_vdd1v0 
DFFX2              18    147.744    slow_vdd1v0 
DFFX4               9     83.106    slow_vdd1v0 
EDFFHQX1          100    855.000    slow_vdd1v0 
EDFFHQX2            2     17.784    slow_vdd1v0 
EDFFHQX4            2     21.204    slow_vdd1v0 
EDFFHQX8            1     11.628    slow_vdd1v0 
EDFFX2             25    230.850    slow_vdd1v0 
EDFFX4             10    109.440    slow_vdd1v0 
INVX1             287    196.308    slow_vdd1v0 
INVX2              57     58.482    slow_vdd1v0 
INVX3              11     15.048    slow_vdd1v0 
INVX6               2      4.788    slow_vdd1v0 
INVXL               3      2.052    slow_vdd1v0 
MDFFHQX1            1      8.550    slow_vdd1v0 
MDFFHQX2            6     55.404    slow_vdd1v0 
MDFFHQX4           27    249.318    slow_vdd1v0 
MDFFHQX8            3     33.858    slow_vdd1v0 
MX2X1            1496   3581.424    slow_vdd1v0 
MXI2X1             24     65.664    slow_vdd1v0 
MXI2X2              1      4.446    slow_vdd1v0 
MXI2X6              1      5.130    slow_vdd1v0 
NAND2BX1          190    259.920    slow_vdd1v0 
NAND2BX2           24     57.456    slow_vdd1v0 
NAND2X1           360    369.360    slow_vdd1v0 
NAND2X2            87    148.770    slow_vdd1v0 
NAND2X4            11     37.620    slow_vdd1v0 
NAND2X6             1      4.788    slow_vdd1v0 
NAND3BX1           47     96.444    slow_vdd1v0 
NAND3BX2           11     33.858    slow_vdd1v0 
NAND3X1           122    208.620    slow_vdd1v0 
NAND3X2            29     79.344    slow_vdd1v0 
NAND3X4             3     14.364    slow_vdd1v0 
NAND4BX2            1      4.446    slow_vdd1v0 
NAND4BX4            1      7.524    slow_vdd1v0 
NAND4X2           142    534.204    slow_vdd1v0 
NOR2BX1           174    238.032    slow_vdd1v0 
NOR2BX2            15     41.040    slow_vdd1v0 
NOR2X1            460    471.960    slow_vdd1v0 
NOR2X2             61    104.310    slow_vdd1v0 
NOR2X4              4     12.312    slow_vdd1v0 
NOR2X6              5     20.520    slow_vdd1v0 
NOR3BX1            17     34.884    slow_vdd1v0 
NOR3BX2             8     27.360    slow_vdd1v0 
NOR3X1             24     41.040    slow_vdd1v0 
NOR3X2              3      8.208    slow_vdd1v0 
NOR4BBX2            2     10.260    slow_vdd1v0 
NOR4BX2             2      9.576    slow_vdd1v0 
NOR4BX4             1      7.524    slow_vdd1v0 
NOR4X2             29     99.180    slow_vdd1v0 
OA21X1             61    125.172    slow_vdd1v0 
OA22X1             19     45.486    slow_vdd1v0 
OAI211X2           45    184.680    slow_vdd1v0 
OAI211X4            3     19.494    slow_vdd1v0 
OAI21X1           128    218.880    slow_vdd1v0 
OAI21X2            13     40.014    slow_vdd1v0 
OAI21X4             1      4.788    slow_vdd1v0 
OAI221X2            5     23.940    slow_vdd1v0 
OAI22X1           554   1136.808    slow_vdd1v0 
OAI22X2             2      6.840    slow_vdd1v0 
OAI2BB1X1         377    644.670    slow_vdd1v0 
OAI2BB1X2           5     15.390    slow_vdd1v0 
OAI2BB2X2           1      5.472    slow_vdd1v0 
OAI31X1             8     16.416    slow_vdd1v0 
OAI31X2             1      3.762    slow_vdd1v0 
OAI31X4             1      6.840    slow_vdd1v0 
OAI32X1            14     33.516    slow_vdd1v0 
OAI32X2             4     17.784    slow_vdd1v0 
OR2X1             287    392.616    slow_vdd1v0 
OR2X2              15     25.650    slow_vdd1v0 
OR2X4               6     16.416    slow_vdd1v0 
OR2X6              63    237.006    slow_vdd1v0 
OR2X8               1      4.446    slow_vdd1v0 
OR3X1              41     84.132    slow_vdd1v0 
OR3X4               2      6.156    slow_vdd1v0 
OR4X1              74    151.848    slow_vdd1v0 
XNOR2X1           584   1398.096    slow_vdd1v0 
XNOR2X4             1      3.762    slow_vdd1v0 
------------------------------------------------
total           11513  34185.294                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1960 11543.868   33.8 
inverter             410   416.898    1.2 
buffer               260  1977.102    5.8 
logic               8883 20247.426   59.2 
physical_cells         0     0.000    0.0 
------------------------------------------
total              11513 34185.294  100.0 

