============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Dec 03 2022  07:07:57 pm
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (2 ps) Setup Check with Pin genblk1.pcpi_mul_rd_reg[63]/CK->D
          Group: clk
     Startpoint: (R) genblk1.pcpi_mul_rs2_reg[1]/CK
          Clock: (R) clk
       Endpoint: (R) genblk1.pcpi_mul_rd_reg[63]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+     400 (I)      400 (I) 
           Arrival:=   10400          400     
                                              
             Setup:-     110                  
       Uncertainty:-      50                  
     Required Time:=   10240                  
      Launch Clock:-     400                  
         Data Path:-    9839                  
             Slack:=       2                  

#----------------------------------------------------------------------------------------------------------------------
#                Timing Point                  Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                    (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------------------------
  genblk1.pcpi_mul_rs2_reg[1]/CK               -       -      R     (arrival)   1960    -   100     -     400    (-,-) 
  genblk1.pcpi_mul_rs2_reg[1]/Q                -       CK->Q  R     MDFFHQX8      34 47.8   140   351     751    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_drc_bufs50489/Y -       A->Y   F     CLKINVX8      32 42.8   176   154     905    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g50001/Y        -       A->Y   R     NOR2X4         3  7.9   139   158    1063    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g49984/Y        -       A->Y   F     CLKINVX8      31 43.6   178   154    1218    (-,-) 
  g189134/Y                                    -       B1->Y  F     OA22X1         2  4.2   126   262    1480    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g48763/Y        -       B->Y   R     NOR2X2         2  4.1   129   135    1614    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g48522/CO       -       CI->CO R     ADDFX1         1  2.9    86   258    1873    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g48404/CO       -       CI->CO R     ADDFHX2        2  4.1    80   233    2106    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g48398/Y        -       A->Y   F     INVX2          1  2.8    57    72    2178    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g48382/Y        -       A0->Y  R     OAI21X2        2  3.7   127   117    2295    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g52969/Y        -       AN->Y  R     NOR2BX2        1  2.9    98   190    2486    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g48260/Y        -       B->Y   F     NOR2X2         2  3.7    80    91    2576    (-,-) 
  g189130/Y                                    -       A1N->Y F     AOI2BB1X1      2  3.7   126   171    2748    (-,-) 
  g189129/Y                                    -       A1N->Y F     AOI2BB1X2      2  5.7   106   219    2966    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g48110/Y        -       B->Y   R     NOR2X6         2  4.9    70    85    3051    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g48095/Y        -       B->Y   F     NAND2X4        1  2.8    82    84    3135    (-,-) 
  g189128/Y                                    -       C0->Y  R     OAI211X2       2  3.7   145    78    3213    (-,-) 
  g189127/Y                                    -       A1N->Y R     OAI2BB1X2      2  3.7    91   241    3454    (-,-) 
  g188693/Y                                    -       AN->Y  R     NOR2BX2        1  4.5   139   192    3646    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g47982/Y        -       B->Y   F     NOR2X6         2  5.7    62    92    3738    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g47939/Y        -       B->Y   R     NOR2X6         2  4.9    64    66    3804    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g47930/Y        -       B->Y   F     NAND2X4        1  2.8    83    82    3886    (-,-) 
  g189126/Y                                    -       C0->Y  R     OAI211X2       2  3.7   148    78    3964    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g52962/Y        -       AN->Y  R     NOR2BX2        1  3.7   122   212    4176    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g47877/Y        -       B->Y   F     NOR2X4         2  3.7    58    86    4261    (-,-) 
  g189123/Y                                    -       A1N->Y F     AOI2BB1X2      2  3.6    79   173    4435    (-,-) 
  g189122/Y                                    -       A1N->Y F     AOI2BB1X2      2  3.7    93   184    4618    (-,-) 
  g189160/Y                                    -       A1->Y  F     OA21X1         2  3.7   110   195    4813    (-,-) 
  g185799/Y                                    -       A0->Y  F     OA21X1         2  5.0   143   232    5045    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g47817/Y        -       A1->Y  R     OAI21X4        2  3.7    89   119    5164    (-,-) 
  g188692/Y                                    -       AN->Y  R     NOR2BX2        1  4.5   139   191    5355    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g47812/Y        -       B->Y   F     NOR2X6         2  4.1    55    88    5443    (-,-) 
  g189121/Y                                    -       C->Y   R     NOR3BX2        2  5.1   227   160    5604    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g47808/Y        -       B->Y   F     NAND2X4        1  3.5   110   163    5767    (-,-) 
  g189120/Y                                    -       C0->Y  R     OAI211X4       2  5.1   115    80    5847    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g47801/Y        -       B->Y   F     NAND2X4        2  3.5    96   110    5958    (-,-) 
  g185798/Y                                    -       A0->Y  F     AO21X1         1  2.6    83   190    6148    (-,-) 
  g185797/Y                                    -       A->Y   F     CLKAND2X3      2  3.7    49   130    6278    (-,-) 
  g189119/Y                                    -       A1N->Y F     AOI2BB1X1      2  3.7   126   158    6436    (-,-) 
  g189118/Y                                    -       A1N->Y F     AOI2BB1X2      4  7.5   128   231    6667    (-,-) 
  g189117/Y                                    -       D->Y   R     NOR4BX4        2  4.3   179   156    6823    (-,-) 
  g185796/Y                                    -       A0->Y  F     OAI21X2        1  2.6   141   192    7015    (-,-) 
  g185795/Y                                    -       A->Y   F     CLKAND2X3      4  6.3    72   171    7186    (-,-) 
  g189116/Y                                    -       A1N->Y F     AOI2BB1X2      3  5.6   116   193    7379    (-,-) 
  g189115/Y                                    -       A2->Y  R     OAI31X2        1  2.7   161   161    7540    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g47751/CO       -       CI->CO R     ADDFX1         1  2.9    86   275    7814    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g47750/CO       -       CI->CO R     ADDFHX2        3  5.1    90   239    8054    (-,-) 
  g188690/Y                                    -       AN->Y  R     NOR2BX2        1  4.5   135   191    8245    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g47746/Y        -       B->Y   F     NOR2X6         3  5.6    63    90    8335    (-,-) 
  g189114/Y                                    -       C->Y   R     NOR3X2         1  2.3   131   109    8444    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g47738/Y        -       B->Y   R     OR2X1          1  2.9    73   148    8592    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g47733/CO       -       CI->CO R     ADDFHX1        1  2.9    82   211    8803    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g47732/CO       -       CI->CO R     ADDFHX2        3  5.1    90   237    9040    (-,-) 
  g189113/Y                                    -       BN->Y  R     NOR4BBX2       1  2.5   200   273    9313    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g47728/Y        -       C->Y   R     OR3X4          2  5.9    52   196    9509    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g47724/Y        -       B->Y   F     NAND2X6        2  3.6    78    73    9582    (-,-) 
  g185794/Y                                    -       A0->Y  F     AO21X1         1  2.8    88   185    9767    (-,-) 
  g185793/Y                                    -       A->Y   R     NAND2X2        1  2.7    78    75    9842    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g47715/CO       -       CI->CO R     ADDFX1         1  2.5    78   228   10070    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g47714/Y        -       B->Y   R     XNOR2X1        1  2.4    68   169   10239    (-,-) 
  genblk1.pcpi_mul_rd_reg[63]/D                <<<     -      R     DFFHQX1        1    -     -     0   10239    (-,-) 
#----------------------------------------------------------------------------------------------------------------------

