============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Dec 03 2022  07:07:36 pm
  Module:                 picorv32
  Technology libraries:   slow_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------
picorv32              11513  34185.294     0.000    34185.294 
