============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Nov 17 2022  05:30:45 pm
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFX1           690   3539.700    fast_vdd1v0 
ADDHX1             9     33.858    fast_vdd1v0 
AND2X1           242    331.056    fast_vdd1v0 
AND2X2            80    136.800    fast_vdd1v0 
AND2X4             2      5.472    fast_vdd1v0 
AND3X1             1      2.394    fast_vdd1v0 
AND3X4             1      3.078    fast_vdd1v0 
AND3XL             2      4.104    fast_vdd1v0 
AND4X1            10     23.940    fast_vdd1v0 
AO21X1            32     76.608    fast_vdd1v0 
AO21X2             1      2.736    fast_vdd1v0 
AO22X1           193    528.048    fast_vdd1v0 
AO22X2            29     89.262    fast_vdd1v0 
AOI211XL          35     71.820    fast_vdd1v0 
AOI21X1           54     92.340    fast_vdd1v0 
AOI21XL            1      1.710    fast_vdd1v0 
AOI221X1         193    462.042    fast_vdd1v0 
AOI222X1          51    156.978    fast_vdd1v0 
AOI22X1         1619   3322.188    fast_vdd1v0 
AOI22XL          222    455.544    fast_vdd1v0 
AOI2BB1X1         87    178.524    fast_vdd1v0 
AOI2BB1XL          1      2.052    fast_vdd1v0 
AOI31X1            3      6.156    fast_vdd1v0 
AOI32X1           65    155.610    fast_vdd1v0 
AOI33XL            1      2.394    fast_vdd1v0 
BUFX20           232   1904.256    fast_vdd1v0 
CLKINVX6           1      2.394    fast_vdd1v0 
CLKXOR2X1          6     16.416    fast_vdd1v0 
DFFHQX1         1735   9493.920    fast_vdd1v0 
DFFQX2             6     38.988    fast_vdd1v0 
DFFQXL           117    640.224    fast_vdd1v0 
DFFRX1             1      6.840    fast_vdd1v0 
DFFX1             78    560.196    fast_vdd1v0 
DFFX2              6     49.248    fast_vdd1v0 
EDFFX2             1      9.234    fast_vdd1v0 
INVX1            327    223.668    fast_vdd1v0 
INVX2             25     25.650    fast_vdd1v0 
INVX20             2     12.996    fast_vdd1v0 
INVX3              6      8.208    fast_vdd1v0 
INVXL              4      2.736    fast_vdd1v0 
MDFFHQX4          17    156.978    fast_vdd1v0 
MX2X1           1259   3014.046    fast_vdd1v0 
MX2XL             12     28.728    fast_vdd1v0 
MXI2XL            56    134.064    fast_vdd1v0 
NAND2BX1          71     97.128    fast_vdd1v0 
NAND2BXL           4      5.472    fast_vdd1v0 
NAND2X1          352    361.152    fast_vdd1v0 
NAND2X2            1      1.710    fast_vdd1v0 
NAND2XL           63     64.638    fast_vdd1v0 
NAND3BXL          38     64.980    fast_vdd1v0 
NAND3X1           64    109.440    fast_vdd1v0 
NAND4BX1           5     11.970    fast_vdd1v0 
NAND4BXL           1      2.394    fast_vdd1v0 
NAND4XL          299    511.290    fast_vdd1v0 
NOR2BX1          134    183.312    fast_vdd1v0 
NOR2BX4            4     15.048    fast_vdd1v0 
NOR2X1           340    348.840    fast_vdd1v0 
NOR2X2             1      1.710    fast_vdd1v0 
NOR2X4             8     24.624    fast_vdd1v0 
NOR2XL             7      7.182    fast_vdd1v0 
NOR3BX1            3      6.156    fast_vdd1v0 
NOR3BXL            1      2.052    fast_vdd1v0 
NOR3X1             9     15.390    fast_vdd1v0 
NOR4BBX1           5     13.680    fast_vdd1v0 
NOR4BX1            7     16.758    fast_vdd1v0 
NOR4X1            54     92.340    fast_vdd1v0 
OA21X1            73    149.796    fast_vdd1v0 
OAI211X1         143    244.530    fast_vdd1v0 
OAI21X1           22     37.620    fast_vdd1v0 
OAI21XL            1      1.710    fast_vdd1v0 
OAI221X1          35     83.790    fast_vdd1v0 
OAI222X1          19     51.984    fast_vdd1v0 
OAI22X1          576   1181.952    fast_vdd1v0 
OAI2BB1X1        246    420.660    fast_vdd1v0 
OAI2BB1X2          1      3.078    fast_vdd1v0 
OAI31X1           10     20.520    fast_vdd1v0 
OAI32X1           12     28.728    fast_vdd1v0 
OR2X1             57     77.976    fast_vdd1v0 
OR2X2             38     64.980    fast_vdd1v0 
OR2X4              3      8.208    fast_vdd1v0 
OR3X1              4      8.208    fast_vdd1v0 
OR3X2              1      2.394    fast_vdd1v0 
OR4X1             16     32.832    fast_vdd1v0 
XNOR2X1          106    253.764    fast_vdd1v0 
XNOR2X2           15     46.170    fast_vdd1v0 
-----------------------------------------------
total          10364  30689.370                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1961 10955.628   35.7 
inverter             365   275.652    0.9 
buffer               232  1904.256    6.2 
logic               7806 17553.834   57.2 
physical_cells         0     0.000    0.0 
------------------------------------------
total              10364 30689.370  100.0 

