============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Nov 17 2022  05:31:13 pm
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          5735.0   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             10364 
Physical Instance count             0 
Sequential Instance Count        1961 
Combinational Instance Count     8403 
Hierarchical Instance Count         0 

Area
----
Cell Area                          30689.370
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    30689.370
Net Area                           0.000
Total Area (Cell+Physical+Net)     30689.370

Max Fanout                         1961 (clk)
Min Fanout                         1 (alu_out_q[1])
Average Fanout                     2.7
Terms to net ratio                 3.7106
Terms to instance ratio            4.0167
Runtime                            411.8330199999999 seconds
Elapsed Runtime                    1258 seconds
Genus peak memory usage            1126.76 
Innovus peak memory usage          no_value 
Hostname                           cn94.it.auth.gr
