============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Dec 03 2022  12:41:11 pm
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (3735 ps) Late External Delay Assertion at pin mem_la_addr[30]
          Group: clk
     Startpoint: (R) resetn
          Clock: (R) clk
       Endpoint: (F) mem_la_addr[30]
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    8000            0     
        Drv Adjust:+       0           25     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    8000           25     
                                              
      Output Delay:-    1000                  
       Uncertainty:-      50                  
     Required Time:=    6950                  
      Launch Clock:-      25                  
       Input Delay:-    1000                  
         Data Path:-    2190                  
             Slack:=    3735                  

Exceptions/Constraints:
  input_delay              1000            synthesis_constraint_line_26      
  output_delay             1000            synthesis_constraint_line_14_74_1 

#------------------------------------------------------------------------------------------------
#     Timing Point       Flags   Arc   Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                              (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------
  resetn                 -       -     R     (arrival)      7  13.5    49     0    1025    (-,-) 
  g90291__6260/Y         -       B->Y  F     NAND2X1        3   5.2    75    58    1083    (-,-) 
  g90064__9315/Y         -       AN->Y F     NAND2BXL       2   3.8    83    66    1149    (-,-) 
  g91910__2802/Y         -       C->Y  F     OR3X1          3   5.3    41    70    1219    (-,-) 
  drc_bufs90472/Y        -       A->Y  R     INVX1          4   6.9    55    42    1261    (-,-) 
  g89777__8428/Y         -       B->Y  F     NAND2X1        2   3.9    60    51    1312    (-,-) 
  g89768__5477/Y         -       A1->Y R     OAI22X1        3   5.2    94    70    1382    (-,-) 
  inc_add_382_74_g439/Y  -       A->Y  R     AND2X1         3   5.2    39    58    1440    (-,-) 
  inc_add_382_74_g437/Y  -       A->Y  R     AND2X1         2   4.4    33    45    1485    (-,-) 
  inc_add_382_74_g435/CO -       B->CO R     ADDHX1         2   3.7    29    41    1526    (-,-) 
  inc_add_382_74_g434/Y  -       A->Y  R     AND2X1         3   5.4    40    47    1573    (-,-) 
  inc_add_382_74_g432/Y  -       B->Y  F     NAND2X1        3   5.3    74    56    1629    (-,-) 
  inc_add_382_74_g430/Y  -       B->Y  R     NOR2BX1        2   3.7    62    57    1686    (-,-) 
  inc_add_382_74_g428/Y  -       A->Y  R     AND2X1         3   5.2    39    52    1737    (-,-) 
  inc_add_382_74_g426/Y  -       A->Y  R     AND2X1         2   4.4    33    45    1782    (-,-) 
  inc_add_382_74_g424/CO -       B->CO R     ADDHX1         2   3.7    29    41    1824    (-,-) 
  inc_add_382_74_g423/Y  -       A->Y  R     AND2X1         3   5.4    40    47    1870    (-,-) 
  inc_add_382_74_g421/Y  -       B->Y  F     NAND2X1        3   5.3    74    56    1926    (-,-) 
  inc_add_382_74_g419/Y  -       B->Y  R     NOR2BX1        2   3.9    65    58    1984    (-,-) 
  inc_add_382_74_g417/Y  -       B->Y  F     NAND2X1        3   5.3    78    64    2048    (-,-) 
  inc_add_382_74_g415/Y  -       B->Y  R     NOR2BX1        2   3.7    63    58    2106    (-,-) 
  inc_add_382_74_g413/Y  -       A->Y  R     AND2X1         3   5.6    41    54    2159    (-,-) 
  inc_add_382_74_g411/Y  -       B->Y  F     NAND2X1        3   5.3    74    56    2216    (-,-) 
  inc_add_382_74_g409/Y  -       AN->Y F     NAND2BX1       2   4.0    60    56    2271    (-,-) 
  inc_add_382_74_g407/Y  -       B->Y  R     NOR2BX1        2   3.7    60    52    2324    (-,-) 
  inc_add_382_74_g405/Y  -       A->Y  R     AND2X1         3   5.6    41    53    2377    (-,-) 
  inc_add_382_74_g403/Y  -       B->Y  F     NAND2X1        3   5.4    76    57    2434    (-,-) 
  inc_add_382_74_g401/Y  -       B->Y  R     NOR2BX1        2   3.7    62    57    2491    (-,-) 
  inc_add_382_74_g399/Y  -       A->Y  R     AND2X1         3   5.6    41    53    2544    (-,-) 
  inc_add_382_74_g397/Y  -       B->Y  F     NAND2X1        3   5.4    76    57    2601    (-,-) 
  inc_add_382_74_g395/Y  -       B->Y  R     NOR2BX1        2   3.7    62    57    2658    (-,-) 
  inc_add_382_74_g393/Y  -       A->Y  R     AND2X1         3   5.2    39    52    2710    (-,-) 
  inc_add_382_74_g391/Y  -       A->Y  R     AND2X1         3   5.6    41    49    2759    (-,-) 
  inc_add_382_74_g389/Y  -       B->Y  F     NAND2X1        3   5.4    76    57    2816    (-,-) 
  inc_add_382_74_g387/Y  -       B->Y  R     NOR2BX1        2   4.1    68    60    2876    (-,-) 
  inc_add_382_74_g385/Y  -       B->Y  F     NAND2X1        2   4.0    63    56    2932    (-,-) 
  g189468/Y              -       B0->Y R     OAI21X1        1   2.4    46    32    2964    (-,-) 
  g189467/Y              -       B->Y  F     MXI2XL         2   5.5   142    86    3051    (-,-) 
  fopt187574/Y           -       A->Y  F     BUFX20         1 502.1   201   164    3215    (-,-) 
  mem_la_addr[30]        <<<     -     F     (port)         -     -     -     0    3215    (-,-) 
#------------------------------------------------------------------------------------------------

