============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Dec 03 2022  12:41:29 pm
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFX1           690   3539.700    fast_vdd1v0 
ADDHX1            13     48.906    fast_vdd1v0 
AND2X1           242    331.056    fast_vdd1v0 
AND2X2            87    148.770    fast_vdd1v0 
AND2X4             2      5.472    fast_vdd1v0 
AND3X1             1      2.394    fast_vdd1v0 
AND3X4             1      3.078    fast_vdd1v0 
AND3XL             1      2.052    fast_vdd1v0 
AND4X1            10     23.940    fast_vdd1v0 
AO21X1            34     81.396    fast_vdd1v0 
AO21X2             1      2.736    fast_vdd1v0 
AO22X1           192    525.312    fast_vdd1v0 
AO22X2            29     89.262    fast_vdd1v0 
AOI211XL          35     71.820    fast_vdd1v0 
AOI21X1           54     92.340    fast_vdd1v0 
AOI21XL            1      1.710    fast_vdd1v0 
AOI221X1         192    459.648    fast_vdd1v0 
AOI222X1          52    160.056    fast_vdd1v0 
AOI22X1         1621   3326.292    fast_vdd1v0 
AOI22XL          222    455.544    fast_vdd1v0 
AOI2BB1X1         87    178.524    fast_vdd1v0 
AOI2BB1XL          1      2.052    fast_vdd1v0 
AOI31X1            3      6.156    fast_vdd1v0 
AOI32X1           65    155.610    fast_vdd1v0 
AOI33XL            1      2.394    fast_vdd1v0 
BUFX20           232   1904.256    fast_vdd1v0 
CLKINVX4           1      1.710    fast_vdd1v0 
CLKINVX6           1      2.394    fast_vdd1v0 
CLKXOR2X1          6     16.416    fast_vdd1v0 
DFFHQX1         1734   9488.448    fast_vdd1v0 
DFFQX2             6     38.988    fast_vdd1v0 
DFFQXL           117    640.224    fast_vdd1v0 
DFFRX1             1      6.840    fast_vdd1v0 
DFFX1             79    567.378    fast_vdd1v0 
DFFX2              6     49.248    fast_vdd1v0 
EDFFX2             1      9.234    fast_vdd1v0 
INVX1            323    220.932    fast_vdd1v0 
INVX2             23     23.598    fast_vdd1v0 
INVX20             2     12.996    fast_vdd1v0 
INVX3              6      8.208    fast_vdd1v0 
INVXL              4      2.736    fast_vdd1v0 
MDFFHQX4          17    156.978    fast_vdd1v0 
MX2X1           1260   3016.440    fast_vdd1v0 
MX2XL             12     28.728    fast_vdd1v0 
MXI2XL            56    134.064    fast_vdd1v0 
NAND2BX1          68     93.024    fast_vdd1v0 
NAND2BXL           4      5.472    fast_vdd1v0 
NAND2X1          343    351.918    fast_vdd1v0 
NAND2X2            1      1.710    fast_vdd1v0 
NAND2XL           63     64.638    fast_vdd1v0 
NAND3BXL          37     63.270    fast_vdd1v0 
NAND3X1           63    107.730    fast_vdd1v0 
NAND4BX1           5     11.970    fast_vdd1v0 
NAND4BXL           1      2.394    fast_vdd1v0 
NAND4XL          299    511.290    fast_vdd1v0 
NOR2BX1          133    181.944    fast_vdd1v0 
NOR2BX4            3     11.286    fast_vdd1v0 
NOR2X1           347    356.022    fast_vdd1v0 
NOR2X2             1      1.710    fast_vdd1v0 
NOR2X4             2      6.156    fast_vdd1v0 
NOR2XL             7      7.182    fast_vdd1v0 
NOR3BX1            3      6.156    fast_vdd1v0 
NOR3BXL            1      2.052    fast_vdd1v0 
NOR3X1            10     17.100    fast_vdd1v0 
NOR4BBX1           5     13.680    fast_vdd1v0 
NOR4BX1            7     16.758    fast_vdd1v0 
NOR4X1            53     90.630    fast_vdd1v0 
OA21X1            71    145.692    fast_vdd1v0 
OAI211X1         142    242.820    fast_vdd1v0 
OAI21X1           25     42.750    fast_vdd1v0 
OAI21XL            1      1.710    fast_vdd1v0 
OAI221X1          32     76.608    fast_vdd1v0 
OAI222X1          19     51.984    fast_vdd1v0 
OAI22X1          576   1181.952    fast_vdd1v0 
OAI2BB1X1        253    432.630    fast_vdd1v0 
OAI31X1           10     20.520    fast_vdd1v0 
OAI32X1           12     28.728    fast_vdd1v0 
OR2X1             58     79.344    fast_vdd1v0 
OR2X2             39     66.690    fast_vdd1v0 
OR2X4              3      8.208    fast_vdd1v0 
OR3X1              5     10.260    fast_vdd1v0 
OR3X2              1      2.394    fast_vdd1v0 
OR4X1             17     34.884    fast_vdd1v0 
XNOR2X1          104    248.976    fast_vdd1v0 
XNOR2X2           15     46.170    fast_vdd1v0 
-----------------------------------------------
total          10363  30692.448                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1961 10957.338   35.7 
inverter             360   272.574    0.9 
buffer               232  1904.256    6.2 
logic               7810 17558.280   57.2 
physical_cells         0     0.000    0.0 
------------------------------------------
total              10363 30692.448  100.0 

