###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn92.it.auth.gr)
#  Generated on:      Sat Dec 24 18:59:52 2022
#  Design:            picorv32
#  Command:           report_timing > ex2.2report_timing_vima15.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[31] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.050
= Required Time                 8.950
- Arrival Time                  2.565
= Slack Time                    6.385
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.043
     = Beginpoint Arrival Time            1.043
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                          |                   |           |       |  Time   |   Time   | 
     |--------------------------+-------------------+-----------+-------+---------+----------| 
     |                          | resetn ^          |           |       |   1.043 |    7.428 | 
     | FE_OFC0_resetn           | A ^ -> Y ^        | BUFX2     | 0.093 |   1.136 |    7.521 | 
     | g90291__6260             | B ^ -> Y v        | NAND2X1   | 0.062 |   1.197 |    7.582 | 
     | g90064__9315             | AN v -> Y v       | NAND2BXL  | 0.037 |   1.234 |    7.619 | 
     | g91910__2802             | C v -> Y v        | OR3X1     | 0.049 |   1.283 |    7.668 | 
     | drc_bufs90472            | A v -> Y ^        | INVX1     | 0.026 |   1.309 |    7.694 | 
     | g89777__8428             | B ^ -> Y v        | NAND2X1   | 0.031 |   1.339 |    7.724 | 
     | g89768__5477             | A1 v -> Y ^       | OAI22X1   | 0.072 |   1.412 |    7.797 | 
     | inc_add_382_74_g439      | A ^ -> Y ^        | AND2X1    | 0.045 |   1.457 |    7.842 | 
     | inc_add_382_74_g437      | A ^ -> Y ^        | AND2X1    | 0.032 |   1.489 |    7.874 | 
     | inc_add_382_74_g435      | B ^ -> CO ^       | ADDHX1    | 0.030 |   1.519 |    7.904 | 
     | inc_add_382_74_g434      | A ^ -> Y ^        | AND2X1    | 0.031 |   1.550 |    7.935 | 
     | inc_add_382_74_g432      | B ^ -> Y v        | NAND2X1   | 0.026 |   1.576 |    7.961 | 
     | inc_add_382_74_g430      | B v -> Y ^        | NOR2BX1   | 0.025 |   1.601 |    7.986 | 
     | inc_add_382_74_g428      | A ^ -> Y ^        | AND2X1    | 0.033 |   1.634 |    8.019 | 
     | inc_add_382_74_g426      | A ^ -> Y ^        | AND2X1    | 0.031 |   1.665 |    8.050 | 
     | inc_add_382_74_g424      | B ^ -> CO ^       | ADDHX1    | 0.028 |   1.693 |    8.078 | 
     | inc_add_382_74_g423      | A ^ -> Y ^        | AND2X1    | 0.030 |   1.723 |    8.108 | 
     | inc_add_382_74_g421      | B ^ -> Y v        | NAND2X1   | 0.023 |   1.747 |    8.132 | 
     | inc_add_382_74_g419      | B v -> Y ^        | NOR2BX1   | 0.023 |   1.770 |    8.155 | 
     | inc_add_382_74_g417      | B ^ -> Y v        | NAND2X1   | 0.028 |   1.797 |    8.182 | 
     | inc_add_382_74_g415      | B v -> Y ^        | NOR2BX1   | 0.033 |   1.830 |    8.215 | 
     | inc_add_382_74_g413      | A ^ -> Y ^        | AND2X1    | 0.036 |   1.867 |    8.252 | 
     | inc_add_382_74_g411      | B ^ -> Y v        | NAND2X1   | 0.024 |   1.890 |    8.275 | 
     | inc_add_382_74_g409      | AN v -> Y v       | NAND2BX1  | 0.034 |   1.924 |    8.309 | 
     | inc_add_382_74_g407      | B v -> Y ^        | NOR2BX1   | 0.025 |   1.949 |    8.334 | 
     | inc_add_382_74_g405      | A ^ -> Y ^        | AND2X1    | 0.033 |   1.983 |    8.368 | 
     | inc_add_382_74_g403      | B ^ -> Y v        | NAND2X1   | 0.024 |   2.007 |    8.392 | 
     | inc_add_382_74_g401      | B v -> Y ^        | NOR2BX1   | 0.025 |   2.032 |    8.417 | 
     | inc_add_382_74_g399      | A ^ -> Y ^        | AND2X1    | 0.033 |   2.065 |    8.450 | 
     | inc_add_382_74_g397      | B ^ -> Y v        | NAND2X1   | 0.026 |   2.090 |    8.475 | 
     | inc_add_382_74_g395      | B v -> Y ^        | NOR2BX1   | 0.023 |   2.114 |    8.499 | 
     | inc_add_382_74_g393      | A ^ -> Y ^        | AND2X1    | 0.033 |   2.146 |    8.531 | 
     | inc_add_382_74_g391      | A ^ -> Y ^        | AND2X1    | 0.041 |   2.187 |    8.572 | 
     | inc_add_382_74_g389      | B ^ -> Y v        | NAND2X1   | 0.034 |   2.221 |    8.606 | 
     | inc_add_382_74_g387      | B v -> Y ^        | NOR2BX1   | 0.029 |   2.250 |    8.635 | 
     | inc_add_382_74_g385      | B ^ -> Y v        | NAND2X1   | 0.026 |   2.276 |    8.661 | 
     | inc_add_382_74_g383      | B v -> Y v        | XNOR2X1   | 0.034 |   2.310 |    8.695 | 
     | g188365                  | B v -> Y v        | MX2XL     | 0.031 |   2.341 |    8.726 | 
     | FE_OFC403_mem_la_addr_31 | A v -> Y ^        | INVXL     | 0.025 |   2.366 |    8.751 | 
     | FE_OFC404_mem_la_addr_31 | A ^ -> Y v        | INVX1     | 0.015 |   2.381 |    8.766 | 
     | FE_OFC608_mem_la_addr_31 | A v -> Y ^        | INVX1     | 0.016 |   2.397 |    8.782 | 
     | FE_OFC609_mem_la_addr_31 | A ^ -> Y v        | INVX1     | 0.025 |   2.422 |    8.807 | 
     | FE_OFC979_mem_la_addr_31 | A v -> Y v        | CLKBUFX20 | 0.129 |   2.551 |    8.936 | 
     |                          | mem_la_addr[31] v |           | 0.014 |   2.565 |    8.950 | 
     +---------------------------------------------------------------------------------------+ 

