Using Power View: default_emulate_view.

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD
Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1261.02MB/2521.71MB/1371.16MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1261.02MB/2521.71MB/1371.16MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1261.02MB/2521.71MB/1371.16MB)

Begin Processing Signal Activity


Starting Activity Propagation
2022-Dec-24 18:30:25 (2022-Dec-24 16:30:25 GMT)
2022-Dec-24 18:30:25 (2022-Dec-24 16:30:25 GMT): 10%
2022-Dec-24 18:30:25 (2022-Dec-24 16:30:25 GMT): 20%

Finished Activity Propagation
2022-Dec-24 18:30:25 (2022-Dec-24 16:30:25 GMT)
Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:00, mem(process/total/peak)=1261.11MB/2521.71MB/1371.16MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2022-Dec-24 18:30:25 (2022-Dec-24 16:30:25 GMT)
 ... Calculating switching power
2022-Dec-24 18:30:25 (2022-Dec-24 16:30:25 GMT): 10%
2022-Dec-24 18:30:25 (2022-Dec-24 16:30:25 GMT): 20%
2022-Dec-24 18:30:25 (2022-Dec-24 16:30:25 GMT): 30%
2022-Dec-24 18:30:25 (2022-Dec-24 16:30:25 GMT): 40%
2022-Dec-24 18:30:25 (2022-Dec-24 16:30:25 GMT): 50%
 ... Calculating internal and leakage power
2022-Dec-24 18:30:26 (2022-Dec-24 16:30:26 GMT): 60%
2022-Dec-24 18:30:26 (2022-Dec-24 16:30:26 GMT): 70%
2022-Dec-24 18:30:26 (2022-Dec-24 16:30:26 GMT): 80%
2022-Dec-24 18:30:26 (2022-Dec-24 16:30:26 GMT): 90%

Finished Calculating power
2022-Dec-24 18:30:27 (2022-Dec-24 16:30:27 GMT)
Ended Power Computation: (cpu=0:00:00, real=0:00:01, mem(process/total/peak)=1261.29MB/2521.71MB/1371.16MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1261.29MB/2521.71MB/1371.16MB)

Ended Power Analysis: (cpu=0:00:02, real=0:00:02, mem(process/total/peak)=1261.29MB/2521.71MB/1371.16MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1261.29MB/2521.71MB/1371.16MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 19.11-s128_1 (64bit) 08/20/2019 20:54 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2022-Dec-24 18:30:27 (2022-Dec-24 16:30:27 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.91782010 	   30.7888%
Total Switching Power:       2.06135881 	   69.1494%
Total Leakage Power:         0.00184504 	    0.0619%
Total Power:                 2.98102396
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.5828      0.0896   0.0005673       0.673       22.58
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                      0.335       1.972    0.001278       2.308       77.42
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                             0.9178       2.061    0.001845       2.981         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.9178       2.061    0.001845       2.981         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:   FE_OFC975_mem_la_addr_2 (CLKBUFX20):          0.01388
*              Highest Leakage Power:    FE_OFC1037_pcpi_rs1_13 (CLKBUFX20):        1.033e-06
*                Total Cap:      1.45955e-10 F
*                Total instances in design: 11047
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1264.38MB/2521.71MB/1371.16MB)

