###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn92.it.auth.gr)
#  Generated on:      Sat Dec 24 18:47:23 2022
#  Design:            picorv32
#  Command:           report_timing > ex2.2report_timing_vima14.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[28] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.050
= Required Time                 8.950
- Arrival Time                  2.573
= Slack Time                    6.377
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.043
     = Beginpoint Arrival Time            1.043
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                          |                   |           |       |  Time   |   Time   | 
     |--------------------------+-------------------+-----------+-------+---------+----------| 
     |                          | resetn ^          |           |       |   1.043 |    7.420 | 
     | FE_OFC0_resetn           | A ^ -> Y ^        | BUFX2     | 0.089 |   1.132 |    7.509 | 
     | g90291__6260             | B ^ -> Y v        | NAND2X1   | 0.062 |   1.194 |    7.571 | 
     | g90064__9315             | AN v -> Y v       | NAND2BXL  | 0.035 |   1.229 |    7.606 | 
     | g91910__2802             | C v -> Y v        | OR3X1     | 0.048 |   1.277 |    7.654 | 
     | drc_bufs90472            | A v -> Y ^        | INVX1     | 0.027 |   1.304 |    7.681 | 
     | g89777__8428             | B ^ -> Y v        | NAND2X1   | 0.031 |   1.335 |    7.712 | 
     | g89768__5477             | A1 v -> Y ^       | OAI22X1   | 0.064 |   1.399 |    7.776 | 
     | inc_add_382_74_g439      | A ^ -> Y ^        | AND2X1    | 0.045 |   1.444 |    7.821 | 
     | inc_add_382_74_g437      | A ^ -> Y ^        | AND2X1    | 0.031 |   1.475 |    7.852 | 
     | inc_add_382_74_g435      | B ^ -> CO ^       | ADDHX1    | 0.029 |   1.504 |    7.881 | 
     | inc_add_382_74_g434      | A ^ -> Y ^        | AND2X1    | 0.030 |   1.534 |    7.911 | 
     | inc_add_382_74_g432      | B ^ -> Y v        | NAND2X1   | 0.026 |   1.560 |    7.937 | 
     | inc_add_382_74_g430      | B v -> Y ^        | NOR2BX1   | 0.025 |   1.585 |    7.962 | 
     | inc_add_382_74_g428      | A ^ -> Y ^        | AND2X1    | 0.033 |   1.618 |    7.995 | 
     | inc_add_382_74_g426      | A ^ -> Y ^        | AND2X1    | 0.030 |   1.648 |    8.025 | 
     | inc_add_382_74_g424      | B ^ -> CO ^       | ADDHX1    | 0.028 |   1.676 |    8.054 | 
     | inc_add_382_74_g423      | A ^ -> Y ^        | AND2X1    | 0.031 |   1.707 |    8.085 | 
     | inc_add_382_74_g421      | B ^ -> Y v        | NAND2X1   | 0.024 |   1.731 |    8.108 | 
     | inc_add_382_74_g419      | B v -> Y ^        | NOR2BX1   | 0.023 |   1.754 |    8.131 | 
     | inc_add_382_74_g417      | B ^ -> Y v        | NAND2X1   | 0.027 |   1.781 |    8.159 | 
     | inc_add_382_74_g415      | B v -> Y ^        | NOR2BX1   | 0.031 |   1.813 |    8.190 | 
     | inc_add_382_74_g413      | A ^ -> Y ^        | AND2X1    | 0.037 |   1.849 |    8.227 | 
     | inc_add_382_74_g411      | B ^ -> Y v        | NAND2X1   | 0.024 |   1.873 |    8.250 | 
     | inc_add_382_74_g409      | AN v -> Y v       | NAND2BX1  | 0.033 |   1.906 |    8.283 | 
     | inc_add_382_74_g407      | B v -> Y ^        | NOR2BX1   | 0.025 |   1.931 |    8.308 | 
     | inc_add_382_74_g405      | A ^ -> Y ^        | AND2X1    | 0.033 |   1.964 |    8.341 | 
     | inc_add_382_74_g403      | B ^ -> Y v        | NAND2X1   | 0.024 |   1.988 |    8.366 | 
     | inc_add_382_74_g401      | B v -> Y ^        | NOR2BX1   | 0.026 |   2.014 |    8.391 | 
     | inc_add_382_74_g399      | A ^ -> Y ^        | AND2X1    | 0.033 |   2.047 |    8.425 | 
     | inc_add_382_74_g397      | B ^ -> Y v        | NAND2X1   | 0.025 |   2.073 |    8.450 | 
     | inc_add_382_74_g395      | B v -> Y ^        | NOR2BX1   | 0.023 |   2.095 |    8.472 | 
     | inc_add_382_74_g393      | A ^ -> Y ^        | AND2X1    | 0.032 |   2.127 |    8.504 | 
     | inc_add_382_74_g391      | A ^ -> Y ^        | AND2X1    | 0.039 |   2.166 |    8.543 | 
     | inc_add_382_74_g389      | B ^ -> Y v        | NAND2X1   | 0.033 |   2.200 |    8.577 | 
     | g189580                  | B0 v -> Y ^       | OAI21X1   | 0.020 |   2.219 |    8.596 | 
     | g189579                  | B ^ -> Y v        | MXI2XL    | 0.101 |   2.320 |    8.697 | 
     | FE_RC_112_0              | A v -> Y ^        | INVX1     | 0.092 |   2.412 |    8.789 | 
     | FE_OFC802_mem_la_addr_28 | A ^ -> Y v        | CLKINVX20 | 0.140 |   2.552 |    8.930 | 
     |                          | mem_la_addr[28] v |           | 0.020 |   2.573 |    8.950 | 
     +---------------------------------------------------------------------------------------+ 

