Using Power View: default_emulate_view.
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: picorv32
# Design Mode: 45nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
#num needed restored net=0
#need_extraction net=0 (total=11895)
#Start routing data preparation on Sat Dec 24 18:58:21 2022
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 1.100] has 11820 nets.
#Voltage range [0.000 - 0.000] has 74 nets.
#Voltage range [1.100 - 1.100] has 1 net.
# Metal1       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.13000
# Metal2       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal3       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal4       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal5       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal6       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal7       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal8       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal9       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal10      V   Track-Pitch = 0.50000    Line-2-Via Pitch = 0.42000
# Metal11      H   Track-Pitch = 0.47500    Line-2-Via Pitch = 0.43000
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.19000.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 1543.56 (MB), peak = 1611.62 (MB)
#Extract in post route mode
#
#Start tQuantus RC extraction...
#Start building rc corner(s)...
#Number of RC Corner = 1
#Corner default_emulate_rc_corner /mnt/eda_a/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/qrc/qx/gpdk045.tch 0.000000 (real) 
#METAL_1 -> Metal1 (1)
#METAL_2 -> Metal2 (2)
#METAL_3 -> Metal3 (3)
#METAL_4 -> Metal4 (4)
#METAL_5 -> Metal5 (5)
#METAL_6 -> Metal6 (6)
#METAL_7 -> Metal7 (7)
#METAL_8 -> Metal8 (8)
#METAL_9 -> Metal9 (9)
#METAL_10 -> Metal10 (10)
#METAL_11 -> Metal11 (11)
#SADV_On
# Corner(s) : 
#default_emulate_rc_corner [ 0.00]
# Corner id: 0
# Layout Scale: 1.000000
# Has Metal Fill model: yes
# Temperature was set
# Temperature : 0.000000
# Ref. Temp   : 25.000000
#SADV_Off
#total pattern=286 [11, 792]
#Reading previously stored rc_model file ( rc_model.bin ) ...
#found CAPMODEL /mnt/eda_a/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/qrc/qx/gpdk045.tch
#found RESMODEL /mnt/eda_a/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/qrc/qx/gpdk045.tch 0.000000 
#number model r/c [1,1] [11,792] read
#0 rcmodel(s) requires rebuild
#Build RC corners: cpu time = 00:00:02, elapsed time = 00:00:06, memory = 1558.49 (MB), peak = 1611.62 (MB)
#Start building rc corner(s)...
#Number of RC Corner = 1
#Corner default_emulate_rc_corner /mnt/eda_a/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/qrc/qx/gpdk045.tch 0.000000 (real) 
#METAL_1 -> Metal1 (1)
#METAL_2 -> Metal2 (2)
#METAL_3 -> Metal3 (3)
#METAL_4 -> Metal4 (4)
#METAL_5 -> Metal5 (5)
#METAL_6 -> Metal6 (6)
#METAL_7 -> Metal7 (7)
#METAL_8 -> Metal8 (8)
#METAL_9 -> Metal9 (9)
#METAL_10 -> Metal10 (10)
#METAL_11 -> Metal11 (11)
#SADV_On
# Corner(s) : 
#default_emulate_rc_corner [ 0.00]
# Corner id: 0
# Layout Scale: 1.000000
# Has Metal Fill model: yes
# Temperature was set
# Temperature : 0.000000
# Ref. Temp   : 25.000000
#SADV_Off
#total pattern=286 [11, 792]
#Reading previously stored rc_model file ( rc_model.bin ) ...
#found CAPMODEL /mnt/eda_a/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/qrc/qx/gpdk045.tch
#found RESMODEL /mnt/eda_a/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/qrc/qx/gpdk045.tch 0.000000 
#number model r/c [1,1] [11,792] read
#0 rcmodel(s) requires rebuild
#Build RC corners: cpu time = 00:00:02, elapsed time = 00:00:06, memory = 1562.86 (MB), peak = 1611.62 (MB)
#Length limit = 200 pitches
#opt mode = 2
#Start routing data preparation on Sat Dec 24 18:58:39 2022
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 1.100] has 11820 nets.
#Voltage range [0.000 - 0.000] has 74 nets.
#Voltage range [1.100 - 1.100] has 1 net.
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.19000.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1552.21 (MB), peak = 1611.62 (MB)
#Start routing data preparation on Sat Dec 24 18:58:39 2022
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 1.100] has 11820 nets.
#Voltage range [0.000 - 0.000] has 74 nets.
#Voltage range [1.100 - 1.100] has 1 net.
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.19000.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1552.21 (MB), peak = 1611.62 (MB)
#Init Design Signature = 1157875500
#Start generate extraction boxes.
#
#Extract using 30 x 30 Hboxes
#4x4 initial hboxes
#Use area based hbox pruning.
#0/0 hboxes pruned.
#Complete generating extraction boxes.
#Extract 9 hboxes with single thread on machine with  2.30GHz 512KB Cache 12CPU...
#Process 0 special clock nets for rc extraction
#0 temporary NDR added
#Total 11701 nets were built. 169 nodes added to break long wires. 0 net(s) have incomplete routes.
#Run Statistics for Extraction:
#   Cpu time = 00:00:10, elapsed time = 00:00:10 .
#   Increased memory =    87.65 (MB), total memory =  1640.34 (MB), peak memory =  1640.43 (MB)
#Simplify RC tree: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1602.21 (MB), peak = 1640.43 (MB)
#RC Statistics: 67812 Res, 36876 Ground Cap, 13425 XCap (Edge to Edge)
#RC V/H edge ratio: 0.38, Avg V/H Edge Length: 2772.07 (38169), Avg L-Edge Length: 7918.36 (21896)
#Start writing rcdb into /tmp/innovus_temp_110627_cn92.it.auth.gr_karamitopp_cBnxh0/nr110627_gPhfyX.rcdb.d
#Finish writing rcdb with 79773 nodes, 68072 edges, and 27656 xcaps
#cpu time = 00:00:01, elapsed time = 00:00:05, memory = 1609.97 (MB), peak = 1640.43 (MB)
Restoring parasitic data from file '/tmp/innovus_temp_110627_cn92.it.auth.gr_karamitopp_cBnxh0/nr110627_gPhfyX.rcdb.d' ...
Reading RCDB with compressed RC data.
Reading RCDB with compressed RC data.
Begin read_parasitics... (cpu: 0:00:00.0 real: 0:00:00.0 mem: 1947.418M)
Following multi-corner parasitics specified:
	/tmp/innovus_temp_110627_cn92.it.auth.gr_karamitopp_cBnxh0/nr110627_gPhfyX.rcdb.d (rcdb)
Reading RCDB with compressed RC data.
		Cell picorv32 has rcdb /tmp/innovus_temp_110627_cn92.it.auth.gr_karamitopp_cBnxh0/nr110627_gPhfyX.rcdb.d specified
Cell picorv32, hinst 
Reading RCDB with compressed RC data.
Done read_parasitics... (cpu: 0:00:08.5 real: 0:00:08.0 mem: 1919.418M)
#
#Restore RCDB.
#
#Complete tQuantus RC extraction.
#Cpu time = 00:00:27
#Elapsed time = 00:00:42
#Increased memory = 50.17 (MB)
#Total memory = 1593.73 (MB)
#Peak memory = 1640.43 (MB)
#
#169 inserted nodes are removed
#Final Design Signature = 1157875500
AAE_INFO: 1 threads acquired from CTE.
Calculate delays in Single mode...
Start delay calculation (fullDC) (1 T). (MEM=1886.93)
siFlow : Timing analysis mode is single, using late cdB files
siFlow : Timing analysis mode is single, using late cdB files
Reading RCDB with compressed RC data.
Total number of fetched objects 11702
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
AAE_INFO-618: Total number of nets in the design is 11895,  98.4 percent of the nets selected for SI analysis
End delay calculation. (MEM=1970.5 CPU=0:00:02.7 REAL=0:00:03.0)
End delay calculation (fullDC). (MEM=1952.96 CPU=0:00:03.4 REAL=0:00:03.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1953.0M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:01.0, MEM = 1953.0M)
Starting SI iteration 2
Calculate delays in Single mode...
Start delay calculation (fullDC) (1 T). (MEM=1907.96)
Total number of fetched objects 11702
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
AAE_INFO-618: Total number of nets in the design is 11895,  0.2 percent of the nets selected for SI analysis
End delay calculation. (MEM=1895.12 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1895.12 CPU=0:00:00.2 REAL=0:00:00.0)
Load RC corner of view default_emulate_view

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD
Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1602.72MB/2887.02MB/1636.99MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1602.72MB/2887.02MB/1636.99MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1602.72MB/2887.02MB/1636.99MB)

Begin Processing Signal Activity


Starting Activity Propagation
2022-Dec-24 18:59:10 (2022-Dec-24 16:59:10 GMT)
2022-Dec-24 18:59:10 (2022-Dec-24 16:59:10 GMT): 10%
2022-Dec-24 18:59:10 (2022-Dec-24 16:59:10 GMT): 20%

Finished Activity Propagation
2022-Dec-24 18:59:11 (2022-Dec-24 16:59:11 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1603.09MB/2887.02MB/1636.99MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2022-Dec-24 18:59:11 (2022-Dec-24 16:59:11 GMT)
 ... Calculating switching power
2022-Dec-24 18:59:11 (2022-Dec-24 16:59:11 GMT): 10%
2022-Dec-24 18:59:11 (2022-Dec-24 16:59:11 GMT): 20%
2022-Dec-24 18:59:11 (2022-Dec-24 16:59:11 GMT): 30%
2022-Dec-24 18:59:11 (2022-Dec-24 16:59:11 GMT): 40%
2022-Dec-24 18:59:11 (2022-Dec-24 16:59:11 GMT): 50%
 ... Calculating internal and leakage power
2022-Dec-24 18:59:11 (2022-Dec-24 16:59:11 GMT): 60%
2022-Dec-24 18:59:11 (2022-Dec-24 16:59:11 GMT): 70%
2022-Dec-24 18:59:12 (2022-Dec-24 16:59:12 GMT): 80%
2022-Dec-24 18:59:12 (2022-Dec-24 16:59:12 GMT): 90%

Finished Calculating power
2022-Dec-24 18:59:12 (2022-Dec-24 16:59:12 GMT)
Ended Power Computation: (cpu=0:00:02, real=0:00:01, mem(process/total/peak)=1603.12MB/2887.02MB/1636.99MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1603.12MB/2887.02MB/1636.99MB)

Ended Power Analysis: (cpu=0:00:02, real=0:00:02, mem(process/total/peak)=1603.12MB/2887.02MB/1636.99MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1603.12MB/2887.02MB/1636.99MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 19.11-s128_1 (64bit) 08/20/2019 20:54 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2022-Dec-24 18:59:12 (2022-Dec-24 16:59:12 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.94525932 	   30.1706%
Total Switching Power:       2.18593332 	   69.7702%
Total Leakage Power:         0.00185332 	    0.0592%
Total Power:                 3.13304597
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.5745     0.08996   0.0005673      0.6651       21.23
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.3363       1.961    0.001273       2.298       73.36
Clock (Combinational)            0.03445       0.135   1.327e-05      0.1695        5.41
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                             0.9453       2.186    0.001853       3.133         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.9453       2.186    0.001853       3.133         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                              0.03445       0.135   1.327e-05      0.1695        5.41
-----------------------------------------------------------------------------------------
Total                            0.03445       0.135   1.327e-05      0.1695        5.41
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.010000 usec 
Clock Toggle Rate:   200.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:   FE_OFC975_mem_la_addr_2 (CLKBUFX20):          0.01388
*              Highest Leakage Power: FE_OFC1061_mem_la_wdata_7 (CLKBUFX20):        1.033e-06
*                Total Cap:      1.4692e-10 F
*                Total instances in design: 10847
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1607.09MB/2887.02MB/1636.99MB)

