###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn92.it.auth.gr)
#  Generated on:      Sat Dec 24 18:30:39 2022
#  Design:            picorv32
#  Command:           report_timing > ex2.2_step_12_innovus_timing.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[28] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.050
= Required Time                 8.950
- Arrival Time                  2.587
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            1.041
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                          |                   |           |       |  Time   |   Time   | 
     |--------------------------+-------------------+-----------+-------+---------+----------| 
     |                          | resetn ^          |           |       |   1.041 |    7.404 | 
     | FE_OFC0_resetn           | A ^ -> Y ^        | BUFX2     | 0.086 |   1.127 |    7.490 | 
     | g90291__6260             | B ^ -> Y v        | NAND2X1   | 0.061 |   1.189 |    7.551 | 
     | g90064__9315             | AN v -> Y v       | NAND2BXL  | 0.035 |   1.224 |    7.587 | 
     | g91910__2802             | C v -> Y v        | OR3X1     | 0.049 |   1.273 |    7.636 | 
     | drc_bufs90472            | A v -> Y ^        | INVX1     | 0.027 |   1.299 |    7.662 | 
     | g89777__8428             | B ^ -> Y v        | NAND2X1   | 0.032 |   1.331 |    7.694 | 
     | g89768__5477             | A1 v -> Y ^       | OAI22X1   | 0.064 |   1.396 |    7.759 | 
     | inc_add_382_74_g439      | A ^ -> Y ^        | AND2X1    | 0.045 |   1.441 |    7.803 | 
     | inc_add_382_74_g437      | A ^ -> Y ^        | AND2X1    | 0.031 |   1.472 |    7.834 | 
     | inc_add_382_74_g435      | B ^ -> CO ^       | ADDHX1    | 0.029 |   1.500 |    7.863 | 
     | inc_add_382_74_g434      | A ^ -> Y ^        | AND2X1    | 0.030 |   1.530 |    7.893 | 
     | inc_add_382_74_g432      | B ^ -> Y v        | NAND2X1   | 0.025 |   1.556 |    7.918 | 
     | inc_add_382_74_g430      | B v -> Y ^        | NOR2BX1   | 0.024 |   1.579 |    7.942 | 
     | inc_add_382_74_g428      | A ^ -> Y ^        | AND2X1    | 0.032 |   1.612 |    7.974 | 
     | inc_add_382_74_g426      | A ^ -> Y ^        | AND2X1    | 0.030 |   1.642 |    8.005 | 
     | inc_add_382_74_g424      | B ^ -> CO ^       | ADDHX1    | 0.028 |   1.670 |    8.033 | 
     | inc_add_382_74_g423      | A ^ -> Y ^        | AND2X1    | 0.030 |   1.701 |    8.064 | 
     | inc_add_382_74_g421      | B ^ -> Y v        | NAND2X1   | 0.024 |   1.725 |    8.088 | 
     | inc_add_382_74_g419      | B v -> Y ^        | NOR2BX1   | 0.023 |   1.748 |    8.111 | 
     | inc_add_382_74_g417      | B ^ -> Y v        | NAND2X1   | 0.028 |   1.775 |    8.138 | 
     | inc_add_382_74_g415      | B v -> Y ^        | NOR2BX1   | 0.032 |   1.807 |    8.170 | 
     | inc_add_382_74_g413      | A ^ -> Y ^        | AND2X1    | 0.036 |   1.844 |    8.206 | 
     | inc_add_382_74_g411      | B ^ -> Y v        | NAND2X1   | 0.025 |   1.868 |    8.231 | 
     | inc_add_382_74_g409      | AN v -> Y v       | NAND2BX1  | 0.034 |   1.902 |    8.265 | 
     | inc_add_382_74_g407      | B v -> Y ^        | NOR2BX1   | 0.026 |   1.927 |    8.290 | 
     | inc_add_382_74_g405      | A ^ -> Y ^        | AND2X1    | 0.033 |   1.961 |    8.324 | 
     | inc_add_382_74_g403      | B ^ -> Y v        | NAND2X1   | 0.025 |   1.986 |    8.348 | 
     | inc_add_382_74_g401      | B v -> Y ^        | NOR2BX1   | 0.026 |   2.011 |    8.374 | 
     | inc_add_382_74_g399      | A ^ -> Y ^        | AND2X1    | 0.033 |   2.045 |    8.407 | 
     | inc_add_382_74_g397      | B ^ -> Y v        | NAND2X1   | 0.026 |   2.071 |    8.433 | 
     | inc_add_382_74_g395      | B v -> Y ^        | NOR2BX1   | 0.023 |   2.093 |    8.456 | 
     | inc_add_382_74_g393      | A ^ -> Y ^        | AND2X1    | 0.032 |   2.125 |    8.488 | 
     | inc_add_382_74_g391      | A ^ -> Y ^        | AND2X1    | 0.039 |   2.164 |    8.527 | 
     | inc_add_382_74_g389      | B ^ -> Y v        | NAND2X1   | 0.034 |   2.199 |    8.561 | 
     | g189580                  | B0 v -> Y ^       | OAI21X1   | 0.020 |   2.219 |    8.581 | 
     | g189579                  | B ^ -> Y v        | MXI2XL    | 0.099 |   2.317 |    8.680 | 
     | FE_OFC461_mem_la_addr_28 | A v -> Y ^        | INVXL     | 0.062 |   2.379 |    8.742 | 
     | FE_OFC462_mem_la_addr_28 | A ^ -> Y v        | INVX1     | 0.016 |   2.395 |    8.758 | 
     | FE_OFC801_mem_la_addr_28 | A v -> Y ^        | INVX1     | 0.043 |   2.438 |    8.801 | 
     | FE_OFC802_mem_la_addr_28 | A ^ -> Y v        | CLKINVX20 | 0.129 |   2.567 |    8.929 | 
     |                          | mem_la_addr[28] v |           | 0.020 |   2.587 |    8.950 | 
     +---------------------------------------------------------------------------------------+ 

