============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Dec 25 2022  10:07:25 am
  Module:                 picorv32
  Technology libraries:   fast_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          6885.8   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             26294 
Physical Instance count             0 
Sequential Instance Count        1961 
Combinational Instance Count    24333 
Hierarchical Instance Count        13 

Area
----
Cell Area                          83291.979
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    83291.979
Net Area                           0.000
Total Area (Cell+Physical+Net)     83291.979

Max Fanout                         1961 (clk)
Min Fanout                         0 (current_pc[0])
Average Fanout                     2.0
Terms to net ratio                 3.3491
Terms to instance ratio            3.3722
Runtime                            177.572766 seconds
Elapsed Runtime                    2948 seconds
Genus peak memory usage            1128.02 
Innovus peak memory usage          no_value 
Hostname                           cn98.it.auth.gr
