============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Dec 25 2022  10:12:37 am
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (5731 ps) Late External Delay Assertion at pin mem_la_addr[31]
          Group: clk
     Startpoint: (R) resetn
          Clock: (R) clk
       Endpoint: (F) mem_la_addr[31]
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0           10     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000           10     
                                              
      Output Delay:-    1000                  
       Uncertainty:-      50                  
     Required Time:=    8950                  
      Launch Clock:-      10                  
       Input Delay:-    1000                  
         Data Path:-    2210                  
             Slack:=    5731                  

Exceptions/Constraints:
  input_delay              1000            synthesis_constraint_1_line_26       
  output_delay             1000            synthesis_constraint_1_line_14_885_1 

#------------------------------------------------------------------------------------------------
#     Timing Point       Flags   Arc   Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                              (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------
  resetn                 -       -     R     (arrival)      3   5.2    21     0    1010    (-,-) 
  drc_bufs90773/Y        -       A->Y  F     INVX1          1   2.5    21    19    1029    (-,-) 
  drc_bufs90771/Y        -       A->Y  R     INVX1          6   9.9    71    47    1076    (-,-) 
  g90287__6260/Y         -       B->Y  F     NAND2X1        2   3.8    61    56    1131    (-,-) 
  g90060__9315/Y         -       AN->Y F     NAND2BXL       2   3.8    84    64    1196    (-,-) 
  g2__2802/Y             -       C->Y  F     OR3X1          2   3.9    32    66    1261    (-,-) 
  drc_bufs90460/Y        -       A->Y  R     INVX1          4   6.9    53    39    1300    (-,-) 
  g89773__8428/Y         -       B->Y  F     NAND2X1        2   4.3    64    53    1353    (-,-) 
  g89764__5477/Y         -       A1->Y R     OAI22X1        3   5.2    95    72    1425    (-,-) 
  inc_add_382_74_g439/Y  -       A->Y  R     AND2X1         3   5.2    39    58    1483    (-,-) 
  inc_add_382_74_g437/Y  -       A->Y  R     AND2X1         2   4.4    33    45    1528    (-,-) 
  inc_add_382_74_g435/CO -       B->CO R     ADDHX1         2   3.7    29    41    1569    (-,-) 
  inc_add_382_74_g434/Y  -       A->Y  R     AND2X1         3   5.4    40    47    1616    (-,-) 
  inc_add_382_74_g432/Y  -       B->Y  F     NAND2X1        3   5.3    74    56    1671    (-,-) 
  inc_add_382_74_g430/Y  -       B->Y  R     NOR2BX1        2   3.7    62    57    1728    (-,-) 
  inc_add_382_74_g428/Y  -       A->Y  R     AND2X1         3   5.2    39    52    1780    (-,-) 
  inc_add_382_74_g426/Y  -       A->Y  R     AND2X1         2   4.4    33    45    1825    (-,-) 
  inc_add_382_74_g424/CO -       B->CO R     ADDHX1         2   3.7    29    41    1866    (-,-) 
  inc_add_382_74_g423/Y  -       A->Y  R     AND2X1         3   5.4    40    47    1913    (-,-) 
  inc_add_382_74_g421/Y  -       B->Y  F     NAND2X1        3   5.3    74    56    1969    (-,-) 
  inc_add_382_74_g419/Y  -       B->Y  R     NOR2BX1        2   3.9    65    58    2027    (-,-) 
  inc_add_382_74_g417/Y  -       B->Y  F     NAND2X1        3   5.3    78    64    2091    (-,-) 
  inc_add_382_74_g415/Y  -       B->Y  R     NOR2BX1        2   3.7    63    58    2148    (-,-) 
  inc_add_382_74_g413/Y  -       A->Y  R     AND2X1         3   5.4    40    53    2201    (-,-) 
  inc_add_382_74_g411/Y  -       B->Y  F     NAND2X1        3   5.2    73    55    2256    (-,-) 
  inc_add_382_74_g409/Y  -       AN->Y F     NAND2BX1       2   4.0    60    56    2312    (-,-) 
  inc_add_382_74_g407/Y  -       B->Y  R     NOR2BX1        2   3.7    60    52    2364    (-,-) 
  inc_add_382_74_g405/Y  -       A->Y  R     AND2X1         3   5.4    40    52    2416    (-,-) 
  inc_add_382_74_g403/Y  -       B->Y  F     NAND2X1        3   5.3    74    56    2472    (-,-) 
  inc_add_382_74_g401/Y  -       B->Y  R     NOR2BX1        2   3.7    62    57    2529    (-,-) 
  inc_add_382_74_g399/Y  -       A->Y  R     AND2X1         3   5.4    40    53    2582    (-,-) 
  inc_add_382_74_g397/Y  -       B->Y  F     NAND2X1        3   5.3    74    56    2637    (-,-) 
  inc_add_382_74_g395/Y  -       B->Y  R     NOR2BX1        2   3.7    62    57    2694    (-,-) 
  inc_add_382_74_g393/Y  -       A->Y  R     AND2X1         3   5.2    39    52    2746    (-,-) 
  inc_add_382_74_g391/Y  -       A->Y  R     AND2X1         3   5.4    40    48    2794    (-,-) 
  inc_add_382_74_g389/Y  -       B->Y  F     NAND2X1        3   5.3    74    56    2850    (-,-) 
  inc_add_382_74_g387/Y  -       B->Y  R     NOR2BX1        2   3.9    65    58    2908    (-,-) 
  inc_add_382_74_g385/Y  -       B->Y  F     NAND2X1        2   3.9    61    54    2963    (-,-) 
  inc_add_382_74_g383/Y  -       B->Y  F     XNOR2X1        1   2.4    20    47    3009    (-,-) 
  g82310__7410/Y         -       A->Y  F     AND2X1         1   2.3    18    26    3036    (-,-) 
  g82264__3680/Y         -       B->Y  F     OR2X1          1   4.2    31    42    3078    (-,-) 
  fopt82360/Y            -       A->Y  F     BUFX20         2 503.4   203   141    3219    (-,-) 
  mem_la_addr[31]        <<<     -     F     (port)         -     -     -     0    3219    (-,-) 
#------------------------------------------------------------------------------------------------

