============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Dec 25 2022  10:14:28 am
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFX1           690   3539.700    fast_vdd1v0 
ADDHX1             9     33.858    fast_vdd1v0 
AND2X1           246    336.528    fast_vdd1v0 
AND2X2            72    123.120    fast_vdd1v0 
AND2X4             2      5.472    fast_vdd1v0 
AND3X1             1      2.394    fast_vdd1v0 
AND3X4             1      3.078    fast_vdd1v0 
AND3XL             2      4.104    fast_vdd1v0 
AND4X1            10     23.940    fast_vdd1v0 
AO21X1            33     79.002    fast_vdd1v0 
AO21X2             1      2.736    fast_vdd1v0 
AO22X1           193    528.048    fast_vdd1v0 
AO22X2            26     80.028    fast_vdd1v0 
AOI211XL          37     75.924    fast_vdd1v0 
AOI21X1           53     90.630    fast_vdd1v0 
AOI21XL            1      1.710    fast_vdd1v0 
AOI221X1         193    462.042    fast_vdd1v0 
AOI222X1          47    144.666    fast_vdd1v0 
AOI22X1         1592   3266.784    fast_vdd1v0 
AOI22XL          248    508.896    fast_vdd1v0 
AOI2BB1X1         87    178.524    fast_vdd1v0 
AOI2BB1XL          1      2.052    fast_vdd1v0 
AOI31X1            3      6.156    fast_vdd1v0 
AOI32X1           65    155.610    fast_vdd1v0 
AOI33XL            1      2.394    fast_vdd1v0 
BUFX20           232   1904.256    fast_vdd1v0 
CLKBUFX2           1      1.710    fast_vdd1v0 
CLKINVX6           1      2.394    fast_vdd1v0 
CLKXOR2X1          6     16.416    fast_vdd1v0 
INVX1            412    281.808    fast_vdd1v0 
INVX2             32     32.832    fast_vdd1v0 
INVX20             2     12.996    fast_vdd1v0 
INVX3              6      8.208    fast_vdd1v0 
INVXL              3      2.052    fast_vdd1v0 
MX2X1           1268   3035.592    fast_vdd1v0 
MX2XL             12     28.728    fast_vdd1v0 
MXI2XL            57    136.458    fast_vdd1v0 
NAND2BX1          67     91.656    fast_vdd1v0 
NAND2BXL           4      5.472    fast_vdd1v0 
NAND2X1          351    360.126    fast_vdd1v0 
NAND2X2            2      3.420    fast_vdd1v0 
NAND2XL           62     63.612    fast_vdd1v0 
NAND3BXL          36     61.560    fast_vdd1v0 
NAND3X1           61    104.310    fast_vdd1v0 
NAND4BX1           4      9.576    fast_vdd1v0 
NAND4BXL           1      2.394    fast_vdd1v0 
NAND4XL          301    514.710    fast_vdd1v0 
NOR2BX1          128    175.104    fast_vdd1v0 
NOR2BX4            7     26.334    fast_vdd1v0 
NOR2X1           346    354.996    fast_vdd1v0 
NOR2X2             1      1.710    fast_vdd1v0 
NOR2X4             7     21.546    fast_vdd1v0 
NOR2XL             7      7.182    fast_vdd1v0 
NOR3BX1            3      6.156    fast_vdd1v0 
NOR3BXL            1      2.052    fast_vdd1v0 
NOR3X1             9     15.390    fast_vdd1v0 
NOR4BBX1           5     13.680    fast_vdd1v0 
NOR4BX1            8     19.152    fast_vdd1v0 
NOR4X1            54     92.340    fast_vdd1v0 
OA21X1            73    149.796    fast_vdd1v0 
OAI211X1         141    241.110    fast_vdd1v0 
OAI21X1           21     35.910    fast_vdd1v0 
OAI21XL            1      1.710    fast_vdd1v0 
OAI221X1          39     93.366    fast_vdd1v0 
OAI222X1          22     60.192    fast_vdd1v0 
OAI22X1          585   1200.420    fast_vdd1v0 
OAI2BB1X1        248    424.080    fast_vdd1v0 
OAI2BB1X2          1      3.078    fast_vdd1v0 
OAI31X1           14     28.728    fast_vdd1v0 
OAI32X1           11     26.334    fast_vdd1v0 
OR2X1             57     77.976    fast_vdd1v0 
OR2X2             36     61.560    fast_vdd1v0 
OR2X4              3      8.208    fast_vdd1v0 
OR3X1              4      8.208    fast_vdd1v0 
OR3X2              1      2.394    fast_vdd1v0 
OR4X1             16     32.832    fast_vdd1v0 
SDFFQX1         1932  14536.368    fast_vdd1v0 
SDFFQX2           28    229.824    fast_vdd1v0 
SDFFX1             1      9.234    fast_vdd1v0 
XNOR2X1          106    253.764    fast_vdd1v0 
XNOR2X2           15     46.170    fast_vdd1v0 
-----------------------------------------------
total          10466  34604.586                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1961 14775.426   42.7 
inverter             456   340.290    1.0 
buffer               233  1905.966    5.5 
logic               7816 17582.904   50.8 
physical_cells         0     0.000    0.0 
------------------------------------------
total              10466 34604.586  100.0 

