============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Dec 25 2022  10:08:08 am
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (6886 ps) Late External Delay Assertion at pin mem_la_addr[31]
          Group: clk
     Startpoint: (R) resetn
          Clock: (R) clk
       Endpoint: (R) mem_la_addr[31]
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0           36     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000           36     
                                              
      Output Delay:-    1000                  
       Uncertainty:-      50                  
     Required Time:=    8950                  
      Launch Clock:-      36                  
       Input Delay:-    1000                  
         Data Path:-    1029                  
             Slack:=    6886                  

Exceptions/Constraints:
  input_delay              1000            synthesis_constraint_1_line_26       
  output_delay             1000            synthesis_constraint_1_line_14_885_1 

#---------------------------------------------------------------------------------------------------------
#     Timing Point      Flags    Arc    Edge       Cell         Fanout  Load Trans Delay Arrival Instance 
#                                                                       (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------------------
  resetn                (u)     -       R     (arrival)            100  11.0    41     0    1036    (-,-) 
  g42707/z              (u)     in_1->z F     unmapped_complex2      3   3.0     0    25    1061    (-,-) 
  g43833/z              (u)     in_0->z F     unmapped_complex2      2   3.0     0    25    1086    (-,-) 
  g43780/z              (u)     in_0->z F     unmapped_or2           1   1.0     0    20    1106    (-,-) 
  g43705/z              (u)     in_0->z F     unmapped_or2           6   6.0     0    31    1137    (-,-) 
  g43699/z              (u)     in_0->z F     unmapped_complex2      2   2.0     0    23    1160    (-,-) 
  g43680/z              (u)     in_1->z F     unmapped_complex2      1   1.0     0    20    1180    (-,-) 
  g43675/z              (u)     in_1->z R     unmapped_nand2         4   4.4     0    27    1207    (-,-) 
  inc_add_382_74/g1/z   (u)     in_1->z F     unmapped_nand2         3   3.0     0    25    1232    (-,-) 
  inc_add_382_74/g376/z (u)     in_0->z F     unmapped_complex2      3   3.0     0    25    1258    (-,-) 
  inc_add_382_74/g375/z (u)     in_0->z F     unmapped_complex2      3   3.0     0    25    1283    (-,-) 
  inc_add_382_74/g237/z (u)     in_0->z F     unmapped_complex2      3   3.0     0    25    1308    (-,-) 
  inc_add_382_74/g365/z (u)     in_0->z F     unmapped_complex2      3   3.0     0    25    1333    (-,-) 
  inc_add_382_74/g361/z (u)     in_0->z F     unmapped_complex2      3   3.0     0    25    1358    (-,-) 
  inc_add_382_74/g357/z (u)     in_0->z F     unmapped_complex2      3   3.0     0    25    1384    (-,-) 
  inc_add_382_74/g353/z (u)     in_0->z F     unmapped_complex2      3   3.0     0    25    1409    (-,-) 
  inc_add_382_74/g352/z (u)     in_0->z F     unmapped_complex2      3   3.0     0    25    1434    (-,-) 
  inc_add_382_74/g246/z (u)     in_0->z F     unmapped_complex2      3   3.0     0    25    1459    (-,-) 
  inc_add_382_74/g218/z (u)     in_0->z F     unmapped_complex2      3   3.0     0    25    1484    (-,-) 
  inc_add_382_74/g265/z (u)     in_0->z F     unmapped_complex2      3   3.0     0    25    1510    (-,-) 
  inc_add_382_74/g217/z (u)     in_0->z F     unmapped_complex2      3   3.0     0    25    1535    (-,-) 
  inc_add_382_74/g249/z (u)     in_0->z F     unmapped_complex2      3   3.0     0    25    1560    (-,-) 
  inc_add_382_74/g214/z (u)     in_0->z F     unmapped_complex2      3   3.0     0    25    1585    (-,-) 
  inc_add_382_74/g234/z (u)     in_0->z F     unmapped_complex2      3   3.0     0    25    1610    (-,-) 
  inc_add_382_74/g324/z (u)     in_0->z F     unmapped_complex2      3   3.0     0    25    1636    (-,-) 
  inc_add_382_74/g323/z (u)     in_0->z F     unmapped_complex2      3   3.0     0    25    1661    (-,-) 
  inc_add_382_74/g319/z (u)     in_0->z F     unmapped_complex2      3   3.0     0    25    1686    (-,-) 
  inc_add_382_74/g315/z (u)     in_0->z F     unmapped_complex2      3   3.0     0    25    1711    (-,-) 
  inc_add_382_74/g311/z (u)     in_0->z F     unmapped_complex2      3   3.0     0    25    1736    (-,-) 
  inc_add_382_74/g304/z (u)     in_0->z F     unmapped_complex2      3   3.0     0    25    1762    (-,-) 
  inc_add_382_74/g300/z (u)     in_0->z F     unmapped_complex2      3   3.0     0    25    1787    (-,-) 
  inc_add_382_74/g299/z (u)     in_0->z F     unmapped_complex2      3   3.0     0    25    1812    (-,-) 
  inc_add_382_74/g295/z (u)     in_0->z F     unmapped_complex2      3   3.0     0    25    1837    (-,-) 
  inc_add_382_74/g291/z (u)     in_0->z F     unmapped_complex2      3   3.0     0    25    1862    (-,-) 
  inc_add_382_74/g284/z (u)     in_0->z F     unmapped_complex2      3   3.0     0    25    1888    (-,-) 
  inc_add_382_74/g283/z (u)     in_0->z F     unmapped_complex2      3   3.0     0    25    1913    (-,-) 
  inc_add_382_74/g279/z (u)     in_0->z F     unmapped_complex2      2   2.0     0    23    1936    (-,-) 
  inc_add_382_74/g274/z (u)     in_1->z F     unmapped_or2           1   1.0     0    20    1955    (-,-) 
  inc_add_382_74/g275/z (u)     in_1->z R     unmapped_nand2         1   1.1     0    20    1975    (-,-) 
  g80880/z              (u)     in_0->z F     unmapped_nand2         1   1.0     0    20    1995    (-,-) 
  g80254/z              (u)     in_1->z R     unmapped_nand2         2 503.2     0    69    2064    (-,-) 
  mem_la_addr[31]       <<<     -       R     (port)                 -     -     -     0    2064    (-,-) 
#---------------------------------------------------------------------------------------------------------

(u) : Net has unmapped pin(s).

