============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Dec 25 2022  10:08:28 am
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                      
     Type      Instances  Area Area % 
--------------------------------------
sequential          1961 0.000    0.0 
inverter              19 0.000    0.0 
logic              24314 0.000    0.0 
physical_cells         0 0.000    0.0 
--------------------------------------
total              26294 0.000    0.0 

