============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Dec 25 2022  10:12:08 am
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          5730.8   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             11732 
Physical Instance count             0 
Sequential Instance Count        1961 
Combinational Instance Count     9771 
Hierarchical Instance Count         0 

Area
----
Cell Area                          35623.404
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    35623.404
Net Area                           0.000
Total Area (Cell+Physical+Net)     35623.404

Max Fanout                         1961 (clk)
Min Fanout                         1 (genblk1.pcpi_mul_n_92)
Average Fanout                     2.7
Terms to net ratio                 3.8578
Terms to instance ratio            4.1113
Runtime                            315.19795 seconds
Elapsed Runtime                    3230 seconds
Genus peak memory usage            1128.02 
Innovus peak memory usage          no_value 
Hostname                           cn98.it.auth.gr
