============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Dec 25 2022  10:07:45 am
  Module:                 picorv32
  Technology libraries:   fast_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                    Instance                                  Module              Cell Count  Cell Area  Net Area   Total Area 
-------------------------------------------------------------------------------------------------------------------------------
picorv32                                                                               26294  83291.979     0.000    83291.979 
  genblk1.pcpi_mul_mul_2366_47                   mult_signed                            8872  23693.359     0.000    23693.359 
  sub_1235_38_Y_add_1235_58                      addsub_unsigned_301                     355    948.108     0.000      948.108 
  add_1564_33_Y_add_1555_32                      add_unsigned_305                        263    702.401     0.000      702.401 
  add_1864_26                                    add_unsigned_1134_634_2268              253    675.694     0.000      675.694 
  genblk2.pcpi_div_sub_2494_26_Y_minus_2469_59   sub_unsigned_984_647                    252    673.023     0.000      673.023 
  inc_add_1559_34                                increment_unsigned_1660                 251    670.353     0.000      670.353 
  inc_add_1428_40                                increment_unsigned_1660                 251    670.353     0.000      670.353 
  add_1801_23                                    add_unsigned_1134_634                   244    651.658     0.000      651.658 
  genblk2.pcpi_div_lte_2493_16                   leq_unsigned_rtlopto_model_1985         186    496.755     0.000      496.755 
  genblk2.pcpi_div_minus_2490_26_Y_minus_2488_26 sub_unsigned_2262                       130    347.195     0.000      347.195 
  add_1312_30                                    add_unsigned_2252                       126    336.512     0.000      336.512 
  genblk2.pcpi_div_minus_2470_59                 sub_unsigned                            123    328.499     0.000      328.499 
  inc_add_382_74                                 increment_unsigned_226_1659             119    317.817     0.000      317.817 
