============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Dec 25 2022  10:12:49 am
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFX1           690   3539.700    fast_vdd1v0 
ADDHX1             9     33.858    fast_vdd1v0 
AND2X1           278    380.304    fast_vdd1v0 
AND2X2            78    133.380    fast_vdd1v0 
AND2X4             2      5.472    fast_vdd1v0 
AND3X1             1      2.394    fast_vdd1v0 
AND3X2             1      2.736    fast_vdd1v0 
AND3X8             1      5.130    fast_vdd1v0 
AND3XL             1      2.052    fast_vdd1v0 
AND4X1            10     23.940    fast_vdd1v0 
AO21X1            15     35.910    fast_vdd1v0 
AO21X4             1      3.420    fast_vdd1v0 
AO22X1           149    407.664    fast_vdd1v0 
AO22XL            26     71.136    fast_vdd1v0 
AOI211XL          37     75.924    fast_vdd1v0 
AOI21X1           52     88.920    fast_vdd1v0 
AOI21X2            1      2.736    fast_vdd1v0 
AOI21XL            1      1.710    fast_vdd1v0 
AOI221X1         185    442.890    fast_vdd1v0 
AOI221XL           8     27.360    fast_vdd1v0 
AOI222X1          33    101.574    fast_vdd1v0 
AOI222XL          14     47.880    fast_vdd1v0 
AOI22X1         1592   3266.784    fast_vdd1v0 
AOI22XL          248    508.896    fast_vdd1v0 
AOI2BB1X1         87    178.524    fast_vdd1v0 
AOI2BB1XL          1      2.052    fast_vdd1v0 
AOI31X1            2      4.104    fast_vdd1v0 
AOI31XL            1      2.736    fast_vdd1v0 
AOI32X1           34     81.396    fast_vdd1v0 
AOI32XL           31     84.816    fast_vdd1v0 
AOI33XL            1      2.394    fast_vdd1v0 
BUFX2             68    116.280    fast_vdd1v0 
BUFX20           159   1305.072    fast_vdd1v0 
BUFX3             12     24.624    fast_vdd1v0 
BUFX4             22     52.668    fast_vdd1v0 
BUFX6             35    107.730    fast_vdd1v0 
BUFX8             73    274.626    fast_vdd1v0 
CLKBUFX2           9     15.390    fast_vdd1v0 
CLKINVX4         121    206.910    fast_vdd1v0 
CLKINVX6           4      9.576    fast_vdd1v0 
CLKINVX8           5     15.390    fast_vdd1v0 
CLKXOR2X1          1      2.736    fast_vdd1v0 
INVX1           1207    825.588    fast_vdd1v0 
INVX2            125    128.250    fast_vdd1v0 
INVX3              5      6.840    fast_vdd1v0 
INVXL              5      3.420    fast_vdd1v0 
MX2X1           1313   3143.322    fast_vdd1v0 
MXI2XL             4      9.576    fast_vdd1v0 
NAND2BX1          57     77.976    fast_vdd1v0 
NAND2BX2           1      2.394    fast_vdd1v0 
NAND2BXL           5      6.840    fast_vdd1v0 
NAND2X1          372    381.672    fast_vdd1v0 
NAND2X2            4      6.840    fast_vdd1v0 
NAND2XL           94     96.444    fast_vdd1v0 
NAND3BXL          36     61.560    fast_vdd1v0 
NAND3X1           60    102.600    fast_vdd1v0 
NAND3X2            1      2.736    fast_vdd1v0 
NAND4BX1           4      9.576    fast_vdd1v0 
NAND4BXL           1      2.394    fast_vdd1v0 
NAND4X1            1      2.052    fast_vdd1v0 
NAND4XL          300    513.000    fast_vdd1v0 
NOR2BX1          133    181.944    fast_vdd1v0 
NOR2BX2            3      8.208    fast_vdd1v0 
NOR2BX4            4     15.048    fast_vdd1v0 
NOR2X1           352    361.152    fast_vdd1v0 
NOR2X2             9     15.390    fast_vdd1v0 
NOR2X4             5     15.390    fast_vdd1v0 
NOR2X6             1      4.104    fast_vdd1v0 
NOR2X8             1      5.472    fast_vdd1v0 
NOR2XL             7      7.182    fast_vdd1v0 
NOR3BX1            3      6.156    fast_vdd1v0 
NOR3BXL            1      2.052    fast_vdd1v0 
NOR3X1             9     15.390    fast_vdd1v0 
NOR4BBX1           4     10.944    fast_vdd1v0 
NOR4BX1            6     14.364    fast_vdd1v0 
NOR4X1            46     78.660    fast_vdd1v0 
NOR4XL            11     22.572    fast_vdd1v0 
OA21X1            78    160.056    fast_vdd1v0 
OAI211X1         141    241.110    fast_vdd1v0 
OAI211XL           1      2.052    fast_vdd1v0 
OAI21X1           15     25.650    fast_vdd1v0 
OAI21XL            1      1.710    fast_vdd1v0 
OAI221X1          39     93.366    fast_vdd1v0 
OAI222X1          22     60.192    fast_vdd1v0 
OAI22X1          585   1200.420    fast_vdd1v0 
OAI2BB1X1        289    494.190    fast_vdd1v0 
OAI2BB1X4          1      4.446    fast_vdd1v0 
OAI2BB1XL          4      8.208    fast_vdd1v0 
OAI31X1           13     26.676    fast_vdd1v0 
OAI31X2            1      3.762    fast_vdd1v0 
OAI32X1           11     26.334    fast_vdd1v0 
OR2X1             92    125.856    fast_vdd1v0 
OR2X2              5      8.550    fast_vdd1v0 
OR2X4             33     90.288    fast_vdd1v0 
OR2X6              3     11.286    fast_vdd1v0 
OR2X8              1      4.446    fast_vdd1v0 
OR3X1              4      8.208    fast_vdd1v0 
OR3X4              1      3.078    fast_vdd1v0 
OR4X1             16     32.832    fast_vdd1v0 
SDFFHQX4           3     27.702    fast_vdd1v0 
SDFFQX1         1896  14265.504    fast_vdd1v0 
SDFFQX2           42    344.736    fast_vdd1v0 
SDFFQX4           19    175.446    fast_vdd1v0 
SDFFX1             1      9.234    fast_vdd1v0 
XNOR2X1          111    265.734    fast_vdd1v0 
XNOR2X4           15     56.430    fast_vdd1v0 
-----------------------------------------------
total          11732  35623.404                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1961 14822.622   41.6 
inverter            1472  1195.974    3.4 
buffer               378  1896.390    5.3 
logic               7921 17708.418   49.7 
physical_cells         0     0.000    0.0 
------------------------------------------
total              11732 35623.404  100.0 

