###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn99.it.auth.gr)
#  Generated on:      Fri Dec  9 18:01:25 2022
#  Design:            picorv32
#  Command:           report_timing > ex1.2report_timing_vima14.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[28] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.050
= Required Time                 8.950
- Arrival Time                  2.590
= Slack Time                    6.360
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.043
     = Beginpoint Arrival Time            1.043
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                          |                   |           |       |  Time   |   Time   | 
     |--------------------------+-------------------+-----------+-------+---------+----------| 
     |                          | resetn ^          |           |       |   1.043 |    7.403 | 
     | FE_OFC0_resetn           | A ^ -> Y ^        | BUFX2     | 0.091 |   1.134 |    7.494 | 
     | g90291__6260             | B ^ -> Y v        | NAND2X1   | 0.067 |   1.201 |    7.560 | 
     | g90064__9315             | AN v -> Y v       | NAND2BXL  | 0.036 |   1.237 |    7.596 | 
     | g91910__2802             | C v -> Y v        | OR3X1     | 0.051 |   1.288 |    7.647 | 
     | drc_bufs90472            | A v -> Y ^        | INVX1     | 0.027 |   1.314 |    7.674 | 
     | g89777__8428             | B ^ -> Y v        | NAND2X1   | 0.035 |   1.349 |    7.709 | 
     | g89768__5477             | A1 v -> Y ^       | OAI22X1   | 0.071 |   1.421 |    7.780 | 
     | inc_add_382_74_g439      | A ^ -> Y ^        | AND2X1    | 0.046 |   1.467 |    7.826 | 
     | inc_add_382_74_g437      | A ^ -> Y ^        | AND2X1    | 0.031 |   1.498 |    7.858 | 
     | inc_add_382_74_g435      | B ^ -> CO ^       | ADDHX1    | 0.029 |   1.527 |    7.886 | 
     | inc_add_382_74_g434      | A ^ -> Y ^        | AND2X1    | 0.030 |   1.556 |    7.916 | 
     | inc_add_382_74_g432      | B ^ -> Y v        | NAND2X1   | 0.023 |   1.579 |    7.938 | 
     | inc_add_382_74_g430      | B v -> Y ^        | NOR2BX1   | 0.025 |   1.603 |    7.963 | 
     | inc_add_382_74_g428      | A ^ -> Y ^        | AND2X1    | 0.034 |   1.638 |    7.997 | 
     | inc_add_382_74_g426      | A ^ -> Y ^        | AND2X1    | 0.032 |   1.669 |    8.029 | 
     | inc_add_382_74_g424      | B ^ -> CO ^       | ADDHX1    | 0.029 |   1.699 |    8.058 | 
     | inc_add_382_74_g423      | A ^ -> Y ^        | AND2X1    | 0.030 |   1.729 |    8.088 | 
     | inc_add_382_74_g421      | B ^ -> Y v        | NAND2X1   | 0.022 |   1.751 |    8.110 | 
     | inc_add_382_74_g419      | B v -> Y ^        | NOR2BX1   | 0.023 |   1.774 |    8.133 | 
     | inc_add_382_74_g417      | B ^ -> Y v        | NAND2X1   | 0.036 |   1.810 |    8.170 | 
     | inc_add_382_74_g415      | B v -> Y ^        | NOR2BX1   | 0.028 |   1.838 |    8.197 | 
     | inc_add_382_74_g413      | A ^ -> Y ^        | AND2X1    | 0.033 |   1.871 |    8.231 | 
     | inc_add_382_74_g411      | B ^ -> Y v        | NAND2X1   | 0.024 |   1.895 |    8.255 | 
     | inc_add_382_74_g409      | AN v -> Y v       | NAND2BX1  | 0.031 |   1.926 |    8.286 | 
     | inc_add_382_74_g407      | B v -> Y ^        | NOR2BX1   | 0.025 |   1.952 |    8.311 | 
     | inc_add_382_74_g405      | A ^ -> Y ^        | AND2X1    | 0.034 |   1.986 |    8.345 | 
     | inc_add_382_74_g403      | B ^ -> Y v        | NAND2X1   | 0.024 |   2.010 |    8.370 | 
     | inc_add_382_74_g401      | B v -> Y ^        | NOR2BX1   | 0.026 |   2.036 |    8.396 | 
     | inc_add_382_74_g399      | A ^ -> Y ^        | AND2X1    | 0.034 |   2.070 |    8.430 | 
     | inc_add_382_74_g397      | B ^ -> Y v        | NAND2X1   | 0.027 |   2.097 |    8.457 | 
     | inc_add_382_74_g395      | B v -> Y ^        | NOR2BX1   | 0.024 |   2.122 |    8.481 | 
     | inc_add_382_74_g393      | A ^ -> Y ^        | AND2X1    | 0.033 |   2.154 |    8.514 | 
     | inc_add_382_74_g391      | A ^ -> Y ^        | AND2X1    | 0.038 |   2.192 |    8.552 | 
     | inc_add_382_74_g389      | B ^ -> Y v        | NAND2X1   | 0.033 |   2.225 |    8.584 | 
     | g189580                  | B0 v -> Y ^       | OAI21X1   | 0.020 |   2.244 |    8.604 | 
     | g189579                  | B ^ -> Y v        | MXI2XL    | 0.097 |   2.341 |    8.700 | 
     | FE_OFC424_mem_la_addr_28 | A v -> Y ^        | INVX1     | 0.090 |   2.431 |    8.790 | 
     | FE_OFC425_mem_la_addr_28 | A ^ -> Y v        | CLKINVX20 | 0.143 |   2.574 |    8.934 | 
     |                          | mem_la_addr[28] v |           | 0.016 |   2.590 |    8.950 | 
     +---------------------------------------------------------------------------------------+ 

