Using Power View: default_emulate_view.

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1573.75MB/3156.33MB/1684.45MB)

Begin Processing Timing Window Data for Power Calculation

CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1574.01MB/3156.33MB/1684.45MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1574.01MB/3156.33MB/1684.45MB)

Begin Processing Signal Activity


Starting Levelizing
2022-Dec-09 18:00:52 (2022-Dec-09 16:00:52 GMT)
2022-Dec-09 18:00:52 (2022-Dec-09 16:00:52 GMT): 10%
2022-Dec-09 18:00:52 (2022-Dec-09 16:00:52 GMT): 20%
2022-Dec-09 18:00:52 (2022-Dec-09 16:00:52 GMT): 30%
2022-Dec-09 18:00:52 (2022-Dec-09 16:00:52 GMT): 40%
2022-Dec-09 18:00:52 (2022-Dec-09 16:00:52 GMT): 50%
2022-Dec-09 18:00:52 (2022-Dec-09 16:00:52 GMT): 60%
2022-Dec-09 18:00:52 (2022-Dec-09 16:00:52 GMT): 70%
2022-Dec-09 18:00:52 (2022-Dec-09 16:00:52 GMT): 80%
2022-Dec-09 18:00:52 (2022-Dec-09 16:00:52 GMT): 90%

Finished Levelizing
2022-Dec-09 18:00:52 (2022-Dec-09 16:00:52 GMT)

Starting Activity Propagation
2022-Dec-09 18:00:52 (2022-Dec-09 16:00:52 GMT)
2022-Dec-09 18:00:52 (2022-Dec-09 16:00:52 GMT): 10%
2022-Dec-09 18:00:52 (2022-Dec-09 16:00:52 GMT): 20%

Finished Activity Propagation
2022-Dec-09 18:00:53 (2022-Dec-09 16:00:53 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1574.01MB/3156.33MB/1684.45MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2022-Dec-09 18:00:53 (2022-Dec-09 16:00:53 GMT)
 ... Calculating switching power
2022-Dec-09 18:00:53 (2022-Dec-09 16:00:53 GMT): 10%
2022-Dec-09 18:00:53 (2022-Dec-09 16:00:53 GMT): 20%
2022-Dec-09 18:00:53 (2022-Dec-09 16:00:53 GMT): 30%
2022-Dec-09 18:00:53 (2022-Dec-09 16:00:53 GMT): 40%
2022-Dec-09 18:00:53 (2022-Dec-09 16:00:53 GMT): 50%
 ... Calculating internal and leakage power
2022-Dec-09 18:00:53 (2022-Dec-09 16:00:53 GMT): 60%
2022-Dec-09 18:00:53 (2022-Dec-09 16:00:53 GMT): 70%
2022-Dec-09 18:00:53 (2022-Dec-09 16:00:53 GMT): 80%
2022-Dec-09 18:00:54 (2022-Dec-09 16:00:54 GMT): 90%

Finished Calculating power
2022-Dec-09 18:00:54 (2022-Dec-09 16:00:54 GMT)
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1574.02MB/3156.33MB/1684.45MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1574.02MB/3156.33MB/1684.45MB)

Ended Power Analysis: (cpu=0:00:02, real=0:00:01, mem(process/total/peak)=1574.02MB/3156.33MB/1684.45MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1574.02MB/3156.33MB/1684.45MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 19.11-s128_1 (64bit) 08/20/2019 20:54 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2022-Dec-09 18:00:54 (2022-Dec-09 16:00:54 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: ../../../../apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.08180217 	   32.7892%
Total Switching Power:       2.21541367 	   67.1487%
Total Leakage Power:         0.00205112 	    0.0622%
Total Power:                 3.29926696
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.7015      0.1003   0.0006725      0.8025       24.32
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.3567       1.978     0.00137       2.336       70.79
Clock (Combinational)            0.02363      0.1375   9.107e-06      0.1612       4.885
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              1.082       2.215    0.002051       3.299         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      1.082       2.215    0.002051       3.299         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                              0.02363      0.1375   9.107e-06      0.1612       4.885
-----------------------------------------------------------------------------------------
Total                            0.02363      0.1375   9.107e-06      0.1612       4.885
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.010000 usec 
Clock Toggle Rate:   200.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:   FE_OFC638_mem_la_addr_3 (CLKBUFX20):          0.01355
*              Highest Leakage Power:  FE_OFC744_mem_la_wdata_2 (BUFX20):        1.034e-06
*                Total Cap:      1.4868e-10 F
*                Total instances in design: 10819
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1575.46MB/3156.33MB/1684.45MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1575.46MB/3156.33MB/1684.45MB)
