###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn99.it.auth.gr)
#  Generated on:      Fri Dec  9 18:06:01 2022
#  Design:            picorv32
#  Command:           report_timing > ex1.2report_timing_vima15.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[31] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.050
= Required Time                 8.950
- Arrival Time                  2.607
= Slack Time                    6.343
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.045
     = Beginpoint Arrival Time            1.045
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                          |                   |           |       |  Time   |   Time   | 
     |--------------------------+-------------------+-----------+-------+---------+----------| 
     |                          | resetn ^          |           |       |   1.045 |    7.388 | 
     | FE_OFC0_resetn           | A ^ -> Y ^        | BUFX2     | 0.094 |   1.139 |    7.482 | 
     | g90291__6260             | B ^ -> Y v        | NAND2X1   | 0.063 |   1.202 |    7.545 | 
     | g90064__9315             | AN v -> Y v       | NAND2BXL  | 0.037 |   1.238 |    7.582 | 
     | g91910__2802             | C v -> Y v        | OR3X1     | 0.052 |   1.290 |    7.634 | 
     | drc_bufs90472            | A v -> Y ^        | INVX1     | 0.028 |   1.318 |    7.662 | 
     | g89777__8428             | B ^ -> Y v        | NAND2X1   | 0.039 |   1.358 |    7.701 | 
     | g89768__5477             | A1 v -> Y ^       | OAI22X1   | 0.077 |   1.435 |    7.778 | 
     | inc_add_382_74_g439      | A ^ -> Y ^        | AND2X1    | 0.046 |   1.480 |    7.824 | 
     | inc_add_382_74_g437      | A ^ -> Y ^        | AND2X1    | 0.031 |   1.512 |    7.855 | 
     | inc_add_382_74_g435      | B ^ -> CO ^       | ADDHX1    | 0.029 |   1.541 |    7.884 | 
     | inc_add_382_74_g434      | A ^ -> Y ^        | AND2X1    | 0.030 |   1.571 |    7.914 | 
     | inc_add_382_74_g432      | B ^ -> Y v        | NAND2X1   | 0.023 |   1.594 |    7.937 | 
     | inc_add_382_74_g430      | B v -> Y ^        | NOR2BX1   | 0.026 |   1.619 |    7.963 | 
     | inc_add_382_74_g428      | A ^ -> Y ^        | AND2X1    | 0.034 |   1.653 |    7.996 | 
     | inc_add_382_74_g426      | A ^ -> Y ^        | AND2X1    | 0.032 |   1.685 |    8.028 | 
     | inc_add_382_74_g424      | B ^ -> CO ^       | ADDHX1    | 0.029 |   1.714 |    8.057 | 
     | inc_add_382_74_g423      | A ^ -> Y ^        | AND2X1    | 0.030 |   1.745 |    8.088 | 
     | inc_add_382_74_g421      | B ^ -> Y v        | NAND2X1   | 0.023 |   1.767 |    8.110 | 
     | inc_add_382_74_g419      | B v -> Y ^        | NOR2BX1   | 0.023 |   1.790 |    8.133 | 
     | inc_add_382_74_g417      | B ^ -> Y v        | NAND2X1   | 0.039 |   1.829 |    8.173 | 
     | inc_add_382_74_g415      | B v -> Y ^        | NOR2BX1   | 0.027 |   1.857 |    8.200 | 
     | inc_add_382_74_g413      | A ^ -> Y ^        | AND2X1    | 0.034 |   1.891 |    8.234 | 
     | inc_add_382_74_g411      | B ^ -> Y v        | NAND2X1   | 0.024 |   1.915 |    8.258 | 
     | inc_add_382_74_g409      | AN v -> Y v       | NAND2BX1  | 0.031 |   1.945 |    8.289 | 
     | inc_add_382_74_g407      | B v -> Y ^        | NOR2BX1   | 0.025 |   1.971 |    8.314 | 
     | inc_add_382_74_g405      | A ^ -> Y ^        | AND2X1    | 0.035 |   2.005 |    8.349 | 
     | inc_add_382_74_g403      | B ^ -> Y v        | NAND2X1   | 0.024 |   2.030 |    8.373 | 
     | inc_add_382_74_g401      | B v -> Y ^        | NOR2BX1   | 0.025 |   2.055 |    8.398 | 
     | inc_add_382_74_g399      | A ^ -> Y ^        | AND2X1    | 0.034 |   2.089 |    8.432 | 
     | inc_add_382_74_g397      | B ^ -> Y v        | NAND2X1   | 0.028 |   2.117 |    8.460 | 
     | inc_add_382_74_g395      | B v -> Y ^        | NOR2BX1   | 0.024 |   2.141 |    8.484 | 
     | inc_add_382_74_g393      | A ^ -> Y ^        | AND2X1    | 0.032 |   2.174 |    8.517 | 
     | inc_add_382_74_g391      | A ^ -> Y ^        | AND2X1    | 0.040 |   2.214 |    8.557 | 
     | inc_add_382_74_g389      | B ^ -> Y v        | NAND2X1   | 0.033 |   2.247 |    8.590 | 
     | inc_add_382_74_g387      | B v -> Y ^        | NOR2BX1   | 0.030 |   2.277 |    8.620 | 
     | inc_add_382_74_g385      | B ^ -> Y v        | NAND2X1   | 0.027 |   2.304 |    8.647 | 
     | inc_add_382_74_g383      | B v -> Y v        | XNOR2X1   | 0.034 |   2.338 |    8.681 | 
     | g188365                  | B v -> Y v        | MX2XL     | 0.032 |   2.371 |    8.714 | 
     | FE_OFC369_mem_la_addr_31 | A v -> Y ^        | INVX1     | 0.015 |   2.385 |    8.729 | 
     | FE_OFC370_mem_la_addr_31 | A ^ -> Y v        | INVX1     | 0.021 |   2.407 |    8.750 | 
     | FE_OFC505_mem_la_addr_31 | A v -> Y ^        | INVX1     | 0.049 |   2.456 |    8.799 | 
     | FE_OFC506_mem_la_addr_31 | A ^ -> Y v        | CLKINVX20 | 0.135 |   2.591 |    8.934 | 
     |                          | mem_la_addr[31] v |           | 0.016 |   2.607 |    8.950 | 
     +---------------------------------------------------------------------------------------+ 

