###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn99.it.auth.gr)
#  Generated on:      Fri Dec  9 17:42:55 2022
#  Design:            picorv32
#  Command:           report_timing > ex1_step_12_innovus_timing.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[28] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.050
= Required Time                 8.950
- Arrival Time                  2.575
= Slack Time                    6.375
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.042
     = Beginpoint Arrival Time            1.042
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                          |                   |           |       |  Time   |   Time   | 
     |--------------------------+-------------------+-----------+-------+---------+----------| 
     |                          | resetn ^          |           |       |   1.042 |    7.417 | 
     | FE_OFC0_resetn           | A ^ -> Y ^        | BUFX2     | 0.089 |   1.131 |    7.506 | 
     | g90291__6260             | B ^ -> Y v        | NAND2X1   | 0.065 |   1.196 |    7.571 | 
     | g90064__9315             | AN v -> Y v       | NAND2BXL  | 0.036 |   1.232 |    7.607 | 
     | g91910__2802             | C v -> Y v        | OR3X1     | 0.049 |   1.281 |    7.656 | 
     | drc_bufs90472            | A v -> Y ^        | INVX1     | 0.025 |   1.306 |    7.681 | 
     | g89777__8428             | B ^ -> Y v        | NAND2X1   | 0.031 |   1.337 |    7.712 | 
     | g89768__5477             | A1 v -> Y ^       | OAI22X1   | 0.067 |   1.404 |    7.779 | 
     | inc_add_382_74_g439      | A ^ -> Y ^        | AND2X1    | 0.045 |   1.449 |    7.824 | 
     | inc_add_382_74_g437      | A ^ -> Y ^        | AND2X1    | 0.031 |   1.480 |    7.855 | 
     | inc_add_382_74_g435      | B ^ -> CO ^       | ADDHX1    | 0.029 |   1.509 |    7.884 | 
     | inc_add_382_74_g434      | A ^ -> Y ^        | AND2X1    | 0.029 |   1.538 |    7.913 | 
     | inc_add_382_74_g432      | B ^ -> Y v        | NAND2X1   | 0.023 |   1.561 |    7.936 | 
     | inc_add_382_74_g430      | B v -> Y ^        | NOR2BX1   | 0.024 |   1.585 |    7.960 | 
     | inc_add_382_74_g428      | A ^ -> Y ^        | AND2X1    | 0.034 |   1.619 |    7.994 | 
     | inc_add_382_74_g426      | A ^ -> Y ^        | AND2X1    | 0.032 |   1.651 |    8.026 | 
     | inc_add_382_74_g424      | B ^ -> CO ^       | ADDHX1    | 0.029 |   1.680 |    8.055 | 
     | inc_add_382_74_g423      | A ^ -> Y ^        | AND2X1    | 0.030 |   1.710 |    8.085 | 
     | inc_add_382_74_g421      | B ^ -> Y v        | NAND2X1   | 0.023 |   1.732 |    8.107 | 
     | inc_add_382_74_g419      | B v -> Y ^        | NOR2BX1   | 0.023 |   1.755 |    8.130 | 
     | inc_add_382_74_g417      | B ^ -> Y v        | NAND2X1   | 0.037 |   1.792 |    8.167 | 
     | inc_add_382_74_g415      | B v -> Y ^        | NOR2BX1   | 0.028 |   1.821 |    8.195 | 
     | inc_add_382_74_g413      | A ^ -> Y ^        | AND2X1    | 0.033 |   1.854 |    8.229 | 
     | inc_add_382_74_g411      | B ^ -> Y v        | NAND2X1   | 0.025 |   1.878 |    8.253 | 
     | inc_add_382_74_g409      | AN v -> Y v       | NAND2BX1  | 0.032 |   1.910 |    8.285 | 
     | inc_add_382_74_g407      | B v -> Y ^        | NOR2BX1   | 0.025 |   1.936 |    8.310 | 
     | inc_add_382_74_g405      | A ^ -> Y ^        | AND2X1    | 0.034 |   1.969 |    8.344 | 
     | inc_add_382_74_g403      | B ^ -> Y v        | NAND2X1   | 0.025 |   1.994 |    8.369 | 
     | inc_add_382_74_g401      | B v -> Y ^        | NOR2BX1   | 0.026 |   2.020 |    8.395 | 
     | inc_add_382_74_g399      | A ^ -> Y ^        | AND2X1    | 0.033 |   2.053 |    8.428 | 
     | inc_add_382_74_g397      | B ^ -> Y v        | NAND2X1   | 0.026 |   2.079 |    8.454 | 
     | inc_add_382_74_g395      | B v -> Y ^        | NOR2BX1   | 0.024 |   2.103 |    8.478 | 
     | inc_add_382_74_g393      | A ^ -> Y ^        | AND2X1    | 0.033 |   2.136 |    8.511 | 
     | inc_add_382_74_g391      | A ^ -> Y ^        | AND2X1    | 0.038 |   2.174 |    8.549 | 
     | inc_add_382_74_g389      | B ^ -> Y v        | NAND2X1   | 0.033 |   2.207 |    8.582 | 
     | g189580                  | B0 v -> Y ^       | OAI21X1   | 0.020 |   2.227 |    8.602 | 
     | g189579                  | B ^ -> Y v        | MXI2XL    | 0.099 |   2.326 |    8.701 | 
     | FE_OFC424_mem_la_addr_28 | A v -> Y ^        | INVX1     | 0.090 |   2.416 |    8.791 | 
     | FE_OFC425_mem_la_addr_28 | A ^ -> Y v        | CLKINVX20 | 0.145 |   2.561 |    8.936 | 
     |                          | mem_la_addr[28] v |           | 0.014 |   2.575 |    8.950 | 
     +---------------------------------------------------------------------------------------+ 

