###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn92.it.auth.gr)
#  Generated on:      Thu Jan  5 23:08:05 2023
#  Design:            picorv32
#  Command:           report_route -summary > ex1_teliko_route.txt
###############################################################


Statistics for design picorv32 :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |   10819  |
|   Nets            |   11674  |
|   Tri-State Nets  |       0  |
|   Degen nets      |       1  |
|   Pins            |   42841  |
|   I/O Terminals   |     409  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |            1   |       0.009   |
|              2   |         7693   |      65.899   |
|              3   |         1424   |      12.198   |
|              4   |         1529   |      13.097   |
|              5   |          275   |       1.328   |
|              6   |          155   |       1.328   |
|              7   |           95   |       0.814   |
|              8   |           27   |       0.231   |
|              9   |           21   |       0.180   |
|           >=10   |          454   |       3.889   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     Metal1     |     7965210 um  |
|     Metal2     |   111775330 um  |
|     Metal3     |   126215980 um  |
|     Metal4     |   102018380 um  |
|     Metal5     |    58978240 um  |
|     Metal6     |    19467560 um  |
|     Metal7     |     2309860 um  |
|     Metal8     |      507480 um  |
|     Metal9     |      183620 um  |
|    Metal10     |       69350 um  |
|    Metal11     |       15540 um  |
+----------------+-----------------+
|     Total      |   429506550 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  42765  |
|     VIA23      |  32625  |
|     VIA34      |  11982  |
|     VIA45      |   4242  |
|     VIA56      |   1095  |
|     VIA67      |    165  |
|     VIA78      |     21  |
|     VIA89      |      5  |
|     VIA910     |      3  |
|    VIA1011     |      1  |
+----------------+---------+
|     Total      |  92904  |
+----------------+---------+




*** Net length and connection length statistics (cell picorv32) ***

Total net length = 172669.967 (80608.250 92061.717)

Avg net length = 14.791 (sigma = 25.898)
Sqrt of avg square net length = 29.824

Avg connection length = 5.540 (sigma = 7.003)
Sqrt of avg square connection length = 8.929

Net and connection length distribution:

+-----------------------+------------------+-------------------+
|                       |  Number of Nets  |   Number of Nets  |
|     Length Range      |       with       |        with       |
|                       |    Wire Length   |  Fly-line Length  |
+-----------------------+------------------+-------------------+
|     0.00 um - 4.00 um |            3816  |             5897  |
|     4.00 um - 8.00 um |            3263  |             3115  |
|    8.00 um - 12.00 um |            1508  |              957  |
|   12.00 um - 16.00 um |             701  |              477  |
|   16.00 um - 20.00 um |             394  |              291  |
|   20.00 um - 24.00 um |             303  |              222  |
|   24.00 um - 28.00 um |             230  |              172  |
|   28.00 um - 32.00 um |             208  |              133  |
|   32.00 um - 36.00 um |             166  |              105  |
|   36.00 um - 40.00 um |             132  |               65  |
|   40.00 um - 44.00 um |             111  |               46  |
|   44.00 um - 48.00 um |              72  |               46  |
|   48.00 um - 52.00 um |              68  |               39  |
|   52.00 um - 56.00 um |              34  |               19  |
|   56.00 um - 60.00 um |              41  |               18  |
|   60.00 um - 64.00 um |              32  |                7  |
|   64.00 um - 68.00 um |              41  |               18  |
|   68.00 um - 72.00 um |              53  |                8  |
|   72.00 um - 76.00 um |              41  |                7  |
|   76.00 um - 80.00 um |              38  |                3  |
|   80.00 um - 84.00 um |              49  |                9  |
|   84.00 um - 88.00 um |              30  |                4  |
|   88.00 um - 92.00 um |              34  |                4  |
|   92.00 um - 96.00 um |              20  |                5  |
|  96.00 um - 100.00 um |              28  |                1  |
| 100.00 um - 104.00 um |              15  |                1  |
| 104.00 um - 108.00 um |               9  |                1  |
| 108.00 um - 112.00 um |              18  |                0  |
| 112.00 um - 116.00 um |              13  |                0  |
| 116.00 um - 120.00 um |              14  |                1  |
| 120.00 um - 124.00 um |               8  |                2  |
| 124.00 um - 128.00 um |               4  |                0  |
| 128.00 um - 132.00 um |              21  |                1  |
| 132.00 um - 136.00 um |              18  |                0  |
| 136.00 um - 140.00 um |               6  |                0  |
| 140.00 um - 144.00 um |               9  |                0  |
| 144.00 um - 148.00 um |               9  |                0  |
| 148.00 um - 152.00 um |              16  |                0  |
| 152.00 um - 156.00 um |              12  |                0  |
| 156.00 um - 160.00 um |              10  |                0  |
| 160.00 um - 164.00 um |              11  |                0  |
| 164.00 um - 168.00 um |               6  |                0  |
| 168.00 um - 172.00 um |               7  |                0  |
| 172.00 um - 176.00 um |               2  |                0  |
| 176.00 um - 180.00 um |               5  |                0  |
| 180.00 um - 184.00 um |               4  |                0  |
| 184.00 um - 188.00 um |               7  |                0  |
| 188.00 um - 192.00 um |               7  |                0  |
| 192.00 um - 196.00 um |               8  |                0  |
| 196.00 um - 200.00 um |               8  |                0  |
| 200.00 um - 204.00 um |               2  |                0  |
| 204.00 um - 208.00 um |               2  |                0  |
| 208.00 um - 212.00 um |               3  |                0  |
| 216.00 um - 220.00 um |               3  |                0  |
| 224.00 um - 228.00 um |               1  |                0  |
| 272.00 um - 276.00 um |               1  |                0  |
| 280.00 um - 284.00 um |               1  |                0  |
| 284.00 um - 288.00 um |               1  |                0  |
+-----------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


