Using Power View: default_emulate_view.
Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1225.70MB/2520.73MB/1225.70MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 19.11-s128_1 (64bit) 08/20/2019 20:54 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2022-Dec-09 09:13:19 (2022-Dec-09 07:13:19 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: ../../../../apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.75424573 	   25.9099%
Total Switching Power:       2.15494165 	   74.0267%
Total Leakage Power:         0.00184608 	    0.0634%
Total Power:                 2.91103345
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.3379     0.08393   0.0006854      0.4225       14.51
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.3879       2.025    0.001138       2.414       82.93
Clock (Combinational)           0.003469     0.02617   1.734e-06     0.02964       1.018
Clock (Sequential)               0.02496     0.01987   2.048e-05     0.04485       1.541
-----------------------------------------------------------------------------------------
Total                             0.7542       2.155    0.001846       2.911         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.7542       2.155    0.001846       2.911         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                              0.02843     0.04604   2.222e-05     0.07449       2.559
-----------------------------------------------------------------------------------------
Total                            0.02843     0.04604   2.222e-05     0.07449       2.559
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.010000 usec 
Clock Toggle Rate:   200.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:   FE_OFC505_mem_la_addr_2 (CLKINVX20):          0.01372
*              Highest Leakage Power:      FE_OFC631_pcpi_rs2_7 (BUFX20):        1.034e-06
*                Total Cap:      1.44578e-10 F
*                Total instances in design:  9296
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1219.81MB/2520.73MB/1225.70MB)

