
Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Using Power View: default_emulate_view.

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1062.09MB/2356.47MB/1157.22MB)

Begin Processing Timing Window Data for Power Calculation

clk(100MHz) CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1062.46MB/2356.47MB/1157.22MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1062.52MB/2356.47MB/1157.22MB)

Begin Processing Signal Activity


Starting Levelizing
2022-Dec-09 09:03:44 (2022-Dec-09 07:03:44 GMT)
2022-Dec-09 09:03:44 (2022-Dec-09 07:03:44 GMT): 10%
2022-Dec-09 09:03:44 (2022-Dec-09 07:03:44 GMT): 20%
2022-Dec-09 09:03:44 (2022-Dec-09 07:03:44 GMT): 30%
2022-Dec-09 09:03:44 (2022-Dec-09 07:03:44 GMT): 40%
2022-Dec-09 09:03:44 (2022-Dec-09 07:03:44 GMT): 50%
2022-Dec-09 09:03:44 (2022-Dec-09 07:03:44 GMT): 60%
2022-Dec-09 09:03:44 (2022-Dec-09 07:03:44 GMT): 70%
2022-Dec-09 09:03:44 (2022-Dec-09 07:03:44 GMT): 80%
2022-Dec-09 09:03:44 (2022-Dec-09 07:03:44 GMT): 90%

Finished Levelizing
2022-Dec-09 09:03:44 (2022-Dec-09 07:03:44 GMT)

Starting Activity Propagation
2022-Dec-09 09:03:44 (2022-Dec-09 07:03:44 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2022-Dec-09 09:03:44 (2022-Dec-09 07:03:44 GMT): 10%
2022-Dec-09 09:03:44 (2022-Dec-09 07:03:44 GMT): 20%

Finished Activity Propagation
2022-Dec-09 09:03:44 (2022-Dec-09 07:03:44 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1062.91MB/2356.47MB/1157.22MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2022-Dec-09 09:03:44 (2022-Dec-09 07:03:44 GMT)
 ... Calculating switching power
2022-Dec-09 09:03:44 (2022-Dec-09 07:03:44 GMT): 10%
2022-Dec-09 09:03:45 (2022-Dec-09 07:03:45 GMT): 20%
2022-Dec-09 09:03:45 (2022-Dec-09 07:03:45 GMT): 30%
2022-Dec-09 09:03:45 (2022-Dec-09 07:03:45 GMT): 40%
2022-Dec-09 09:03:45 (2022-Dec-09 07:03:45 GMT): 50%
 ... Calculating internal and leakage power
2022-Dec-09 09:03:45 (2022-Dec-09 07:03:45 GMT): 60%
2022-Dec-09 09:03:45 (2022-Dec-09 07:03:45 GMT): 70%
2022-Dec-09 09:03:45 (2022-Dec-09 07:03:45 GMT): 80%
2022-Dec-09 09:03:45 (2022-Dec-09 07:03:45 GMT): 90%

Finished Calculating power
2022-Dec-09 09:03:45 (2022-Dec-09 07:03:45 GMT)
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1063.39MB/2356.47MB/1157.22MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1063.39MB/2356.47MB/1157.22MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1063.45MB/2356.47MB/1157.22MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1063.46MB/2356.47MB/1157.22MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 19.11-s128_1 (64bit) 08/20/2019 20:54 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2022-Dec-09 09:03:46 (2022-Dec-09 07:03:46 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: ../../../../apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.73949763 	   25.9358%
Total Switching Power:       2.10993819 	   74.0000%
Total Leakage Power:         0.00183107 	    0.0642%
Total Power:                 2.85126690
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.3384     0.09584   0.0006862      0.4349       15.25
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.3777       2.014    0.001125       2.393       83.92
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)               0.02344           0   1.968e-05     0.02346      0.8229
-----------------------------------------------------------------------------------------
Total                             0.7395        2.11    0.001831       2.851         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.7395        2.11    0.001831       2.851         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                              0.02344           0   1.968e-05     0.02346      0.8229
-----------------------------------------------------------------------------------------
Total                            0.02344           0   1.968e-05     0.02346      0.8229
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.010000 usec 
Clock Toggle Rate:   200.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:   FE_OFC505_mem_la_addr_2 (CLKINVX20):           0.0137
*              Highest Leakage Power:     FE_OFC493_pcpi_rs2_18 (BUFX20):        1.034e-06
*                Total Cap:      1.43205e-10 F
*                Total instances in design:  9257
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1065.53MB/2356.47MB/1157.22MB)

