###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn99.it.auth.gr)
#  Generated on:      Fri Dec  9 09:04:09 2022
#  Design:            picorv32
#  Command:           report_timing > ex6.1_step_12_innovus_timing.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[31] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.050
= Required Time                 8.950
- Arrival Time                  3.043
= Slack Time                    5.907
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.025
     = Beginpoint Arrival Time            1.025
     +----------------------------------------------------------------------------------------+ 
     |         Instance          |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                           |                   |           |       |  Time   |   Time   | 
     |---------------------------+-------------------+-----------+-------+---------+----------| 
     |                           | resetn ^          |           |       |   1.025 |    6.932 | 
     | FE_OFC0_resetn            | A ^ -> Y ^        | BUFX2     | 0.105 |   1.129 |    7.037 | 
     | FE_OFC1_resetn            | A ^ -> Y ^        | BUFX2     | 0.136 |   1.265 |    7.172 | 
     | FE_DBTC0_resetn           | A ^ -> Y v        | INVX2     | 0.136 |   1.401 |    7.308 | 
     | FE_OFC330_FE_DBTN0_resetn | A v -> Y v        | BUFX2     | 0.132 |   1.533 |    7.441 | 
     | g82053                    | B v -> Y ^        | NOR2X1    | 0.067 |   1.601 |    7.508 | 
     | g81950                    | B0 ^ -> Y v       | OAI2BB1X1 | 0.034 |   1.635 |    7.542 | 
     | g81711__8246              | AN v -> Y v       | NAND2BX1  | 0.028 |   1.663 |    7.570 | 
     | g81557__8246              | B v -> Y ^        | NOR2X1    | 0.041 |   1.704 |    7.611 | 
     | g81536__9945              | B ^ -> Y v        | NAND2X1   | 0.033 |   1.737 |    7.644 | 
     | g81531__4733              | B v -> Y v        | AND2X1    | 0.117 |   1.854 |    7.761 | 
     | g81505__6417              | B v -> Y ^        | NOR2X1    | 0.095 |   1.949 |    7.856 | 
     | inc_add_382_74_g439       | A ^ -> Y ^        | AND2X1    | 0.042 |   1.991 |    7.898 | 
     | inc_add_382_74_g437       | A ^ -> Y ^        | AND2X1    | 0.032 |   2.022 |    7.930 | 
     | inc_add_382_74_g435       | B ^ -> CO ^       | ADDHX1    | 0.030 |   2.052 |    7.959 | 
     | inc_add_382_74_g434       | A ^ -> Y ^        | AND2X1    | 0.031 |   2.083 |    7.990 | 
     | inc_add_382_74_g432       | B ^ -> Y v        | NAND2X1   | 0.024 |   2.107 |    8.014 | 
     | inc_add_382_74_g430       | B v -> Y ^        | NOR2BX1   | 0.023 |   2.130 |    8.037 | 
     | inc_add_382_74_g428       | A ^ -> Y ^        | AND2X1    | 0.032 |   2.161 |    8.068 | 
     | inc_add_382_74_g426       | A ^ -> Y ^        | AND2X1    | 0.030 |   2.192 |    8.099 | 
     | inc_add_382_74_g424       | B ^ -> CO ^       | ADDHX1    | 0.028 |   2.220 |    8.127 | 
     | inc_add_382_74_g423       | A ^ -> Y ^        | AND2X1    | 0.029 |   2.249 |    8.156 | 
     | inc_add_382_74_g421       | B ^ -> Y v        | NAND2X1   | 0.023 |   2.272 |    8.179 | 
     | inc_add_382_74_g419       | B v -> Y ^        | NOR2BX1   | 0.028 |   2.300 |    8.207 | 
     | inc_add_382_74_g417       | B ^ -> Y v        | NAND2X1   | 0.028 |   2.328 |    8.235 | 
     | inc_add_382_74_g415       | B v -> Y ^        | NOR2BX1   | 0.022 |   2.350 |    8.257 | 
     | inc_add_382_74_g413       | A ^ -> Y ^        | AND2X1    | 0.031 |   2.381 |    8.288 | 
     | inc_add_382_74_g411       | B ^ -> Y v        | NAND2X1   | 0.022 |   2.402 |    8.309 | 
     | inc_add_382_74_g409       | AN v -> Y v       | NAND2BX1  | 0.032 |   2.434 |    8.341 | 
     | inc_add_382_74_g407       | B v -> Y ^        | NOR2BX1   | 0.020 |   2.455 |    8.362 | 
     | inc_add_382_74_g405       | A ^ -> Y ^        | AND2X1    | 0.031 |   2.486 |    8.393 | 
     | inc_add_382_74_g403       | B ^ -> Y v        | NAND2X1   | 0.025 |   2.511 |    8.418 | 
     | inc_add_382_74_g401       | B v -> Y ^        | NOR2BX1   | 0.022 |   2.533 |    8.440 | 
     | inc_add_382_74_g399       | A ^ -> Y ^        | AND2X1    | 0.032 |   2.565 |    8.472 | 
     | inc_add_382_74_g397       | B ^ -> Y v        | NAND2X1   | 0.023 |   2.588 |    8.495 | 
     | inc_add_382_74_g395       | B v -> Y ^        | NOR2BX1   | 0.022 |   2.610 |    8.517 | 
     | inc_add_382_74_g393       | A ^ -> Y ^        | AND2X1    | 0.031 |   2.640 |    8.547 | 
     | inc_add_382_74_g391       | A ^ -> Y ^        | AND2X1    | 0.030 |   2.670 |    8.577 | 
     | inc_add_382_74_g389       | B ^ -> Y v        | NAND2X1   | 0.023 |   2.693 |    8.600 | 
     | inc_add_382_74_g387       | B v -> Y ^        | NOR2BX1   | 0.026 |   2.719 |    8.626 | 
     | inc_add_382_74_g385       | B ^ -> Y v        | NAND2X1   | 0.027 |   2.746 |    8.653 | 
     | inc_add_382_74_g383       | B v -> Y v        | XNOR2X1   | 0.034 |   2.780 |    8.687 | 
     | g129836                   | B v -> Y v        | MX2XL     | 0.032 |   2.812 |    8.719 | 
     | FE_OFC334_mem_la_addr_31  | A v -> Y ^        | INVX1     | 0.008 |   2.820 |    8.727 | 
     | FE_OFC335_mem_la_addr_31  | A ^ -> Y v        | INVX1     | 0.024 |   2.844 |    8.751 | 
     | FE_OFC492_mem_la_addr_31  | A v -> Y ^        | INVX1     | 0.049 |   2.894 |    8.801 | 
     | FE_OFC493_mem_la_addr_31  | A ^ -> Y v        | CLKINVX20 | 0.133 |   3.026 |    8.933 | 
     |                           | mem_la_addr[31] v |           | 0.017 |   3.043 |    8.950 | 
     +----------------------------------------------------------------------------------------+ 

