###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn99.it.auth.gr)
#  Generated on:      Fri Dec  9 09:28:06 2022
#  Design:            picorv32
#  Command:           report_timing > ex6.1report_timing_vima15.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[31] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.050
= Required Time                 8.950
- Arrival Time                  3.136
= Slack Time                    5.814
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.028
     = Beginpoint Arrival Time            1.028
     +----------------------------------------------------------------------------------------+ 
     |         Instance          |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                           |                   |           |       |  Time   |   Time   | 
     |---------------------------+-------------------+-----------+-------+---------+----------| 
     |                           | resetn ^          |           |       |   1.028 |    6.842 | 
     | FE_OFC0_resetn            | A ^ -> Y ^        | BUFX2     | 0.118 |   1.146 |    6.960 | 
     | FE_OFC1_resetn            | A ^ -> Y ^        | BUFX2     | 0.142 |   1.288 |    7.102 | 
     | FE_DBTC0_resetn           | A ^ -> Y v        | INVX2     | 0.134 |   1.423 |    7.236 | 
     | FE_OFC330_FE_DBTN0_resetn | A v -> Y v        | BUFX2     | 0.133 |   1.555 |    7.369 | 
     | g82053                    | B v -> Y ^        | NOR2X1    | 0.069 |   1.624 |    7.438 | 
     | g81950                    | B0 ^ -> Y v       | OAI2BB1X1 | 0.039 |   1.663 |    7.477 | 
     | g81711__8246              | AN v -> Y v       | NAND2BX1  | 0.028 |   1.691 |    7.505 | 
     | g81557__8246              | B v -> Y ^        | NOR2X1    | 0.054 |   1.745 |    7.558 | 
     | g81536__9945              | B ^ -> Y v        | NAND2X1   | 0.038 |   1.782 |    7.596 | 
     | g81531__4733              | B v -> Y v        | AND2X1    | 0.127 |   1.909 |    7.723 | 
     | g81505__6417              | B v -> Y ^        | NOR2X1    | 0.111 |   2.020 |    7.833 | 
     | inc_add_382_74_g439       | A ^ -> Y ^        | AND2X1    | 0.043 |   2.063 |    7.877 | 
     | inc_add_382_74_g437       | A ^ -> Y ^        | AND2X1    | 0.032 |   2.095 |    7.909 | 
     | inc_add_382_74_g435       | B ^ -> CO ^       | ADDHX1    | 0.030 |   2.125 |    7.938 | 
     | inc_add_382_74_g434       | A ^ -> Y ^        | AND2X1    | 0.031 |   2.156 |    7.969 | 
     | inc_add_382_74_g432       | B ^ -> Y v        | NAND2X1   | 0.023 |   2.179 |    7.993 | 
     | inc_add_382_74_g430       | B v -> Y ^        | NOR2BX1   | 0.023 |   2.202 |    8.016 | 
     | inc_add_382_74_g428       | A ^ -> Y ^        | AND2X1    | 0.032 |   2.234 |    8.048 | 
     | inc_add_382_74_g426       | A ^ -> Y ^        | AND2X1    | 0.031 |   2.265 |    8.079 | 
     | inc_add_382_74_g424       | B ^ -> CO ^       | ADDHX1    | 0.028 |   2.293 |    8.107 | 
     | inc_add_382_74_g423       | A ^ -> Y ^        | AND2X1    | 0.030 |   2.323 |    8.136 | 
     | inc_add_382_74_g421       | B ^ -> Y v        | NAND2X1   | 0.023 |   2.346 |    8.160 | 
     | inc_add_382_74_g419       | B v -> Y ^        | NOR2BX1   | 0.027 |   2.373 |    8.187 | 
     | inc_add_382_74_g417       | B ^ -> Y v        | NAND2X1   | 0.027 |   2.401 |    8.214 | 
     | inc_add_382_74_g415       | B v -> Y ^        | NOR2BX1   | 0.022 |   2.423 |    8.236 | 
     | inc_add_382_74_g413       | A ^ -> Y ^        | AND2X1    | 0.033 |   2.456 |    8.270 | 
     | inc_add_382_74_g411       | B ^ -> Y v        | NAND2X1   | 0.026 |   2.482 |    8.295 | 
     | inc_add_382_74_g409       | AN v -> Y v       | NAND2BX1  | 0.032 |   2.514 |    8.328 | 
     | inc_add_382_74_g407       | B v -> Y ^        | NOR2BX1   | 0.021 |   2.535 |    8.349 | 
     | inc_add_382_74_g405       | A ^ -> Y ^        | AND2X1    | 0.032 |   2.568 |    8.381 | 
     | inc_add_382_74_g403       | B ^ -> Y v        | NAND2X1   | 0.025 |   2.592 |    8.406 | 
     | inc_add_382_74_g401       | B v -> Y ^        | NOR2BX1   | 0.022 |   2.615 |    8.428 | 
     | inc_add_382_74_g399       | A ^ -> Y ^        | AND2X1    | 0.032 |   2.647 |    8.460 | 
     | inc_add_382_74_g397       | B ^ -> Y v        | NAND2X1   | 0.023 |   2.670 |    8.483 | 
     | inc_add_382_74_g395       | B v -> Y ^        | NOR2BX1   | 0.022 |   2.692 |    8.506 | 
     | inc_add_382_74_g393       | A ^ -> Y ^        | AND2X1    | 0.031 |   2.723 |    8.537 | 
     | inc_add_382_74_g391       | A ^ -> Y ^        | AND2X1    | 0.030 |   2.753 |    8.567 | 
     | inc_add_382_74_g389       | B ^ -> Y v        | NAND2X1   | 0.024 |   2.777 |    8.591 | 
     | inc_add_382_74_g387       | B v -> Y ^        | NOR2BX1   | 0.026 |   2.804 |    8.618 | 
     | inc_add_382_74_g385       | B ^ -> Y v        | NAND2X1   | 0.026 |   2.830 |    8.644 | 
     | inc_add_382_74_g383       | B v -> Y v        | XNOR2X1   | 0.034 |   2.864 |    8.678 | 
     | g129836                   | B v -> Y v        | MX2XL     | 0.032 |   2.896 |    8.709 | 
     | FE_OFC334_mem_la_addr_31  | A v -> Y ^        | INVX1     | 0.009 |   2.904 |    8.718 | 
     | FE_OFC335_mem_la_addr_31  | A ^ -> Y v        | INVX1     | 0.030 |   2.934 |    8.748 | 
     | FE_OFC492_mem_la_addr_31  | A v -> Y ^        | INVX1     | 0.052 |   2.985 |    8.799 | 
     | FE_OFC493_mem_la_addr_31  | A ^ -> Y v        | CLKINVX20 | 0.134 |   3.119 |    8.933 | 
     |                           | mem_la_addr[31] v |           | 0.017 |   3.136 |    8.950 | 
     +----------------------------------------------------------------------------------------+ 

