###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn99.it.auth.gr)
#  Generated on:      Fri Dec  9 09:04:45 2022
#  Design:            picorv32
#  Command:           report_clock_gating_check > ex6.1_step_12_innovus_clock_geting.txt
###############################################################
     +-----------------------------------------------------------------------------------------------------------------------------------------+ 
     |                                                        Clock Gating Check Report                                                        | 
     |-----------------------------------------------------------------------------------------------------------------------------------------| 
     |                    Instance                     | Enable | Clock |  Type | Level | Setup | Setup |  Hold |  Hold |         View         | 
     |                                                 |        |       |       |       |  Rise |  Fall |  Rise |  Fall |                      | 
     |-------------------------------------------------+--------+-------+-------+-------+-------+-------+-------+-------+----------------------| 
     |          RC_CG_HIER_INST0/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.013 | 0.013 |   -   |   -   | default_emulate_view | 
     |          RC_CG_HIER_INST1/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.020 | 0.022 |   -   |   -   | default_emulate_view | 
     |          RC_CG_HIER_INST2/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.021 | 0.024 |   -   |   -   | default_emulate_view | 
     |          RC_CG_HIER_INST3/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.013 | 0.012 |   -   |   -   | default_emulate_view | 
     |          RC_CG_HIER_INST4/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.016 | 0.014 |   -   |   -   | default_emulate_view | 
     |          RC_CG_HIER_INST5/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.016 | 0.014 |   -   |   -   | default_emulate_view | 
     |          RC_CG_HIER_INST6/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.012 | 0.012 |   -   |   -   | default_emulate_view | 
     |          RC_CG_HIER_INST7/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.023 | 0.023 |   -   |   -   | default_emulate_view | 
     |          RC_CG_HIER_INST8/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.016 | 0.014 |   -   |   -   | default_emulate_view | 
     |          RC_CG_HIER_INST9/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.012 | 0.012 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST10/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.012 | 0.011 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST11/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.015 | 0.014 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST12/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.016 | 0.014 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST13/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.012 | 0.012 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST14/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.012 | 0.011 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST15/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.016 | 0.014 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST16/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.022 | 0.039 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST17/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.016 | 0.014 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST18/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.013 | 0.012 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST19/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.015 | 0.014 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST20/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.018 | 0.015 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST21/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.021 | 0.021 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST22/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.012 | 0.011 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST23/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.012 | 0.011 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST24/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.015 | 0.013 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST25/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.018 | 0.015 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST26/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.015 | 0.014 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST27/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.016 | 0.014 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST28/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.012 | 0.012 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST29/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.012 | 0.012 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST30/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.016 | 0.014 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST31/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.012 | 0.012 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST32/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.015 | 0.013 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST33/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.018 | 0.015 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST34/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.012 | 0.012 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST35/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.017 | 0.015 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST36/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.016 | 0.014 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST37/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.017 | 0.015 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST38/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.013 | 0.014 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST39/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.017 | 0.017 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST40/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.025 | 0.020 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST41/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.012 | 0.014 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST42/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.014 | 0.016 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST43/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.047 | 0.049 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST44/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.012 | 0.014 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST45/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.013 | 0.014 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST46/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.018 | 0.017 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST47/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.021 | 0.020 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST48/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.016 | 0.016 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST49/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.012 | 0.012 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST50/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.014 | 0.014 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST51/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.018 | 0.018 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST52/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.013 | 0.012 |   -   |   -   | default_emulate_view | 
     |         RC_CG_HIER_INST53/RC_CGIC_INST          |   E    |  CK   |   L   |   H   | 0.016 | 0.017 |   -   |   -   | default_emulate_view | 
     | genblk1.pcpi_mul_RC_CG_HIER_INST54/RC_CGIC_INST |   E    |  CK   |   L   |   H   | 0.042 | 0.024 |   -   |   -   | default_emulate_view | 
     | genblk2.pcpi_div_RC_CG_HIER_INST55/RC_CGIC_INST |   E    |  CK   |   L   |   H   | 0.014 | 0.014 |   -   |   -   | default_emulate_view | 
     | genblk2.pcpi_div_RC_CG_HIER_INST56/RC_CGIC_INST |   E    |  CK   |   L   |   H   | 0.014 | 0.013 |   -   |   -   | default_emulate_view | 
     | genblk2.pcpi_div_RC_CG_HIER_INST57/RC_CGIC_INST |   E    |  CK   |   L   |   H   | 0.013 | 0.014 |   -   |   -   | default_emulate_view | 
     +-----------------------------------------------------------------------------------------------------------------------------------------+ 
