###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn99.it.auth.gr)
#  Generated on:      Fri Dec  9 09:13:59 2022
#  Design:            picorv32
#  Command:           report_timing > ex6.1report_timing_vima14.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[31] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.050
= Required Time                 8.950
- Arrival Time                  3.064
= Slack Time                    5.886
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.026
     = Beginpoint Arrival Time            1.026
     +----------------------------------------------------------------------------------------+ 
     |         Instance          |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                           |                   |           |       |  Time   |   Time   | 
     |---------------------------+-------------------+-----------+-------+---------+----------| 
     |                           | resetn ^          |           |       |   1.026 |    6.913 | 
     | FE_OFC0_resetn            | A ^ -> Y ^        | BUFX2     | 0.108 |   1.135 |    7.021 | 
     | FE_OFC1_resetn            | A ^ -> Y ^        | BUFX2     | 0.139 |   1.273 |    7.160 | 
     | FE_DBTC0_resetn           | A ^ -> Y v        | INVX2     | 0.133 |   1.406 |    7.293 | 
     | FE_OFC330_FE_DBTN0_resetn | A v -> Y v        | BUFX2     | 0.128 |   1.534 |    7.420 | 
     | g82053                    | B v -> Y ^        | NOR2X1    | 0.066 |   1.600 |    7.487 | 
     | g81950                    | B0 ^ -> Y v       | OAI2BB1X1 | 0.037 |   1.637 |    7.524 | 
     | g81711__8246              | AN v -> Y v       | NAND2BX1  | 0.028 |   1.665 |    7.551 | 
     | g81557__8246              | B v -> Y ^        | NOR2X1    | 0.049 |   1.714 |    7.601 | 
     | g81536__9945              | B ^ -> Y v        | NAND2X1   | 0.036 |   1.750 |    7.637 | 
     | g81531__4733              | B v -> Y v        | AND2X1    | 0.115 |   1.866 |    7.752 | 
     | g81505__6417              | B v -> Y ^        | NOR2X1    | 0.096 |   1.962 |    7.848 | 
     | inc_add_382_74_g439       | A ^ -> Y ^        | AND2X1    | 0.042 |   2.004 |    7.891 | 
     | inc_add_382_74_g437       | A ^ -> Y ^        | AND2X1    | 0.032 |   2.036 |    7.922 | 
     | inc_add_382_74_g435       | B ^ -> CO ^       | ADDHX1    | 0.030 |   2.065 |    7.952 | 
     | inc_add_382_74_g434       | A ^ -> Y ^        | AND2X1    | 0.030 |   2.096 |    7.982 | 
     | inc_add_382_74_g432       | B ^ -> Y v        | NAND2X1   | 0.023 |   2.119 |    8.006 | 
     | inc_add_382_74_g430       | B v -> Y ^        | NOR2BX1   | 0.023 |   2.142 |    8.028 | 
     | inc_add_382_74_g428       | A ^ -> Y ^        | AND2X1    | 0.031 |   2.173 |    8.060 | 
     | inc_add_382_74_g426       | A ^ -> Y ^        | AND2X1    | 0.031 |   2.204 |    8.091 | 
     | inc_add_382_74_g424       | B ^ -> CO ^       | ADDHX1    | 0.028 |   2.232 |    8.118 | 
     | inc_add_382_74_g423       | A ^ -> Y ^        | AND2X1    | 0.029 |   2.261 |    8.147 | 
     | inc_add_382_74_g421       | B ^ -> Y v        | NAND2X1   | 0.023 |   2.283 |    8.170 | 
     | inc_add_382_74_g419       | B v -> Y ^        | NOR2BX1   | 0.027 |   2.310 |    8.197 | 
     | inc_add_382_74_g417       | B ^ -> Y v        | NAND2X1   | 0.027 |   2.337 |    8.224 | 
     | inc_add_382_74_g415       | B v -> Y ^        | NOR2BX1   | 0.022 |   2.359 |    8.245 | 
     | inc_add_382_74_g413       | A ^ -> Y ^        | AND2X1    | 0.033 |   2.391 |    8.278 | 
     | inc_add_382_74_g411       | B ^ -> Y v        | NAND2X1   | 0.024 |   2.415 |    8.302 | 
     | inc_add_382_74_g409       | AN v -> Y v       | NAND2BX1  | 0.032 |   2.447 |    8.333 | 
     | inc_add_382_74_g407       | B v -> Y ^        | NOR2BX1   | 0.021 |   2.468 |    8.354 | 
     | inc_add_382_74_g405       | A ^ -> Y ^        | AND2X1    | 0.032 |   2.499 |    8.386 | 
     | inc_add_382_74_g403       | B ^ -> Y v        | NAND2X1   | 0.024 |   2.524 |    8.410 | 
     | inc_add_382_74_g401       | B v -> Y ^        | NOR2BX1   | 0.022 |   2.546 |    8.432 | 
     | inc_add_382_74_g399       | A ^ -> Y ^        | AND2X1    | 0.032 |   2.578 |    8.464 | 
     | inc_add_382_74_g397       | B ^ -> Y v        | NAND2X1   | 0.023 |   2.601 |    8.488 | 
     | inc_add_382_74_g395       | B v -> Y ^        | NOR2BX1   | 0.022 |   2.623 |    8.510 | 
     | inc_add_382_74_g393       | A ^ -> Y ^        | AND2X1    | 0.031 |   2.654 |    8.540 | 
     | inc_add_382_74_g391       | A ^ -> Y ^        | AND2X1    | 0.030 |   2.684 |    8.570 | 
     | inc_add_382_74_g389       | B ^ -> Y v        | NAND2X1   | 0.022 |   2.706 |    8.593 | 
     | inc_add_382_74_g387       | B v -> Y ^        | NOR2BX1   | 0.026 |   2.732 |    8.619 | 
     | inc_add_382_74_g385       | B ^ -> Y v        | NAND2X1   | 0.027 |   2.759 |    8.646 | 
     | inc_add_382_74_g383       | B v -> Y v        | XNOR2X1   | 0.034 |   2.793 |    8.680 | 
     | g129836                   | B v -> Y v        | MX2XL     | 0.032 |   2.825 |    8.712 | 
     | FE_OFC334_mem_la_addr_31  | A v -> Y ^        | INVX1     | 0.009 |   2.834 |    8.720 | 
     | FE_OFC335_mem_la_addr_31  | A ^ -> Y v        | INVX1     | 0.025 |   2.859 |    8.745 | 
     | FE_OFC492_mem_la_addr_31  | A v -> Y ^        | INVX1     | 0.052 |   2.911 |    8.797 | 
     | FE_OFC493_mem_la_addr_31  | A ^ -> Y v        | CLKINVX20 | 0.132 |   3.043 |    8.930 | 
     |                           | mem_la_addr[31] v |           | 0.020 |   3.064 |    8.950 | 
     +----------------------------------------------------------------------------------------+ 

