============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Dec 08 2022  08:42:44 pm
  Module:                 picorv32
  Technology libraries:   fast_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


        Cost          Critical         Violating 
       Group         Path Slack  TNS     Paths   
-------------------------------------------------
cg_enable_group_clk      7353.0   0.0          0 
clk                      5318.2   0.0          0 
default                No paths   0.0            
-------------------------------------------------
Total                             0.0          0 

Instance Count
--------------
Leaf Instance Count             8948 
Physical Instance count            0 
Sequential Instance Count       2018 
Combinational Instance Count    6930 
Hierarchical Instance Count       58 

Area
----
Cell Area                          27064.854
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    27064.854
Net Area                           0.000
Total Area (Cell+Physical+Net)     27064.854

Max Fanout                         314 (clk)
Min Fanout                         1 (alu_out_q[0])
Average Fanout                     2.6
Terms to net ratio                 3.6114
Terms to instance ratio            3.8854
Runtime                            258.7802360000002 seconds
Elapsed Runtime                    893 seconds
Genus peak memory usage            1108.76 
Innovus peak memory usage          no_value 
Hostname                           cn98.it.auth.gr
