Instance: /picorv32
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     6.86034e-07  2.04550e-04  5.38084e-05  2.59044e-04  14.81%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.15659e-06  1.17707e-04  1.33072e-03  1.44958e-03  82.87%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     1.97044e-08  2.18591e-05  1.88058e-05  4.06846e-05   2.33%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.86233e-06  3.44116e-04  1.40333e-03  1.74931e-03 100.01%
  Percentage           0.11%       19.67%       80.22%      100.00% 100.00%
  -------------------------------------------------------------------------
