============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Dec 08 2022  08:43:13 pm
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (5318 ps) Late External Delay Assertion at pin mem_la_addr[30]
          Group: clk
     Startpoint: (R) resetn
          Clock: (R) clk
       Endpoint: (F) mem_la_addr[30]
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0           66     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000           66     
                                              
      Output Delay:-    1000                  
       Uncertainty:-      50                  
     Required Time:=    8950                  
      Launch Clock:-      66                  
       Input Delay:-    1000                  
         Data Path:-    2565                  
             Slack:=    5318                  

Exceptions/Constraints:
  input_delay              1000            synthesis_constraint_line_26      
  output_delay             1000            synthesis_constraint_line_14_74_1 

#------------------------------------------------------------------------------------------------
#     Timing Point       Flags   Arc   Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                              (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------
  resetn                 -       -     R     (arrival)     23  35.6   124     0    1066    (-,-) 
  g74888/Y               -       A->Y  F     INVX3         55  78.2   210   141    1207    (-,-) 
  g82053/Y               -       B->Y  R     NOR2X1         2   4.1    85   103    1310    (-,-) 
  g81950/Y               -       B0->Y F     OAI2BB1X1      2   3.9    61    61    1372    (-,-) 
  g81711__8246/Y         -       AN->Y F     NAND2BX1       1   2.5    42    44    1415    (-,-) 
  g81557__8246/Y         -       B->Y  R     NOR2X1         6   9.5   137    88    1503    (-,-) 
  g81536__9945/Y         -       B->Y  F     NAND2X1        1   2.4    54    68    1571    (-,-) 
  g81531__4733/Y         -       B->Y  F     AND2X2        37  53.4   189   132    1703    (-,-) 
  g81505__6417/Y         -       B->Y  R     NOR2X1         3   5.2    96   105    1808    (-,-) 
  inc_add_382_74_g439/Y  -       A->Y  R     AND2X1         3   5.2    39    58    1866    (-,-) 
  inc_add_382_74_g437/Y  -       A->Y  R     AND2X1         2   4.4    33    45    1910    (-,-) 
  inc_add_382_74_g435/CO -       B->CO R     ADDHX1         2   3.7    29    41    1952    (-,-) 
  inc_add_382_74_g434/Y  -       A->Y  R     AND2X1         3   5.4    40    47    1998    (-,-) 
  inc_add_382_74_g432/Y  -       B->Y  F     NAND2X1        3   5.3    74    56    2054    (-,-) 
  inc_add_382_74_g430/Y  -       B->Y  R     NOR2BX1        2   3.7    62    57    2111    (-,-) 
  inc_add_382_74_g428/Y  -       A->Y  R     AND2X1         3   5.2    39    52    2163    (-,-) 
  inc_add_382_74_g426/Y  -       A->Y  R     AND2X1         2   4.4    33    45    2208    (-,-) 
  inc_add_382_74_g424/CO -       B->CO R     ADDHX1         2   3.7    29    41    2249    (-,-) 
  inc_add_382_74_g423/Y  -       A->Y  R     AND2X1         3   5.4    40    47    2296    (-,-) 
  inc_add_382_74_g421/Y  -       B->Y  F     NAND2X1        3   5.3    74    56    2352    (-,-) 
  inc_add_382_74_g419/Y  -       B->Y  R     NOR2BX1        2   3.9    65    58    2410    (-,-) 
  inc_add_382_74_g417/Y  -       B->Y  F     NAND2X1        3   5.3    78    64    2474    (-,-) 
  inc_add_382_74_g415/Y  -       B->Y  R     NOR2BX1        2   3.7    63    58    2531    (-,-) 
  inc_add_382_74_g413/Y  -       A->Y  R     AND2X1         3   5.4    40    53    2584    (-,-) 
  inc_add_382_74_g411/Y  -       B->Y  F     NAND2X1        3   5.2    73    55    2639    (-,-) 
  inc_add_382_74_g409/Y  -       AN->Y F     NAND2BX1       2   4.0    60    56    2695    (-,-) 
  inc_add_382_74_g407/Y  -       B->Y  R     NOR2BX1        2   3.7    60    52    2747    (-,-) 
  inc_add_382_74_g405/Y  -       A->Y  R     AND2X1         3   5.4    40    52    2799    (-,-) 
  inc_add_382_74_g403/Y  -       B->Y  F     NAND2X1        3   5.3    74    56    2855    (-,-) 
  inc_add_382_74_g401/Y  -       B->Y  R     NOR2BX1        2   3.7    62    57    2912    (-,-) 
  inc_add_382_74_g399/Y  -       A->Y  R     AND2X1         3   5.4    40    53    2964    (-,-) 
  inc_add_382_74_g397/Y  -       B->Y  F     NAND2X1        3   5.3    74    56    3020    (-,-) 
  inc_add_382_74_g395/Y  -       B->Y  R     NOR2BX1        2   3.7    62    57    3077    (-,-) 
  inc_add_382_74_g393/Y  -       A->Y  R     AND2X1         3   5.2    39    52    3129    (-,-) 
  inc_add_382_74_g391/Y  -       A->Y  R     AND2X1         3   5.4    40    48    3177    (-,-) 
  inc_add_382_74_g389/Y  -       B->Y  F     NAND2X1        3   5.3    74    56    3233    (-,-) 
  inc_add_382_74_g387/Y  -       B->Y  R     NOR2BX1        2   4.1    67    60    3292    (-,-) 
  inc_add_382_74_g385/Y  -       B->Y  F     NAND2X1        2   4.0    63    56    3348    (-,-) 
  g130876/Y              -       B0->Y R     OAI21X1        1   2.4    46    32    3381    (-,-) 
  g130875/Y              -       B->Y  F     MXI2XL         2   5.6   141    88    3468    (-,-) 
  fopt129185/Y           -       A->Y  F     BUFX20         1 502.1   201   164    3632    (-,-) 
  mem_la_addr[30]        <<<     -     F     (port)         -     -     -     0    3632    (-,-) 
#------------------------------------------------------------------------------------------------

