============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Dec 08 2022  08:43:32 pm
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                  
    Gate     Instances    Area        Library    
-------------------------------------------------
ADDFX1             529   2713.770    fast_vdd1v0 
ADDHX1               9     33.858    fast_vdd1v0 
AND2X1             374    511.632    fast_vdd1v0 
AND2X2              84    143.640    fast_vdd1v0 
AND3X2               1      2.736    fast_vdd1v0 
AND3XL               6     12.312    fast_vdd1v0 
AO21X1              13     31.122    fast_vdd1v0 
AO21X2              29     79.344    fast_vdd1v0 
AO22X1              78    213.408    fast_vdd1v0 
AO22X2               2      6.156    fast_vdd1v0 
AOI211XL            30     61.560    fast_vdd1v0 
AOI21X1             61    104.310    fast_vdd1v0 
AOI221X1           359    859.446    fast_vdd1v0 
AOI222X1            59    181.602    fast_vdd1v0 
AOI22X1           1319   2706.588    fast_vdd1v0 
AOI2BB1X1           88    180.576    fast_vdd1v0 
AOI31X1              3      6.156    fast_vdd1v0 
AOI32X1             32     76.608    fast_vdd1v0 
AOI33XL             15     35.910    fast_vdd1v0 
BUFX20             233   1912.464    fast_vdd1v0 
BUFX6                1      3.078    fast_vdd1v0 
CLKMX2X2             1      3.078    fast_vdd1v0 
CLKXOR2X1            6     16.416    fast_vdd1v0 
DFFHQX1           1846  10101.312    fast_vdd1v0 
DFFQX2              13     84.474    fast_vdd1v0 
DFFQXL              30    164.160    fast_vdd1v0 
DFFRX1               1      6.840    fast_vdd1v0 
DFFX1               66    474.012    fast_vdd1v0 
DFFX2                3     24.624    fast_vdd1v0 
DFFX4                1      9.234    fast_vdd1v0 
INVX1              321    219.564    fast_vdd1v0 
INVX2               15     15.390    fast_vdd1v0 
INVX20               1      6.498    fast_vdd1v0 
INVX3                1      1.368    fast_vdd1v0 
INVXL                1      0.684    fast_vdd1v0 
MX2X1              102    244.188    fast_vdd1v0 
MX2XL               28     67.032    fast_vdd1v0 
MXI2XL              55    131.670    fast_vdd1v0 
NAND2BX1           103    140.904    fast_vdd1v0 
NAND2BX2             2      4.788    fast_vdd1v0 
NAND2BXL             1      1.368    fast_vdd1v0 
NAND2X1            520    533.520    fast_vdd1v0 
NAND2XL              1      1.026    fast_vdd1v0 
NAND3BXL            44     75.240    fast_vdd1v0 
NAND3X1             57     97.470    fast_vdd1v0 
NAND3XL              1      1.710    fast_vdd1v0 
NAND4BBXL            8     24.624    fast_vdd1v0 
NAND4BX1            21     50.274    fast_vdd1v0 
NAND4XL            284    485.640    fast_vdd1v0 
NOR2BX1            178    243.504    fast_vdd1v0 
NOR2BX2              3      8.208    fast_vdd1v0 
NOR2BX4              1      3.762    fast_vdd1v0 
NOR2X1             246    252.396    fast_vdd1v0 
NOR2X2               3      5.130    fast_vdd1v0 
NOR2X4               1      3.078    fast_vdd1v0 
NOR2XL               1      1.026    fast_vdd1v0 
NOR3BX1             11     22.572    fast_vdd1v0 
NOR3X1              31     53.010    fast_vdd1v0 
NOR4BBX1             2      5.472    fast_vdd1v0 
NOR4BX1              5     11.970    fast_vdd1v0 
NOR4X1              46     78.660    fast_vdd1v0 
OA21X1             108    221.616    fast_vdd1v0 
OAI211X1            99    169.290    fast_vdd1v0 
OAI21X1             43     73.530    fast_vdd1v0 
OAI221X1           108    258.552    fast_vdd1v0 
OAI222X1            17     46.512    fast_vdd1v0 
OAI22X1            288    590.976    fast_vdd1v0 
OAI2BB1X1          166    283.860    fast_vdd1v0 
OAI31X1             19     38.988    fast_vdd1v0 
OAI32X1              7     16.758    fast_vdd1v0 
OAI33X1              1      2.736    fast_vdd1v0 
OR2X1               95    129.960    fast_vdd1v0 
OR2X2                6     10.260    fast_vdd1v0 
OR2X8                1      4.446    fast_vdd1v0 
OR3X1                5     10.260    fast_vdd1v0 
OR3XL                3      6.156    fast_vdd1v0 
OR4X1               47     96.444    fast_vdd1v0 
TLATNTSCAX2         58    376.884    fast_vdd1v0 
XNOR2X1            491   1175.454    fast_vdd1v0 
-------------------------------------------------
total             8948  27064.854                


                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        1960 10864.656   40.1 
inverter                           339   243.504    0.9 
buffer                             234  1915.542    7.1 
clock_gating_integrated_cell        58   376.884    1.4 
logic                             6357 13664.268   50.5 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                             8948 27064.854  100.0 

