============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Dec 08 2022  08:38:34 pm
  Module:                 picorv32
  Technology libraries:   fast_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Summary
-------
-----------------------------------------------------------------------
            Category            Number   %   Average Toggle Saving %   
-----------------------------------------------------------------------
 RC Clock Gating Instances          58  100            83.18           
 Non-RC Clock Gating Instances       0    0            0.00            
-----------------------------------------------------------------------
 RC Gated Flip-flops              1704   87            87.85           
 Non-RC Gated Flip-flops             0    0            0.00            
-----------------------------------------------------------------------
 Total Ungated Flip-flops          256   13              -             
 Enable not found                  237   93              -             
 Register bank width too small      19    7              -             
-----------------------------------------------------------------------
 Total Flip-flops                 1960  100              -             
-----------------------------------------------------------------------


