###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn94.it.auth.gr)
#  Generated on:      Sat Dec  3 16:27:40 2022
#  Design:            picorv32
#  Command:           report_timing > ex4.1report_timing_vima14.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[30] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   8.000
- Uncertainty                   0.050
= Required Time                 6.950
- Arrival Time                  2.667
= Slack Time                    4.283
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.043
     = Beginpoint Arrival Time            1.043
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                          |                   |           |       |  Time   |   Time   | 
     |--------------------------+-------------------+-----------+-------+---------+----------| 
     |                          | resetn ^          |           |       |   1.043 |    5.326 | 
     | FE_OFC0_resetn           | A ^ -> Y ^        | BUFX2     | 0.092 |   1.135 |    5.418 | 
     | g90291__6260             | B ^ -> Y v        | NAND2X1   | 0.065 |   1.200 |    5.483 | 
     | g90064__9315             | AN v -> Y v       | NAND2BXL  | 0.034 |   1.234 |    5.517 | 
     | g91910__2802             | C v -> Y v        | OR3X1     | 0.049 |   1.284 |    5.567 | 
     | drc_bufs90472            | A v -> Y ^        | INVX1     | 0.021 |   1.305 |    5.587 | 
     | g89777__8428             | B ^ -> Y v        | NAND2X1   | 0.030 |   1.334 |    5.617 | 
     | g89768__5477             | A1 v -> Y ^       | OAI22X1   | 0.068 |   1.402 |    5.685 | 
     | inc_add_382_74_g439      | A ^ -> Y ^        | AND2X1    | 0.046 |   1.448 |    5.731 | 
     | inc_add_382_74_g437      | A ^ -> Y ^        | AND2X1    | 0.032 |   1.480 |    5.762 | 
     | inc_add_382_74_g435      | B ^ -> CO ^       | ADDHX1    | 0.030 |   1.509 |    5.792 | 
     | inc_add_382_74_g434      | A ^ -> Y ^        | AND2X1    | 0.030 |   1.539 |    5.822 | 
     | inc_add_382_74_g432      | B ^ -> Y v        | NAND2X1   | 0.023 |   1.562 |    5.845 | 
     | inc_add_382_74_g430      | B v -> Y ^        | NOR2BX1   | 0.026 |   1.588 |    5.871 | 
     | inc_add_382_74_g428      | A ^ -> Y ^        | AND2X1    | 0.033 |   1.622 |    5.904 | 
     | inc_add_382_74_g426      | A ^ -> Y ^        | AND2X1    | 0.031 |   1.653 |    5.936 | 
     | inc_add_382_74_g424      | B ^ -> CO ^       | ADDHX1    | 0.030 |   1.682 |    5.965 | 
     | inc_add_382_74_g423      | A ^ -> Y ^        | AND2X1    | 0.031 |   1.713 |    5.996 | 
     | inc_add_382_74_g421      | B ^ -> Y v        | NAND2X1   | 0.026 |   1.739 |    6.021 | 
     | inc_add_382_74_g419      | B v -> Y ^        | NOR2BX1   | 0.038 |   1.777 |    6.060 | 
     | inc_add_382_74_g417      | B ^ -> Y v        | NAND2X1   | 0.034 |   1.810 |    6.093 | 
     | inc_add_382_74_g415      | B v -> Y ^        | NOR2BX1   | 0.024 |   1.834 |    6.117 | 
     | inc_add_382_74_g413      | A ^ -> Y ^        | AND2X1    | 0.034 |   1.869 |    6.151 | 
     | inc_add_382_74_g411      | B ^ -> Y v        | NAND2X1   | 0.027 |   1.895 |    6.178 | 
     | inc_add_382_74_g409      | AN v -> Y v       | NAND2BX1  | 0.042 |   1.938 |    6.221 | 
     | inc_add_382_74_g407      | B v -> Y ^        | NOR2BX1   | 0.027 |   1.965 |    6.248 | 
     | inc_add_382_74_g405      | A ^ -> Y ^        | AND2X1    | 0.033 |   1.998 |    6.281 | 
     | inc_add_382_74_g403      | B ^ -> Y v        | NAND2X1   | 0.025 |   2.024 |    6.306 | 
     | inc_add_382_74_g401      | B v -> Y ^        | NOR2BX1   | 0.030 |   2.054 |    6.337 | 
     | inc_add_382_74_g399      | A ^ -> Y ^        | AND2X1    | 0.035 |   2.089 |    6.372 | 
     | inc_add_382_74_g397      | B ^ -> Y v        | NAND2X1   | 0.026 |   2.116 |    6.398 | 
     | inc_add_382_74_g395      | B v -> Y ^        | NOR2BX1   | 0.024 |   2.140 |    6.422 | 
     | inc_add_382_74_g393      | A ^ -> Y ^        | AND2X1    | 0.031 |   2.171 |    6.454 | 
     | inc_add_382_74_g391      | A ^ -> Y ^        | AND2X1    | 0.037 |   2.208 |    6.490 | 
     | inc_add_382_74_g389      | B ^ -> Y v        | NAND2X1   | 0.033 |   2.241 |    6.524 | 
     | inc_add_382_74_g387      | B v -> Y ^        | NOR2BX1   | 0.031 |   2.272 |    6.554 | 
     | inc_add_382_74_g385      | B ^ -> Y v        | NAND2X1   | 0.027 |   2.299 |    6.581 | 
     | g189468                  | B0 v -> Y ^       | OAI21X1   | 0.014 |   2.313 |    6.596 | 
     | g189467                  | B ^ -> Y v        | MXI2XL    | 0.101 |   2.414 |    6.697 | 
     | FE_OFC421_mem_la_addr_30 | A v -> Y ^        | INVX1     | 0.092 |   2.506 |    6.789 | 
     | FE_OFC422_mem_la_addr_30 | A ^ -> Y v        | CLKINVX20 | 0.140 |   2.647 |    6.929 | 
     |                          | mem_la_addr[30] v |           | 0.021 |   2.667 |    6.950 | 
     +---------------------------------------------------------------------------------------+ 

