###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn94.it.auth.gr)
#  Generated on:      Sat Dec  3 16:34:24 2022
#  Design:            picorv32
#  Command:           report_timing > ex4.1report_timing_vima15.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[30] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   8.000
- Uncertainty                   0.050
= Required Time                 6.950
- Arrival Time                  2.697
= Slack Time                    4.253
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.045
     = Beginpoint Arrival Time            1.045
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                          |                   |           |       |  Time   |   Time   | 
     |--------------------------+-------------------+-----------+-------+---------+----------| 
     |                          | resetn ^          |           |       |   1.045 |    5.299 | 
     | FE_OFC0_resetn           | A ^ -> Y ^        | BUFX2     | 0.093 |   1.138 |    5.392 | 
     | g90291__6260             | B ^ -> Y v        | NAND2X1   | 0.063 |   1.202 |    5.455 | 
     | g90064__9315             | AN v -> Y v       | NAND2BXL  | 0.038 |   1.240 |    5.493 | 
     | g91910__2802             | C v -> Y v        | OR3X1     | 0.051 |   1.291 |    5.545 | 
     | drc_bufs90472            | A v -> Y ^        | INVX1     | 0.021 |   1.312 |    5.565 | 
     | g89777__8428             | B ^ -> Y v        | NAND2X1   | 0.032 |   1.344 |    5.598 | 
     | g89768__5477             | A1 v -> Y ^       | OAI22X1   | 0.069 |   1.414 |    5.667 | 
     | inc_add_382_74_g439      | A ^ -> Y ^        | AND2X1    | 0.044 |   1.458 |    5.711 | 
     | inc_add_382_74_g437      | A ^ -> Y ^        | AND2X1    | 0.031 |   1.489 |    5.742 | 
     | inc_add_382_74_g435      | B ^ -> CO ^       | ADDHX1    | 0.029 |   1.518 |    5.772 | 
     | inc_add_382_74_g434      | A ^ -> Y ^        | AND2X1    | 0.030 |   1.548 |    5.802 | 
     | inc_add_382_74_g432      | B ^ -> Y v        | NAND2X1   | 0.023 |   1.572 |    5.825 | 
     | inc_add_382_74_g430      | B v -> Y ^        | NOR2BX1   | 0.027 |   1.599 |    5.853 | 
     | inc_add_382_74_g428      | A ^ -> Y ^        | AND2X1    | 0.033 |   1.632 |    5.886 | 
     | inc_add_382_74_g426      | A ^ -> Y ^        | AND2X1    | 0.031 |   1.664 |    5.917 | 
     | inc_add_382_74_g424      | B ^ -> CO ^       | ADDHX1    | 0.030 |   1.693 |    5.947 | 
     | inc_add_382_74_g423      | A ^ -> Y ^        | AND2X1    | 0.030 |   1.723 |    5.977 | 
     | inc_add_382_74_g421      | B ^ -> Y v        | NAND2X1   | 0.027 |   1.750 |    6.004 | 
     | inc_add_382_74_g419      | B v -> Y ^        | NOR2BX1   | 0.039 |   1.789 |    6.042 | 
     | inc_add_382_74_g417      | B ^ -> Y v        | NAND2X1   | 0.033 |   1.821 |    6.075 | 
     | inc_add_382_74_g415      | B v -> Y ^        | NOR2BX1   | 0.026 |   1.847 |    6.100 | 
     | inc_add_382_74_g413      | A ^ -> Y ^        | AND2X1    | 0.035 |   1.882 |    6.135 | 
     | inc_add_382_74_g411      | B ^ -> Y v        | NAND2X1   | 0.026 |   1.908 |    6.161 | 
     | inc_add_382_74_g409      | AN v -> Y v       | NAND2BX1  | 0.043 |   1.951 |    6.204 | 
     | inc_add_382_74_g407      | B v -> Y ^        | NOR2BX1   | 0.026 |   1.977 |    6.230 | 
     | inc_add_382_74_g405      | A ^ -> Y ^        | AND2X1    | 0.034 |   2.010 |    6.264 | 
     | inc_add_382_74_g403      | B ^ -> Y v        | NAND2X1   | 0.026 |   2.036 |    6.289 | 
     | inc_add_382_74_g401      | B v -> Y ^        | NOR2BX1   | 0.030 |   2.066 |    6.320 | 
     | inc_add_382_74_g399      | A ^ -> Y ^        | AND2X1    | 0.035 |   2.101 |    6.355 | 
     | inc_add_382_74_g397      | B ^ -> Y v        | NAND2X1   | 0.026 |   2.127 |    6.380 | 
     | inc_add_382_74_g395      | B v -> Y ^        | NOR2BX1   | 0.024 |   2.151 |    6.405 | 
     | inc_add_382_74_g393      | A ^ -> Y ^        | AND2X1    | 0.031 |   2.182 |    6.436 | 
     | inc_add_382_74_g391      | A ^ -> Y ^        | AND2X1    | 0.038 |   2.220 |    6.473 | 
     | inc_add_382_74_g389      | B ^ -> Y v        | NAND2X1   | 0.033 |   2.254 |    6.507 | 
     | inc_add_382_74_g387      | B v -> Y ^        | NOR2BX1   | 0.032 |   2.286 |    6.539 | 
     | inc_add_382_74_g385      | B ^ -> Y v        | NAND2X1   | 0.027 |   2.313 |    6.566 | 
     | g189468                  | B0 v -> Y ^       | OAI21X1   | 0.014 |   2.327 |    6.580 | 
     | g189467                  | B ^ -> Y v        | MXI2XL    | 0.122 |   2.449 |    6.703 | 
     | FE_OFC421_mem_la_addr_30 | A v -> Y ^        | INVX1     | 0.088 |   2.537 |    6.791 | 
     | FE_OFC422_mem_la_addr_30 | A ^ -> Y v        | CLKINVX20 | 0.142 |   2.679 |    6.932 | 
     |                          | mem_la_addr[30] v |           | 0.018 |   2.697 |    6.950 | 
     +---------------------------------------------------------------------------------------+ 

