Using Power View: default_emulate_view.

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1285.46MB/2557.31MB/1298.34MB)

Begin Processing Timing Window Data for Power Calculation

CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1285.46MB/2557.31MB/1298.34MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1285.46MB/2557.31MB/1298.34MB)

Begin Processing Signal Activity


Starting Levelizing
2022-Dec-03 16:26:51 (2022-Dec-03 14:26:51 GMT)
2022-Dec-03 16:26:51 (2022-Dec-03 14:26:51 GMT): 10%
2022-Dec-03 16:26:51 (2022-Dec-03 14:26:51 GMT): 20%
2022-Dec-03 16:26:51 (2022-Dec-03 14:26:51 GMT): 30%
2022-Dec-03 16:26:51 (2022-Dec-03 14:26:51 GMT): 40%
2022-Dec-03 16:26:51 (2022-Dec-03 14:26:51 GMT): 50%
2022-Dec-03 16:26:51 (2022-Dec-03 14:26:51 GMT): 60%
2022-Dec-03 16:26:51 (2022-Dec-03 14:26:51 GMT): 70%
2022-Dec-03 16:26:51 (2022-Dec-03 14:26:51 GMT): 80%
2022-Dec-03 16:26:51 (2022-Dec-03 14:26:51 GMT): 90%

Finished Levelizing
2022-Dec-03 16:26:51 (2022-Dec-03 14:26:51 GMT)

Starting Activity Propagation
2022-Dec-03 16:26:51 (2022-Dec-03 14:26:51 GMT)
2022-Dec-03 16:26:51 (2022-Dec-03 14:26:51 GMT): 10%
2022-Dec-03 16:26:51 (2022-Dec-03 14:26:51 GMT): 20%

Finished Activity Propagation
2022-Dec-03 16:26:52 (2022-Dec-03 14:26:52 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1285.52MB/2557.31MB/1298.34MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2022-Dec-03 16:26:52 (2022-Dec-03 14:26:52 GMT)
 ... Calculating switching power
2022-Dec-03 16:26:52 (2022-Dec-03 14:26:52 GMT): 10%
2022-Dec-03 16:26:52 (2022-Dec-03 14:26:52 GMT): 20%
2022-Dec-03 16:26:52 (2022-Dec-03 14:26:52 GMT): 30%
2022-Dec-03 16:26:52 (2022-Dec-03 14:26:52 GMT): 40%
2022-Dec-03 16:26:52 (2022-Dec-03 14:26:52 GMT): 50%
 ... Calculating internal and leakage power
2022-Dec-03 16:26:52 (2022-Dec-03 14:26:52 GMT): 60%
2022-Dec-03 16:26:52 (2022-Dec-03 14:26:52 GMT): 70%
2022-Dec-03 16:26:53 (2022-Dec-03 14:26:53 GMT): 80%
2022-Dec-03 16:26:53 (2022-Dec-03 14:26:53 GMT): 90%

Finished Calculating power
2022-Dec-03 16:26:53 (2022-Dec-03 14:26:53 GMT)
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1285.52MB/2557.31MB/1298.34MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1285.52MB/2557.31MB/1298.34MB)

Ended Power Analysis: (cpu=0:00:02, real=0:00:02, mem(process/total/peak)=1285.52MB/2557.31MB/1298.34MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1285.52MB/2557.31MB/1298.34MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 19.11-s128_1 (64bit) 08/20/2019 20:54 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2022-Dec-03 16:26:53 (2022-Dec-03 14:26:53 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: ../../../../apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.35252057 	   32.7777%
Total Switching Power:       2.77176668 	   67.1726%
Total Leakage Power:         0.00205077 	    0.0497%
Total Power:                 4.12633802
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.8764      0.1254   0.0006727       1.002       24.29
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.4437       2.475    0.001368        2.92       70.76
Clock (Combinational)            0.03239      0.1718    9.97e-06      0.2042       4.948
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              1.353       2.772    0.002051       4.126         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      1.353       2.772    0.002051       4.126         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                              0.03239      0.1718    9.97e-06      0.2042       4.948
-----------------------------------------------------------------------------------------
Total                            0.03239      0.1718    9.97e-06      0.2042       4.948
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.008000 usec 
Clock Toggle Rate:   250.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:   FE_OFC456_mem_la_addr_2 (CLKINVX20):           0.0169
*              Highest Leakage Power:     FE_OFC730_pcpi_rs1_19 (BUFX20):        1.034e-06
*                Total Cap:      1.48723e-10 F
*                Total instances in design: 10823
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1288.87MB/2557.31MB/1298.34MB)

