
Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Using Power View: default_emulate_view.

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1121.25MB/2386.61MB/1221.16MB)

Begin Processing Timing Window Data for Power Calculation

clk(125MHz) CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1121.87MB/2386.61MB/1221.16MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1121.92MB/2386.61MB/1221.16MB)

Begin Processing Signal Activity


Starting Levelizing
2022-Dec-03 16:12:29 (2022-Dec-03 14:12:29 GMT)
2022-Dec-03 16:12:30 (2022-Dec-03 14:12:30 GMT): 10%
2022-Dec-03 16:12:30 (2022-Dec-03 14:12:30 GMT): 20%
2022-Dec-03 16:12:30 (2022-Dec-03 14:12:30 GMT): 30%
2022-Dec-03 16:12:30 (2022-Dec-03 14:12:30 GMT): 40%
2022-Dec-03 16:12:30 (2022-Dec-03 14:12:30 GMT): 50%
2022-Dec-03 16:12:30 (2022-Dec-03 14:12:30 GMT): 60%
2022-Dec-03 16:12:30 (2022-Dec-03 14:12:30 GMT): 70%
2022-Dec-03 16:12:30 (2022-Dec-03 14:12:30 GMT): 80%
2022-Dec-03 16:12:30 (2022-Dec-03 14:12:30 GMT): 90%

Finished Levelizing
2022-Dec-03 16:12:30 (2022-Dec-03 14:12:30 GMT)

Starting Activity Propagation
2022-Dec-03 16:12:30 (2022-Dec-03 14:12:30 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2022-Dec-03 16:12:30 (2022-Dec-03 14:12:30 GMT): 10%
2022-Dec-03 16:12:30 (2022-Dec-03 14:12:30 GMT): 20%

Finished Activity Propagation
2022-Dec-03 16:12:30 (2022-Dec-03 14:12:30 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1122.18MB/2386.61MB/1221.16MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2022-Dec-03 16:12:30 (2022-Dec-03 14:12:30 GMT)
 ... Calculating switching power
2022-Dec-03 16:12:30 (2022-Dec-03 14:12:30 GMT): 10%
2022-Dec-03 16:12:30 (2022-Dec-03 14:12:30 GMT): 20%
2022-Dec-03 16:12:30 (2022-Dec-03 14:12:30 GMT): 30%
2022-Dec-03 16:12:30 (2022-Dec-03 14:12:30 GMT): 40%
2022-Dec-03 16:12:30 (2022-Dec-03 14:12:30 GMT): 50%
 ... Calculating internal and leakage power
2022-Dec-03 16:12:31 (2022-Dec-03 14:12:31 GMT): 60%
2022-Dec-03 16:12:31 (2022-Dec-03 14:12:31 GMT): 70%
2022-Dec-03 16:12:32 (2022-Dec-03 14:12:32 GMT): 80%
2022-Dec-03 16:12:32 (2022-Dec-03 14:12:32 GMT): 90%

Finished Calculating power
2022-Dec-03 16:12:32 (2022-Dec-03 14:12:32 GMT)
Ended Power Computation: (cpu=0:00:02, real=0:00:02, mem(process/total/peak)=1122.65MB/2386.61MB/1221.16MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1122.65MB/2386.61MB/1221.16MB)

Ended Power Analysis: (cpu=0:00:03, real=0:00:03, mem(process/total/peak)=1122.71MB/2386.61MB/1221.16MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1122.72MB/2386.61MB/1221.16MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 19.11-s128_1 (64bit) 08/20/2019 20:54 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2022-Dec-03 16:12:32 (2022-Dec-03 14:12:32 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: ../../../../apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.31435286 	   33.5605%
Total Switching Power:       2.59999531 	   66.3879%
Total Leakage Power:         0.00202088 	    0.0516%
Total Power:                 3.91636906
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.8837      0.1252   0.0006727        1.01       25.78
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.4307       2.475    0.001348       2.907       74.22
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              1.314         2.6    0.002021       3.916         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      1.314         2.6    0.002021       3.916         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:   FE_OFC456_mem_la_addr_2 (CLKINVX20):          0.01689
*              Highest Leakage Power:     FE_OFC544_pcpi_rs2_14 (BUFX20):        1.034e-06
*                Total Cap:      1.47563e-10 F
*                Total instances in design: 10759
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1125.82MB/2386.61MB/1221.16MB)

