###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn94.it.auth.gr)
#  Generated on:      Sat Dec  3 16:12:51 2022
#  Design:            picorv32
#  Command:           report_timing > ex4.2_step_12_innovus_timing.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[30] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   8.000
- Uncertainty                   0.050
= Required Time                 6.950
- Arrival Time                  2.671
= Slack Time                    4.279
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.042
     = Beginpoint Arrival Time            1.042
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                          |                   |           |       |  Time   |   Time   | 
     |--------------------------+-------------------+-----------+-------+---------+----------| 
     |                          | resetn ^          |           |       |   1.042 |    5.321 | 
     | FE_OFC0_resetn           | A ^ -> Y ^        | BUFX2     | 0.089 |   1.131 |    5.410 | 
     | g90291__6260             | B ^ -> Y v        | NAND2X1   | 0.063 |   1.195 |    5.473 | 
     | g90064__9315             | AN v -> Y v       | NAND2BXL  | 0.035 |   1.230 |    5.508 | 
     | g91910__2802             | C v -> Y v        | OR3X1     | 0.050 |   1.280 |    5.558 | 
     | drc_bufs90472            | A v -> Y ^        | INVX1     | 0.021 |   1.301 |    5.579 | 
     | g89777__8428             | B ^ -> Y v        | NAND2X1   | 0.029 |   1.330 |    5.609 | 
     | g89768__5477             | A1 v -> Y ^       | OAI22X1   | 0.068 |   1.398 |    5.677 | 
     | inc_add_382_74_g439      | A ^ -> Y ^        | AND2X1    | 0.046 |   1.444 |    5.723 | 
     | inc_add_382_74_g437      | A ^ -> Y ^        | AND2X1    | 0.031 |   1.475 |    5.754 | 
     | inc_add_382_74_g435      | B ^ -> CO ^       | ADDHX1    | 0.030 |   1.505 |    5.783 | 
     | inc_add_382_74_g434      | A ^ -> Y ^        | AND2X1    | 0.030 |   1.535 |    5.814 | 
     | inc_add_382_74_g432      | B ^ -> Y v        | NAND2X1   | 0.024 |   1.559 |    5.838 | 
     | inc_add_382_74_g430      | B v -> Y ^        | NOR2BX1   | 0.027 |   1.587 |    5.865 | 
     | inc_add_382_74_g428      | A ^ -> Y ^        | AND2X1    | 0.033 |   1.620 |    5.898 | 
     | inc_add_382_74_g426      | A ^ -> Y ^        | AND2X1    | 0.031 |   1.651 |    5.929 | 
     | inc_add_382_74_g424      | B ^ -> CO ^       | ADDHX1    | 0.030 |   1.680 |    5.959 | 
     | inc_add_382_74_g423      | A ^ -> Y ^        | AND2X1    | 0.030 |   1.711 |    5.989 | 
     | inc_add_382_74_g421      | B ^ -> Y v        | NAND2X1   | 0.025 |   1.736 |    6.015 | 
     | inc_add_382_74_g419      | B v -> Y ^        | NOR2BX1   | 0.039 |   1.775 |    6.054 | 
     | inc_add_382_74_g417      | B ^ -> Y v        | NAND2X1   | 0.035 |   1.810 |    6.088 | 
     | inc_add_382_74_g415      | B v -> Y ^        | NOR2BX1   | 0.024 |   1.834 |    6.112 | 
     | inc_add_382_74_g413      | A ^ -> Y ^        | AND2X1    | 0.034 |   1.868 |    6.147 | 
     | inc_add_382_74_g411      | B ^ -> Y v        | NAND2X1   | 0.028 |   1.896 |    6.174 | 
     | inc_add_382_74_g409      | AN v -> Y v       | NAND2BX1  | 0.043 |   1.939 |    6.217 | 
     | inc_add_382_74_g407      | B v -> Y ^        | NOR2BX1   | 0.027 |   1.966 |    6.244 | 
     | inc_add_382_74_g405      | A ^ -> Y ^        | AND2X1    | 0.033 |   1.999 |    6.277 | 
     | inc_add_382_74_g403      | B ^ -> Y v        | NAND2X1   | 0.026 |   2.024 |    6.303 | 
     | inc_add_382_74_g401      | B v -> Y ^        | NOR2BX1   | 0.030 |   2.055 |    6.333 | 
     | inc_add_382_74_g399      | A ^ -> Y ^        | AND2X1    | 0.035 |   2.090 |    6.369 | 
     | inc_add_382_74_g397      | B ^ -> Y v        | NAND2X1   | 0.027 |   2.117 |    6.396 | 
     | inc_add_382_74_g395      | B v -> Y ^        | NOR2BX1   | 0.024 |   2.141 |    6.420 | 
     | inc_add_382_74_g393      | A ^ -> Y ^        | AND2X1    | 0.031 |   2.172 |    6.451 | 
     | inc_add_382_74_g391      | A ^ -> Y ^        | AND2X1    | 0.037 |   2.209 |    6.488 | 
     | inc_add_382_74_g389      | B ^ -> Y v        | NAND2X1   | 0.034 |   2.244 |    6.522 | 
     | inc_add_382_74_g387      | B v -> Y ^        | NOR2BX1   | 0.031 |   2.275 |    6.554 | 
     | inc_add_382_74_g385      | B ^ -> Y v        | NAND2X1   | 0.027 |   2.302 |    6.581 | 
     | g189468                  | B0 v -> Y ^       | OAI21X1   | 0.014 |   2.317 |    6.595 | 
     | g189467                  | B ^ -> Y v        | MXI2XL    | 0.101 |   2.418 |    6.697 | 
     | FE_OFC421_mem_la_addr_30 | A v -> Y ^        | INVX1     | 0.092 |   2.510 |    6.789 | 
     | FE_OFC422_mem_la_addr_30 | A ^ -> Y v        | CLKINVX20 | 0.138 |   2.648 |    6.926 | 
     |                          | mem_la_addr[30] v |           | 0.024 |   2.671 |    6.950 | 
     +---------------------------------------------------------------------------------------+ 

