###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn94.it.auth.gr)
#  Generated on:      Sun Dec  4 12:15:09 2022
#  Design:            picorv32
#  Command:           report_timing > ex3.3_report_timing_vima14.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[31] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.050
= Required Time                 8.950
- Arrival Time                  2.547
= Slack Time                    6.403
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.049
     = Beginpoint Arrival Time            1.049
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                          |                   |           |       |  Time   |   Time   | 
     |--------------------------+-------------------+-----------+-------+---------+----------| 
     |                          | resetn ^          |           |       |   1.049 |    7.452 | 
     | g90291__6260             | B ^ -> Y v        | NAND2X1   | 0.058 |   1.107 |    7.510 | 
     | g90064__9315             | AN v -> Y v       | NAND2BXL  | 0.034 |   1.141 |    7.544 | 
     | g91910__2802             | C v -> Y v        | OR3X1     | 0.048 |   1.189 |    7.592 | 
     | drc_bufs90472            | A v -> Y ^        | INVX1     | 0.020 |   1.210 |    7.612 | 
     | g89777__8428             | B ^ -> Y v        | NAND2X1   | 0.025 |   1.235 |    7.638 | 
     | g89768__5477             | A1 v -> Y ^       | OAI22X1   | 0.049 |   1.284 |    7.687 | 
     | inc_add_382_74_g439      | A ^ -> Y ^        | AND2X1    | 0.041 |   1.325 |    7.727 | 
     | inc_add_382_74_g437      | A ^ -> Y ^        | AND2X1    | 0.031 |   1.356 |    7.758 | 
     | inc_add_382_74_g435      | B ^ -> CO ^       | ADDHX1    | 0.030 |   1.386 |    7.789 | 
     | inc_add_382_74_g434      | A ^ -> Y ^        | AND2X1    | 0.031 |   1.417 |    7.820 | 
     | inc_add_382_74_g432      | B ^ -> Y v        | NAND2X1   | 0.022 |   1.439 |    7.842 | 
     | inc_add_382_74_g430      | B v -> Y ^        | NOR2BX1   | 0.029 |   1.468 |    7.871 | 
     | inc_add_382_74_g428      | A ^ -> Y ^        | AND2X1    | 0.035 |   1.502 |    7.905 | 
     | inc_add_382_74_g426      | A ^ -> Y ^        | AND2X1    | 0.033 |   1.535 |    7.938 | 
     | inc_add_382_74_g424      | B ^ -> CO ^       | ADDHX1    | 0.029 |   1.564 |    7.967 | 
     | inc_add_382_74_g423      | A ^ -> Y ^        | AND2X1    | 0.040 |   1.604 |    8.007 | 
     | inc_add_382_74_g421      | B ^ -> Y v        | NAND2X1   | 0.044 |   1.649 |    8.051 | 
     | inc_add_382_74_g419      | B v -> Y ^        | NOR2BX1   | 0.046 |   1.694 |    8.097 | 
     | inc_add_382_74_g417      | B ^ -> Y v        | NAND2X1   | 0.043 |   1.737 |    8.140 | 
     | inc_add_382_74_g415      | B v -> Y ^        | NOR2BX1   | 0.043 |   1.780 |    8.183 | 
     | inc_add_382_74_g413      | A ^ -> Y ^        | AND2X1    | 0.041 |   1.821 |    8.224 | 
     | inc_add_382_74_g411      | B ^ -> Y v        | NAND2X1   | 0.026 |   1.848 |    8.251 | 
     | inc_add_382_74_g409      | AN v -> Y v       | NAND2BX1  | 0.033 |   1.881 |    8.283 | 
     | inc_add_382_74_g407      | B v -> Y ^        | NOR2BX1   | 0.022 |   1.902 |    8.305 | 
     | inc_add_382_74_g405      | A ^ -> Y ^        | AND2X1    | 0.033 |   1.936 |    8.339 | 
     | inc_add_382_74_g403      | B ^ -> Y v        | NAND2X1   | 0.026 |   1.962 |    8.365 | 
     | inc_add_382_74_g401      | B v -> Y ^        | NOR2BX1   | 0.033 |   1.996 |    8.398 | 
     | inc_add_382_74_g399      | A ^ -> Y ^        | AND2X1    | 0.038 |   2.034 |    8.436 | 
     | inc_add_382_74_g397      | B ^ -> Y v        | NAND2X1   | 0.029 |   2.062 |    8.465 | 
     | inc_add_382_74_g395      | B v -> Y ^        | NOR2BX1   | 0.029 |   2.091 |    8.494 | 
     | inc_add_382_74_g393      | A ^ -> Y ^        | AND2X1    | 0.033 |   2.124 |    8.527 | 
     | inc_add_382_74_g391      | A ^ -> Y ^        | AND2X1    | 0.036 |   2.160 |    8.562 | 
     | inc_add_382_74_g389      | B ^ -> Y v        | NAND2X1   | 0.028 |   2.188 |    8.590 | 
     | inc_add_382_74_g387      | B v -> Y ^        | NOR2BX1   | 0.039 |   2.227 |    8.630 | 
     | inc_add_382_74_g385      | B ^ -> Y v        | NAND2X1   | 0.032 |   2.259 |    8.662 | 
     | inc_add_382_74_g383      | B v -> Y v        | XNOR2X1   | 0.037 |   2.297 |    8.699 | 
     | g188365                  | B v -> Y v        | MX2XL     | 0.046 |   2.343 |    8.746 | 
     | FE_OFC382_mem_la_addr_31 | A v -> Y ^        | INVX1     | 0.051 |   2.394 |    8.797 | 
     | FE_OFC383_mem_la_addr_31 | A ^ -> Y v        | CLKINVX20 | 0.128 |   2.522 |    8.925 | 
     |                          | mem_la_addr[31] v |           | 0.025 |   2.547 |    8.950 | 
     +---------------------------------------------------------------------------------------+ 

