###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn94.it.auth.gr)
#  Generated on:      Sun Dec  4 12:23:39 2022
#  Design:            picorv32
#  Command:           report_timing > ex3.3report_timing_vima15.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[31] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.050
= Required Time                 8.950
- Arrival Time                  2.610
= Slack Time                    6.340
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.045
     = Beginpoint Arrival Time            1.045
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                          |                   |           |       |  Time   |   Time   | 
     |--------------------------+-------------------+-----------+-------+---------+----------| 
     |                          | resetn ^          |           |       |   1.045 |    7.386 | 
     | g90291__6260             | B ^ -> Y v        | NAND2X1   | 0.056 |   1.101 |    7.442 | 
     | g90064__9315             | AN v -> Y v       | NAND2BXL  | 0.037 |   1.139 |    7.479 | 
     | g91910__2802             | C v -> Y v        | OR3X1     | 0.049 |   1.188 |    7.528 | 
     | drc_bufs90472            | A v -> Y ^        | INVX1     | 0.022 |   1.210 |    7.550 | 
     | g89777__8428             | B ^ -> Y v        | NAND2X1   | 0.026 |   1.236 |    7.577 | 
     | g89768__5477             | A1 v -> Y ^       | OAI22X1   | 0.061 |   1.297 |    7.638 | 
     | inc_add_382_74_g439      | A ^ -> Y ^        | AND2X1    | 0.041 |   1.338 |    7.678 | 
     | inc_add_382_74_g437      | A ^ -> Y ^        | AND2X1    | 0.031 |   1.369 |    7.709 | 
     | inc_add_382_74_g435      | B ^ -> CO ^       | ADDHX1    | 0.030 |   1.399 |    7.739 | 
     | inc_add_382_74_g434      | A ^ -> Y ^        | AND2X1    | 0.032 |   1.431 |    7.771 | 
     | inc_add_382_74_g432      | B ^ -> Y v        | NAND2X1   | 0.024 |   1.454 |    7.795 | 
     | inc_add_382_74_g430      | B v -> Y ^        | NOR2BX1   | 0.035 |   1.489 |    7.829 | 
     | inc_add_382_74_g428      | A ^ -> Y ^        | AND2X1    | 0.039 |   1.528 |    7.868 | 
     | inc_add_382_74_g426      | A ^ -> Y ^        | AND2X1    | 0.038 |   1.566 |    7.906 | 
     | inc_add_382_74_g424      | B ^ -> CO ^       | ADDHX1    | 0.033 |   1.600 |    7.940 | 
     | inc_add_382_74_g423      | A ^ -> Y ^        | AND2X1    | 0.041 |   1.641 |    7.981 | 
     | inc_add_382_74_g421      | B ^ -> Y v        | NAND2X1   | 0.045 |   1.686 |    8.026 | 
     | inc_add_382_74_g419      | B v -> Y ^        | NOR2BX1   | 0.054 |   1.740 |    8.080 | 
     | inc_add_382_74_g417      | B ^ -> Y v        | NAND2X1   | 0.046 |   1.786 |    8.126 | 
     | inc_add_382_74_g415      | B v -> Y ^        | NOR2BX1   | 0.040 |   1.826 |    8.166 | 
     | inc_add_382_74_g413      | A ^ -> Y ^        | AND2X1    | 0.041 |   1.868 |    8.208 | 
     | inc_add_382_74_g411      | B ^ -> Y v        | NAND2X1   | 0.027 |   1.895 |    8.235 | 
     | inc_add_382_74_g409      | AN v -> Y v       | NAND2BX1  | 0.033 |   1.928 |    8.268 | 
     | inc_add_382_74_g407      | B v -> Y ^        | NOR2BX1   | 0.022 |   1.950 |    8.290 | 
     | inc_add_382_74_g405      | A ^ -> Y ^        | AND2X1    | 0.034 |   1.984 |    8.324 | 
     | inc_add_382_74_g403      | B ^ -> Y v        | NAND2X1   | 0.027 |   2.010 |    8.350 | 
     | inc_add_382_74_g401      | B v -> Y ^        | NOR2BX1   | 0.036 |   2.047 |    8.387 | 
     | inc_add_382_74_g399      | A ^ -> Y ^        | AND2X1    | 0.038 |   2.085 |    8.425 | 
     | inc_add_382_74_g397      | B ^ -> Y v        | NAND2X1   | 0.028 |   2.113 |    8.453 | 
     | inc_add_382_74_g395      | B v -> Y ^        | NOR2BX1   | 0.033 |   2.145 |    8.485 | 
     | inc_add_382_74_g393      | A ^ -> Y ^        | AND2X1    | 0.035 |   2.180 |    8.520 | 
     | inc_add_382_74_g391      | A ^ -> Y ^        | AND2X1    | 0.036 |   2.216 |    8.556 | 
     | inc_add_382_74_g389      | B ^ -> Y v        | NAND2X1   | 0.029 |   2.245 |    8.585 | 
     | inc_add_382_74_g387      | B v -> Y ^        | NOR2BX1   | 0.040 |   2.285 |    8.626 | 
     | inc_add_382_74_g385      | B ^ -> Y v        | NAND2X1   | 0.033 |   2.319 |    8.659 | 
     | inc_add_382_74_g383      | B v -> Y v        | XNOR2X1   | 0.037 |   2.356 |    8.696 | 
     | g188365                  | B v -> Y v        | MX2XL     | 0.051 |   2.407 |    8.747 | 
     | FE_OFC382_mem_la_addr_31 | A v -> Y ^        | INVX1     | 0.052 |   2.459 |    8.799 | 
     | FE_OFC383_mem_la_addr_31 | A ^ -> Y v        | CLKINVX20 | 0.133 |   2.592 |    8.932 | 
     |                          | mem_la_addr[31] v |           | 0.018 |   2.610 |    8.950 | 
     +---------------------------------------------------------------------------------------+ 

