###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn94.it.auth.gr)
#  Generated on:      Sun Dec  4 12:02:17 2022
#  Design:            picorv32
#  Command:           report_timing > ex3.3_step_12_innovus_timing.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[31] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.050
= Required Time                 8.950
- Arrival Time                  2.455
= Slack Time                    6.495
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.046
     = Beginpoint Arrival Time            1.046
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                          |                   |           |       |  Time   |   Time   | 
     |--------------------------+-------------------+-----------+-------+---------+----------| 
     |                          | resetn ^          |           |       |   1.046 |    7.542 | 
     | g90291__6260             | B ^ -> Y v        | NAND2X1   | 0.055 |   1.101 |    7.597 | 
     | g90064__9315             | AN v -> Y v       | NAND2BXL  | 0.033 |   1.134 |    7.630 | 
     | g91910__2802             | C v -> Y v        | OR3X1     | 0.049 |   1.183 |    7.679 | 
     | drc_bufs90472            | A v -> Y ^        | INVX1     | 0.020 |   1.203 |    7.699 | 
     | g89777__8428             | B ^ -> Y v        | NAND2X1   | 0.024 |   1.228 |    7.723 | 
     | g89768__5477             | A1 v -> Y ^       | OAI22X1   | 0.050 |   1.278 |    7.773 | 
     | inc_add_382_74_g439      | A ^ -> Y ^        | AND2X1    | 0.041 |   1.319 |    7.814 | 
     | inc_add_382_74_g437      | A ^ -> Y ^        | AND2X1    | 0.030 |   1.349 |    7.845 | 
     | inc_add_382_74_g435      | B ^ -> CO ^       | ADDHX1    | 0.031 |   1.380 |    7.875 | 
     | inc_add_382_74_g434      | A ^ -> Y ^        | AND2X1    | 0.031 |   1.411 |    7.906 | 
     | inc_add_382_74_g432      | B ^ -> Y v        | NAND2X1   | 0.023 |   1.434 |    7.929 | 
     | inc_add_382_74_g430      | B v -> Y ^        | NOR2BX1   | 0.031 |   1.464 |    7.959 | 
     | inc_add_382_74_g428      | A ^ -> Y ^        | AND2X1    | 0.035 |   1.499 |    7.994 | 
     | inc_add_382_74_g426      | A ^ -> Y ^        | AND2X1    | 0.031 |   1.530 |    8.025 | 
     | inc_add_382_74_g424      | B ^ -> CO ^       | ADDHX1    | 0.028 |   1.557 |    8.053 | 
     | inc_add_382_74_g423      | A ^ -> Y ^        | AND2X1    | 0.029 |   1.586 |    8.082 | 
     | inc_add_382_74_g421      | B ^ -> Y v        | NAND2X1   | 0.024 |   1.610 |    8.105 | 
     | inc_add_382_74_g419      | B v -> Y ^        | NOR2BX1   | 0.025 |   1.635 |    8.130 | 
     | inc_add_382_74_g417      | B ^ -> Y v        | NAND2X1   | 0.027 |   1.662 |    8.158 | 
     | inc_add_382_74_g415      | B v -> Y ^        | NOR2BX1   | 0.039 |   1.701 |    8.196 | 
     | inc_add_382_74_g413      | A ^ -> Y ^        | AND2X1    | 0.041 |   1.742 |    8.238 | 
     | inc_add_382_74_g411      | B ^ -> Y v        | NAND2X1   | 0.028 |   1.770 |    8.265 | 
     | inc_add_382_74_g409      | AN v -> Y v       | NAND2BX1  | 0.034 |   1.804 |    8.299 | 
     | inc_add_382_74_g407      | B v -> Y ^        | NOR2BX1   | 0.022 |   1.826 |    8.321 | 
     | inc_add_382_74_g405      | A ^ -> Y ^        | AND2X1    | 0.034 |   1.859 |    8.355 | 
     | inc_add_382_74_g403      | B ^ -> Y v        | NAND2X1   | 0.028 |   1.887 |    8.383 | 
     | inc_add_382_74_g401      | B v -> Y ^        | NOR2BX1   | 0.034 |   1.922 |    8.417 | 
     | inc_add_382_74_g399      | A ^ -> Y ^        | AND2X1    | 0.037 |   1.959 |    8.455 | 
     | inc_add_382_74_g397      | B ^ -> Y v        | NAND2X1   | 0.027 |   1.986 |    8.482 | 
     | inc_add_382_74_g395      | B v -> Y ^        | NOR2BX1   | 0.025 |   2.011 |    8.507 | 
     | inc_add_382_74_g393      | A ^ -> Y ^        | AND2X1    | 0.032 |   2.043 |    8.538 | 
     | inc_add_382_74_g391      | A ^ -> Y ^        | AND2X1    | 0.034 |   2.077 |    8.572 | 
     | inc_add_382_74_g389      | B ^ -> Y v        | NAND2X1   | 0.027 |   2.104 |    8.600 | 
     | inc_add_382_74_g387      | B v -> Y ^        | NOR2BX1   | 0.038 |   2.143 |    8.638 | 
     | inc_add_382_74_g385      | B ^ -> Y v        | NAND2X1   | 0.032 |   2.175 |    8.670 | 
     | inc_add_382_74_g383      | B v -> Y v        | XNOR2X1   | 0.037 |   2.212 |    8.708 | 
     | g188365                  | B v -> Y v        | MX2XL     | 0.043 |   2.255 |    8.750 | 
     | FE_OFC382_mem_la_addr_31 | A v -> Y ^        | INVX1     | 0.048 |   2.303 |    8.798 | 
     | FE_OFC383_mem_la_addr_31 | A ^ -> Y v        | CLKINVX20 | 0.128 |   2.431 |    8.926 | 
     |                          | mem_la_addr[31] v |           | 0.024 |   2.455 |    8.950 | 
     +---------------------------------------------------------------------------------------+ 

