
Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Using Power View: default_emulate_view.

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1119.01MB/2380.29MB/1222.52MB)

Begin Processing Timing Window Data for Power Calculation

clk(100MHz) CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1119.62MB/2380.29MB/1222.52MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1119.68MB/2380.29MB/1222.52MB)

Begin Processing Signal Activity


Starting Levelizing
2022-Dec-04 12:01:54 (2022-Dec-04 10:01:54 GMT)
2022-Dec-04 12:01:54 (2022-Dec-04 10:01:54 GMT): 10%
2022-Dec-04 12:01:54 (2022-Dec-04 10:01:54 GMT): 20%
2022-Dec-04 12:01:54 (2022-Dec-04 10:01:54 GMT): 30%
2022-Dec-04 12:01:54 (2022-Dec-04 10:01:54 GMT): 40%
2022-Dec-04 12:01:54 (2022-Dec-04 10:01:54 GMT): 50%
2022-Dec-04 12:01:54 (2022-Dec-04 10:01:54 GMT): 60%
2022-Dec-04 12:01:54 (2022-Dec-04 10:01:54 GMT): 70%
2022-Dec-04 12:01:54 (2022-Dec-04 10:01:54 GMT): 80%
2022-Dec-04 12:01:54 (2022-Dec-04 10:01:54 GMT): 90%

Finished Levelizing
2022-Dec-04 12:01:54 (2022-Dec-04 10:01:54 GMT)

Starting Activity Propagation
2022-Dec-04 12:01:54 (2022-Dec-04 10:01:54 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2022-Dec-04 12:01:55 (2022-Dec-04 10:01:55 GMT): 10%
2022-Dec-04 12:01:55 (2022-Dec-04 10:01:55 GMT): 20%

Finished Activity Propagation
2022-Dec-04 12:01:55 (2022-Dec-04 10:01:55 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1120.08MB/2380.29MB/1222.52MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2022-Dec-04 12:01:55 (2022-Dec-04 10:01:55 GMT)
 ... Calculating switching power
2022-Dec-04 12:01:55 (2022-Dec-04 10:01:55 GMT): 10%
2022-Dec-04 12:01:55 (2022-Dec-04 10:01:55 GMT): 20%
2022-Dec-04 12:01:55 (2022-Dec-04 10:01:55 GMT): 30%
2022-Dec-04 12:01:55 (2022-Dec-04 10:01:55 GMT): 40%
2022-Dec-04 12:01:55 (2022-Dec-04 10:01:55 GMT): 50%
 ... Calculating internal and leakage power
2022-Dec-04 12:01:55 (2022-Dec-04 10:01:55 GMT): 60%
2022-Dec-04 12:01:56 (2022-Dec-04 10:01:56 GMT): 70%
2022-Dec-04 12:01:56 (2022-Dec-04 10:01:56 GMT): 80%
2022-Dec-04 12:01:57 (2022-Dec-04 10:01:57 GMT): 90%

Finished Calculating power
2022-Dec-04 12:01:57 (2022-Dec-04 10:01:57 GMT)
Ended Power Computation: (cpu=0:00:02, real=0:00:02, mem(process/total/peak)=1120.55MB/2380.29MB/1222.52MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1120.55MB/2380.29MB/1222.52MB)

Ended Power Analysis: (cpu=0:00:03, real=0:00:03, mem(process/total/peak)=1120.62MB/2380.29MB/1222.52MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1120.62MB/2380.29MB/1222.52MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 19.11-s128_1 (64bit) 08/20/2019 20:54 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2022-Dec-04 12:01:57 (2022-Dec-04 10:01:57 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: ../../../../apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.04704647 	   33.5021%
Total Switching Power:       2.07625968 	   66.4335%
Total Leakage Power:         0.00201423 	    0.0644%
Total Power:                 3.12532039
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.7067      0.1025    0.000673      0.8099       25.91
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.3404       1.974    0.001341       2.315       74.09
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              1.047       2.076    0.002014       3.125         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      1.047       2.076    0.002014       3.125         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:   FE_OFC468_mem_la_addr_2 (CLKINVX20):          0.01352
*              Highest Leakage Power:     FE_OFC541_mem_addr_25 (BUFX20):        1.034e-06
*                Total Cap:      1.4742e-10 F
*                Total instances in design: 10713
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1123.98MB/2380.29MB/1222.52MB)

