###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn92.it.auth.gr)
#  Generated on:      Fri Jan  6 09:21:15 2023
#  Design:            picorv32
#  Command:           report_route -summary > ex3_teliko_vima15.txt
###############################################################


Statistics for design picorv32 :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |   10771  |
|   Nets            |   11626  |
|   Tri-State Nets  |       0  |
|   Degen nets      |       1  |
|   Pins            |   42745  |
|   I/O Terminals   |     409  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |            1   |       0.009   |
|              2   |         7624   |      65.577   |
|              3   |         1436   |      12.352   |
|              4   |         1543   |      13.272   |
|              5   |          269   |       1.333   |
|              6   |          155   |       1.333   |
|              7   |           97   |       0.834   |
|              8   |           28   |       0.241   |
|              9   |           23   |       0.198   |
|           >=10   |          450   |       3.871   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     Metal1     |     4801080 um  |
|     Metal2     |    99040710 um  |
|     Metal3     |   125258840 um  |
|     Metal4     |    91730300 um  |
|     Metal5     |    76873850 um  |
|     Metal6     |    24435400 um  |
|     Metal7     |    10118230 um  |
|     Metal8     |      730360 um  |
|     Metal9     |      516130 um  |
|    Metal10     |        2470 um  |
|    Metal11     |       70680 um  |
+----------------+-----------------+
|     Total      |   433578050 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  42480  |
|     VIA23      |  33824  |
|     VIA34      |  13666  |
|     VIA45      |   5846  |
|     VIA56      |   1728  |
|     VIA67      |    569  |
|     VIA78      |     37  |
|     VIA89      |     11  |
|     VIA910     |      2  |
|    VIA1011     |      2  |
+----------------+---------+
|     Total      |  98165  |
+----------------+---------+




*** Net length and connection length statistics (cell picorv32) ***

Total net length = 171668.240 (92364.380 79303.860)

Avg net length = 14.766 (sigma = 24.311)
Sqrt of avg square net length = 28.444

Avg connection length = 5.516 (sigma = 7.274)
Sqrt of avg square connection length = 9.129

Net and connection length distribution:

+-----------------------+------------------+-------------------+
|                       |  Number of Nets  |   Number of Nets  |
|     Length Range      |       with       |        with       |
|                       |    Wire Length   |  Fly-line Length  |
+-----------------------+------------------+-------------------+
|     0.00 um - 4.00 um |            3672  |             5725  |
|     4.00 um - 8.00 um |            3241  |             3108  |
|    8.00 um - 12.00 um |            1572  |             1036  |
|   12.00 um - 16.00 um |             746  |              519  |
|   16.00 um - 20.00 um |             400  |              311  |
|   20.00 um - 24.00 um |             288  |              217  |
|   24.00 um - 28.00 um |             242  |              181  |
|   28.00 um - 32.00 um |             189  |              137  |
|   32.00 um - 36.00 um |             161  |               96  |
|   36.00 um - 40.00 um |             135  |               61  |
|   40.00 um - 44.00 um |             115  |               59  |
|   44.00 um - 48.00 um |              66  |               25  |
|   48.00 um - 52.00 um |              54  |               23  |
|   52.00 um - 56.00 um |              53  |               23  |
|   56.00 um - 60.00 um |              42  |               12  |
|   60.00 um - 64.00 um |              44  |               15  |
|   64.00 um - 68.00 um |              30  |               12  |
|   68.00 um - 72.00 um |              50  |               11  |
|   72.00 um - 76.00 um |              39  |                7  |
|   76.00 um - 80.00 um |              40  |                7  |
|   80.00 um - 84.00 um |              37  |                9  |
|   84.00 um - 88.00 um |              37  |                6  |
|   88.00 um - 92.00 um |              39  |                5  |
|   92.00 um - 96.00 um |              39  |                1  |
|  96.00 um - 100.00 um |              23  |                3  |
| 100.00 um - 104.00 um |              20  |                3  |
| 104.00 um - 108.00 um |              22  |                5  |
| 108.00 um - 112.00 um |              25  |                5  |
| 112.00 um - 116.00 um |              14  |                1  |
| 116.00 um - 120.00 um |              23  |                2  |
| 120.00 um - 124.00 um |              27  |                1  |
| 124.00 um - 128.00 um |              23  |                0  |
| 128.00 um - 132.00 um |              14  |                0  |
| 132.00 um - 136.00 um |              15  |                0  |
| 136.00 um - 140.00 um |              11  |                0  |
| 140.00 um - 144.00 um |              15  |                0  |
| 144.00 um - 148.00 um |               9  |                0  |
| 148.00 um - 152.00 um |               8  |                0  |
| 152.00 um - 156.00 um |               8  |                0  |
| 156.00 um - 160.00 um |               3  |                0  |
| 160.00 um - 164.00 um |               9  |                0  |
| 164.00 um - 168.00 um |               5  |                0  |
| 168.00 um - 172.00 um |               1  |                0  |
| 172.00 um - 176.00 um |               7  |                0  |
| 176.00 um - 180.00 um |               2  |                0  |
| 180.00 um - 184.00 um |               5  |                0  |
| 184.00 um - 188.00 um |               2  |                0  |
| 204.00 um - 208.00 um |               1  |                0  |
| 212.00 um - 216.00 um |               1  |                0  |
| 228.00 um - 232.00 um |               1  |                0  |
| 256.00 um - 260.00 um |               1  |                0  |
+-----------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


