###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn99.it.auth.gr)
#  Generated on:      Sat Jan 21 18:18:24 2023
#  Design:            example_module_pads
#  Command:           report_timing > ex8.1_report_timing_vima14.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[31] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.050
= Required Time                 8.950
- Arrival Time                  3.361
= Slack Time                    5.589
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.204
     = Beginpoint Arrival Time            1.204
     +--------------------------------------------------------------------------------------------------+ 
     |               Instance               |        Arc        |   Cell   | Delay | Arrival | Required | 
     |                                      |                   |          |       |  Time   |   Time   | 
     |--------------------------------------+-------------------+----------+-------+---------+----------| 
     |                                      | resetn ^          |          |       |   1.204 |    6.793 | 
     | picorv32_example/g90291__6260        | B ^ -> Y v        | NAND2X1  | 0.363 |   1.567 |    7.156 | 
     | picorv32_example/g90064__9315        | AN v -> Y v       | NAND2BXL | 0.043 |   1.610 |    7.198 | 
     | picorv32_example/g91910__2802        | C v -> Y v        | OR3X1    | 0.049 |   1.659 |    7.247 | 
     | picorv32_example/drc_bufs90472       | A v -> Y ^        | INVX1    | 0.020 |   1.679 |    7.267 | 
     | picorv32_example/g89777__8428        | B ^ -> Y v        | NAND2X1  | 0.027 |   1.706 |    7.294 | 
     | picorv32_example/g89768__5477        | A1 v -> Y ^       | OAI22X1  | 0.094 |   1.800 |    7.388 | 
     | picorv32_example/inc_add_382_74_g439 | A ^ -> Y ^        | AND2X1   | 0.055 |   1.854 |    7.443 | 
     | picorv32_example/inc_add_382_74_g437 | A ^ -> Y ^        | AND2X1   | 0.031 |   1.886 |    7.474 | 
     | picorv32_example/inc_add_382_74_g435 | B ^ -> CO ^       | ADDHX1   | 0.031 |   1.916 |    7.505 | 
     | picorv32_example/inc_add_382_74_g434 | A ^ -> Y ^        | AND2X1   | 0.031 |   1.947 |    7.535 | 
     | picorv32_example/inc_add_382_74_g432 | B ^ -> Y v        | NAND2X1  | 0.024 |   1.971 |    7.559 | 
     | picorv32_example/inc_add_382_74_g430 | B v -> Y ^        | NOR2BX1  | 0.024 |   1.995 |    7.583 | 
     | picorv32_example/inc_add_382_74_g428 | A ^ -> Y ^        | AND2X1   | 0.034 |   2.029 |    7.618 | 
     | picorv32_example/inc_add_382_74_g426 | A ^ -> Y ^        | AND2X1   | 0.032 |   2.061 |    7.649 | 
     | picorv32_example/inc_add_382_74_g424 | B ^ -> CO ^       | ADDHX1   | 0.028 |   2.089 |    7.678 | 
     | picorv32_example/inc_add_382_74_g423 | A ^ -> Y ^        | AND2X1   | 0.030 |   2.119 |    7.708 | 
     | picorv32_example/inc_add_382_74_g421 | B ^ -> Y v        | NAND2X1  | 0.026 |   2.146 |    7.734 | 
     | picorv32_example/inc_add_382_74_g419 | B v -> Y ^        | NOR2BX1  | 0.025 |   2.171 |    7.760 | 
     | picorv32_example/inc_add_382_74_g417 | B ^ -> Y v        | NAND2X1  | 0.026 |   2.197 |    7.786 | 
     | picorv32_example/inc_add_382_74_g415 | B v -> Y ^        | NOR2BX1  | 0.026 |   2.223 |    7.811 | 
     | picorv32_example/inc_add_382_74_g413 | A ^ -> Y ^        | AND2X1   | 0.033 |   2.256 |    7.845 | 
     | picorv32_example/inc_add_382_74_g411 | B ^ -> Y v        | NAND2X1  | 0.024 |   2.280 |    7.868 | 
     | picorv32_example/inc_add_382_74_g409 | AN v -> Y v       | NAND2BX1 | 0.032 |   2.312 |    7.900 | 
     | picorv32_example/inc_add_382_74_g407 | B v -> Y ^        | NOR2BX1  | 0.024 |   2.336 |    7.925 | 
     | picorv32_example/inc_add_382_74_g405 | A ^ -> Y ^        | AND2X1   | 0.036 |   2.372 |    7.961 | 
     | picorv32_example/inc_add_382_74_g403 | B ^ -> Y v        | NAND2X1  | 0.034 |   2.406 |    7.994 | 
     | picorv32_example/inc_add_382_74_g401 | B v -> Y ^        | NOR2BX1  | 0.028 |   2.434 |    8.022 | 
     | picorv32_example/inc_add_382_74_g399 | A ^ -> Y ^        | AND2X1   | 0.033 |   2.467 |    8.056 | 
     | picorv32_example/inc_add_382_74_g397 | B ^ -> Y v        | NAND2X1  | 0.027 |   2.494 |    8.083 | 
     | picorv32_example/inc_add_382_74_g395 | B v -> Y ^        | NOR2BX1  | 0.026 |   2.520 |    8.108 | 
     | picorv32_example/inc_add_382_74_g393 | A ^ -> Y ^        | AND2X1   | 0.032 |   2.552 |    8.140 | 
     | picorv32_example/inc_add_382_74_g391 | A ^ -> Y ^        | AND2X1   | 0.032 |   2.584 |    8.172 | 
     | picorv32_example/inc_add_382_74_g389 | B ^ -> Y v        | NAND2X1  | 0.025 |   2.609 |    8.197 | 
     | picorv32_example/inc_add_382_74_g387 | B v -> Y ^        | NOR2BX1  | 0.025 |   2.634 |    8.222 | 
     | picorv32_example/inc_add_382_74_g385 | B ^ -> Y v        | NAND2X1  | 0.029 |   2.663 |    8.252 | 
     | picorv32_example/inc_add_382_74_g383 | B v -> Y v        | XNOR2X1  | 0.036 |   2.699 |    8.288 | 
     | picorv32_example/g188365             | B v -> Y v        | MX2X1    | 0.093 |   2.792 |    8.380 | 
     | picorv32_example/FE_OFC1370_n_9687   | A v -> Y ^        | INVX2    | 0.102 |   2.894 |    8.482 | 
     | picorv32_example/FE_OFC1371_n_9687   | A ^ -> Y v        | CLKINVX6 | 0.101 |   2.994 |    8.583 | 
     | picorv32_example/FE_OFC1372_n_9687   | A v -> Y v        | BUFX4    | 0.192 |   3.187 |    8.775 | 
     | picorv32_example/fopt188364          | A v -> Y v        | BUFX20   | 0.160 |   3.347 |    8.936 | 
     |                                      | mem_la_addr[31] v |          | 0.014 |   3.361 |    8.950 | 
     +--------------------------------------------------------------------------------------------------+ 

