###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn99.it.auth.gr)
#  Generated on:      Sat Jan 21 18:55:37 2023
#  Design:            example_module_pads
#  Command:           report_route -summary > ex8.1_report_route.txt
###############################################################


Statistics for design example_module_pads :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |   12534  |
|   Nets            |   13006  |
|   Tri-State Nets  |       0  |
|   Degen nets      |       1  |
|   Pins            |   45809  |
|   I/O Terminals   |     411  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |            1   |       0.008   |
|              2   |         8676   |      66.708   |
|              3   |         1746   |      13.425   |
|              4   |         1538   |      11.825   |
|              5   |          285   |       1.346   |
|              6   |          175   |       1.346   |
|              7   |          103   |       0.792   |
|              8   |           31   |       0.238   |
|              9   |           25   |       0.192   |
|           >=10   |          426   |       3.275   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     Metal1     |   224994960 um  |
|     Metal2     |  1681870800 um  |
|     Metal3     |  1293829470 um  |
|     Metal4     |   310825480 um  |
|     Metal5     |   122093680 um  |
|     Metal6     |    72781460 um  |
|     Metal7     |     2027900 um  |
|     Metal8     |           0 um  |
|     Metal9     |           0 um  |
|    Metal10     |           0 um  |
|    Metal11     |           0 um  |
+----------------+-----------------+
|     Total      |  3708423750 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  47435  |
|     VIA23      |  37218  |
|     VIA34      |  13064  |
|     VIA45      |   4722  |
|     VIA56      |   1298  |
|     VIA67      |     73  |
|     VIA78      |      0  |
|     VIA89      |      0  |
|     VIA910     |      0  |
|    VIA1011     |      0  |
+----------------+---------+
|     Total      | 103810  |
+----------------+---------+




*** Net length and connection length statistics (cell example_module_pads) ***

Total net length = 1791438.562 (794743.445 996695.118)

Avg net length = 137.739 (sigma = 361.937)
Sqrt of avg square net length = 387.261

Avg connection length = 54.610 (sigma = 220.439)
Sqrt of avg square connection length = 227.103

Net and connection length distribution:

+-------------------------+------------------+-------------------+
|                         |  Number of Nets  |   Number of Nets  |
|      Length Range       |       with       |        with       |
|                         |    Wire Length   |  Fly-line Length  |
+-------------------------+------------------+-------------------+
|       0.00 um - 4.00 um |            2776  |             4226  |
|       4.00 um - 8.00 um |            3152  |             3833  |
|      8.00 um - 12.00 um |            1572  |             1400  |
|     12.00 um - 16.00 um |             872  |              511  |
|     16.00 um - 20.00 um |             643  |              264  |
|     20.00 um - 24.00 um |             464  |              222  |
|     24.00 um - 28.00 um |             207  |              119  |
|     28.00 um - 32.00 um |             140  |               88  |
|     32.00 um - 36.00 um |             109  |               63  |
|     36.00 um - 40.00 um |             117  |               79  |
|     40.00 um - 44.00 um |             106  |               64  |
|     44.00 um - 48.00 um |              87  |               54  |
|     48.00 um - 52.00 um |              56  |               37  |
|     52.00 um - 56.00 um |              58  |               32  |
|     56.00 um - 60.00 um |              44  |               23  |
|     60.00 um - 64.00 um |              45  |               21  |
|     64.00 um - 68.00 um |              38  |               12  |
|     68.00 um - 72.00 um |              41  |               26  |
|     72.00 um - 76.00 um |              36  |               24  |
|     76.00 um - 80.00 um |              36  |               17  |
|     80.00 um - 84.00 um |              46  |               13  |
|     84.00 um - 88.00 um |              34  |                9  |
|     88.00 um - 92.00 um |              49  |               11  |
|     92.00 um - 96.00 um |              31  |               11  |
|    96.00 um - 100.00 um |              30  |                7  |
|   100.00 um - 104.00 um |              32  |                9  |
|   104.00 um - 108.00 um |              24  |                9  |
|   108.00 um - 112.00 um |              31  |               12  |
|   112.00 um - 116.00 um |              41  |               27  |
|   116.00 um - 120.00 um |              35  |               23  |
|   120.00 um - 124.00 um |              30  |               22  |
|   124.00 um - 128.00 um |              18  |               17  |
|   128.00 um - 132.00 um |              13  |               10  |
|   132.00 um - 136.00 um |              11  |                5  |
|   136.00 um - 140.00 um |              12  |                3  |
|   140.00 um - 144.00 um |              13  |                6  |
|   144.00 um - 148.00 um |              18  |                5  |
|   148.00 um - 152.00 um |              17  |                3  |
|   152.00 um - 156.00 um |              15  |                3  |
|   156.00 um - 160.00 um |              17  |               10  |
|   160.00 um - 164.00 um |              24  |               16  |
|   164.00 um - 168.00 um |              22  |               19  |
|   168.00 um - 172.00 um |              11  |                7  |
|   172.00 um - 176.00 um |              12  |                7  |
|   176.00 um - 180.00 um |              20  |                4  |
|   180.00 um - 184.00 um |               7  |                6  |
|   184.00 um - 188.00 um |               2  |                1  |
|   188.00 um - 192.00 um |               4  |                3  |
|   192.00 um - 196.00 um |               8  |                0  |
|   196.00 um - 200.00 um |              11  |                8  |
|   200.00 um - 204.00 um |              19  |               15  |
|   204.00 um - 208.00 um |              13  |               12  |
|   208.00 um - 212.00 um |              33  |               29  |
|   212.00 um - 216.00 um |              14  |               12  |
|   216.00 um - 220.00 um |               4  |                4  |
|   220.00 um - 224.00 um |               8  |                4  |
|   224.00 um - 228.00 um |               9  |                7  |
|   228.00 um - 232.00 um |               2  |                1  |
|   232.00 um - 236.00 um |               0  |                1  |
|   236.00 um - 240.00 um |               5  |                5  |
|   240.00 um - 244.00 um |               5  |                6  |
|   244.00 um - 248.00 um |               5  |                7  |
|   248.00 um - 252.00 um |              18  |               19  |
|   252.00 um - 256.00 um |              29  |               27  |
|   256.00 um - 260.00 um |              21  |               24  |
|   260.00 um - 264.00 um |               8  |                7  |
|   264.00 um - 268.00 um |               1  |                2  |
|   268.00 um - 272.00 um |               5  |                2  |
|   272.00 um - 276.00 um |               6  |               10  |
|   276.00 um - 280.00 um |               2  |                3  |
|   280.00 um - 284.00 um |               4  |                6  |
|   284.00 um - 288.00 um |               4  |                6  |
|   288.00 um - 292.00 um |               8  |               10  |
|   292.00 um - 296.00 um |              11  |               12  |
|   296.00 um - 300.00 um |              18  |               19  |
|   300.00 um - 304.00 um |               9  |                7  |
|   304.00 um - 308.00 um |               3  |                3  |
|   308.00 um - 312.00 um |               6  |                8  |
|   312.00 um - 316.00 um |               2  |                4  |
|   316.00 um - 320.00 um |               7  |                8  |
|   320.00 um - 324.00 um |               5  |                3  |
|   324.00 um - 328.00 um |               4  |                5  |
|   328.00 um - 332.00 um |               7  |                9  |
|   332.00 um - 336.00 um |               2  |                3  |
|   336.00 um - 340.00 um |               8  |               10  |
|   340.00 um - 344.00 um |              14  |               14  |
|   344.00 um - 348.00 um |               9  |                8  |
|   348.00 um - 352.00 um |               6  |                4  |
|   352.00 um - 356.00 um |               1  |                0  |
|   356.00 um - 360.00 um |               3  |                5  |
|   360.00 um - 364.00 um |               3  |                2  |
|   364.00 um - 368.00 um |               8  |                9  |
|   368.00 um - 372.00 um |               6  |                6  |
|   372.00 um - 376.00 um |              10  |                8  |
|   376.00 um - 380.00 um |               9  |               11  |
|   380.00 um - 384.00 um |              12  |               11  |
|   384.00 um - 388.00 um |               9  |               10  |
|   388.00 um - 392.00 um |              16  |               16  |
|   392.00 um - 396.00 um |               5  |                4  |
| 792000.00 um - infinity |            1353  |             1187  |
+-------------------------+------------------+-------------------+


Total number of long connections = 2500
Io: nrCon=2


