###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn99.it.auth.gr)
#  Generated on:      Sat Jan 21 18:54:45 2023
#  Design:            example_module_pads
#  Command:           report_timing > ex8.1_report_timing_vima15.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[27] (v) checked with  leading edge of 'clk'
Beginpoint: mem_ready       (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.050
= Required Time                 8.950
- Arrival Time                  4.227
= Slack Time                    4.723
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.148
     = Beginpoint Arrival Time            1.148
     +---------------------------------------------------------------------------------------------------+ 
     |               Instance               |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                                      |                   |           |       |  Time   |   Time   | 
     |--------------------------------------+-------------------+-----------+-------+---------+----------| 
     |                                      | mem_ready ^       |           |       |   1.148 |    5.871 | 
     | picorv32_example/g90240__7098        | B ^ -> Y v        | NAND2X1   | 1.287 |   2.435 |    7.158 | 
     | picorv32_example/g89768__5477        | B1 v -> Y ^       | OAI22X1   | 0.111 |   2.546 |    7.270 | 
     | picorv32_example/inc_add_382_74_g439 | A ^ -> Y ^        | AND2X1    | 0.050 |   2.596 |    7.319 | 
     | picorv32_example/inc_add_382_74_g437 | A ^ -> Y ^        | AND2X1    | 0.032 |   2.629 |    7.352 | 
     | picorv32_example/inc_add_382_74_g435 | B ^ -> CO ^       | ADDHX1    | 0.031 |   2.659 |    7.382 | 
     | picorv32_example/inc_add_382_74_g434 | A ^ -> Y ^        | AND2X1    | 0.031 |   2.690 |    7.413 | 
     | picorv32_example/inc_add_382_74_g432 | B ^ -> Y v        | NAND2X1   | 0.024 |   2.714 |    7.438 | 
     | picorv32_example/inc_add_382_74_g430 | B v -> Y ^        | NOR2BX1   | 0.024 |   2.738 |    7.462 | 
     | picorv32_example/inc_add_382_74_g428 | A ^ -> Y ^        | AND2X1    | 0.035 |   2.773 |    7.497 | 
     | picorv32_example/inc_add_382_74_g426 | A ^ -> Y ^        | AND2X1    | 0.032 |   2.805 |    7.529 | 
     | picorv32_example/inc_add_382_74_g424 | B ^ -> CO ^       | ADDHX1    | 0.028 |   2.834 |    7.557 | 
     | picorv32_example/inc_add_382_74_g423 | A ^ -> Y ^        | AND2X1    | 0.031 |   2.865 |    7.588 | 
     | picorv32_example/inc_add_382_74_g421 | B ^ -> Y v        | NAND2X1   | 0.028 |   2.893 |    7.617 | 
     | picorv32_example/inc_add_382_74_g419 | B v -> Y ^        | NOR2BX1   | 0.026 |   2.919 |    7.642 | 
     | picorv32_example/inc_add_382_74_g417 | B ^ -> Y v        | NAND2X1   | 0.027 |   2.946 |    7.670 | 
     | picorv32_example/inc_add_382_74_g415 | B v -> Y ^        | NOR2BX1   | 0.027 |   2.973 |    7.697 | 
     | picorv32_example/inc_add_382_74_g413 | A ^ -> Y ^        | AND2X1    | 0.033 |   3.007 |    7.730 | 
     | picorv32_example/inc_add_382_74_g411 | B ^ -> Y v        | NAND2X1   | 0.023 |   3.030 |    7.753 | 
     | picorv32_example/inc_add_382_74_g409 | AN v -> Y v       | NAND2BX1  | 0.031 |   3.061 |    7.784 | 
     | picorv32_example/inc_add_382_74_g407 | B v -> Y ^        | NOR2BX1   | 0.024 |   3.085 |    7.808 | 
     | picorv32_example/inc_add_382_74_g405 | A ^ -> Y ^        | AND2X1    | 0.036 |   3.121 |    7.844 | 
     | picorv32_example/inc_add_382_74_g403 | B ^ -> Y v        | NAND2X1   | 0.035 |   3.156 |    7.879 | 
     | picorv32_example/inc_add_382_74_g401 | B v -> Y ^        | NOR2BX1   | 0.029 |   3.185 |    7.908 | 
     | picorv32_example/inc_add_382_74_g399 | A ^ -> Y ^        | AND2X1    | 0.034 |   3.219 |    7.942 | 
     | picorv32_example/inc_add_382_74_g397 | B ^ -> Y v        | NAND2X1   | 0.026 |   3.245 |    7.968 | 
     | picorv32_example/inc_add_382_74_g395 | B v -> Y ^        | NOR2BX1   | 0.025 |   3.270 |    7.993 | 
     | picorv32_example/inc_add_382_74_g393 | A ^ -> Y ^        | AND2X1    | 0.032 |   3.302 |    8.025 | 
     | picorv32_example/inc_add_382_74_g391 | A ^ -> Y ^        | AND2X1    | 0.033 |   3.335 |    8.058 | 
     | picorv32_example/inc_add_382_74_g390 | B0 ^ -> Y v       | AOI2BB1X1 | 0.022 |   3.357 |    8.080 | 
     | picorv32_example/g189558             | A0 v -> Y v       | AO21X2    | 0.081 |   3.438 |    8.161 | 
     | picorv32_example/FE_OFC1464_n_11833  | A v -> Y ^        | INVX1     | 0.104 |   3.542 |    8.265 | 
     | picorv32_example/FE_OFC1465_n_11833  | A ^ -> Y v        | CLKINVX6  | 0.084 |   3.626 |    8.349 | 
     | picorv32_example/FE_OFC1466_n_11833  | A v -> Y v        | BUFX4     | 0.411 |   4.038 |    8.761 | 
     | picorv32_example/fopt187484          | A v -> Y v        | BUFX20    | 0.189 |   4.226 |    8.950 | 
     |                                      | mem_la_addr[27] v |           | 0.000 |   4.227 |    8.950 | 
     +---------------------------------------------------------------------------------------------------+ 

