###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn99.it.auth.gr)
#  Generated on:      Sat Jan 21 17:38:48 2023
#  Design:            example_module_pads
#  Command:           report_timing > ex8.1_step_12_innovus_timing.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[31] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.050
= Required Time                 8.950
- Arrival Time                  3.374
= Slack Time                    5.576
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.203
     = Beginpoint Arrival Time            1.203
     +--------------------------------------------------------------------------------------------------+ 
     |               Instance               |        Arc        |   Cell   | Delay | Arrival | Required | 
     |                                      |                   |          |       |  Time   |   Time   | 
     |--------------------------------------+-------------------+----------+-------+---------+----------| 
     |                                      | resetn ^          |          |       |   1.203 |    6.779 | 
     | picorv32_example/g90291__6260        | B ^ -> Y v        | NAND2X1  | 0.362 |   1.565 |    7.141 | 
     | picorv32_example/g90064__9315        | AN v -> Y v       | NAND2BXL | 0.043 |   1.608 |    7.184 | 
     | picorv32_example/g91910__2802        | C v -> Y v        | OR3X1    | 0.049 |   1.658 |    7.234 | 
     | picorv32_example/drc_bufs90472       | A v -> Y ^        | INVX1    | 0.020 |   1.678 |    7.254 | 
     | picorv32_example/g89777__8428        | B ^ -> Y v        | NAND2X1  | 0.027 |   1.705 |    7.281 | 
     | picorv32_example/g89768__5477        | A1 v -> Y ^       | OAI22X1  | 0.095 |   1.800 |    7.376 | 
     | picorv32_example/inc_add_382_74_g439 | A ^ -> Y ^        | AND2X1   | 0.055 |   1.855 |    7.431 | 
     | picorv32_example/inc_add_382_74_g437 | A ^ -> Y ^        | AND2X1   | 0.031 |   1.886 |    7.462 | 
     | picorv32_example/inc_add_382_74_g435 | B ^ -> CO ^       | ADDHX1   | 0.031 |   1.916 |    7.492 | 
     | picorv32_example/inc_add_382_74_g434 | A ^ -> Y ^        | AND2X1   | 0.030 |   1.947 |    7.523 | 
     | picorv32_example/inc_add_382_74_g432 | B ^ -> Y v        | NAND2X1  | 0.025 |   1.972 |    7.548 | 
     | picorv32_example/inc_add_382_74_g430 | B v -> Y ^        | NOR2BX1  | 0.025 |   1.997 |    7.573 | 
     | picorv32_example/inc_add_382_74_g428 | A ^ -> Y ^        | AND2X1   | 0.034 |   2.031 |    7.607 | 
     | picorv32_example/inc_add_382_74_g426 | A ^ -> Y ^        | AND2X1   | 0.031 |   2.062 |    7.638 | 
     | picorv32_example/inc_add_382_74_g424 | B ^ -> CO ^       | ADDHX1   | 0.028 |   2.091 |    7.666 | 
     | picorv32_example/inc_add_382_74_g423 | A ^ -> Y ^        | AND2X1   | 0.030 |   2.121 |    7.696 | 
     | picorv32_example/inc_add_382_74_g421 | B ^ -> Y v        | NAND2X1  | 0.027 |   2.147 |    7.723 | 
     | picorv32_example/inc_add_382_74_g419 | B v -> Y ^        | NOR2BX1  | 0.025 |   2.173 |    7.749 | 
     | picorv32_example/inc_add_382_74_g417 | B ^ -> Y v        | NAND2X1  | 0.026 |   2.199 |    7.775 | 
     | picorv32_example/inc_add_382_74_g415 | B v -> Y ^        | NOR2BX1  | 0.026 |   2.225 |    7.801 | 
     | picorv32_example/inc_add_382_74_g413 | A ^ -> Y ^        | AND2X1   | 0.034 |   2.259 |    7.835 | 
     | picorv32_example/inc_add_382_74_g411 | B ^ -> Y v        | NAND2X1  | 0.024 |   2.283 |    7.859 | 
     | picorv32_example/inc_add_382_74_g409 | AN v -> Y v       | NAND2BX1 | 0.033 |   2.316 |    7.892 | 
     | picorv32_example/inc_add_382_74_g407 | B v -> Y ^        | NOR2BX1  | 0.025 |   2.341 |    7.917 | 
     | picorv32_example/inc_add_382_74_g405 | A ^ -> Y ^        | AND2X1   | 0.036 |   2.377 |    7.953 | 
     | picorv32_example/inc_add_382_74_g403 | B ^ -> Y v        | NAND2X1  | 0.035 |   2.412 |    7.988 | 
     | picorv32_example/inc_add_382_74_g401 | B v -> Y ^        | NOR2BX1  | 0.028 |   2.440 |    8.016 | 
     | picorv32_example/inc_add_382_74_g399 | A ^ -> Y ^        | AND2X1   | 0.033 |   2.473 |    8.049 | 
     | picorv32_example/inc_add_382_74_g397 | B ^ -> Y v        | NAND2X1  | 0.027 |   2.501 |    8.077 | 
     | picorv32_example/inc_add_382_74_g395 | B v -> Y ^        | NOR2BX1  | 0.026 |   2.526 |    8.102 | 
     | picorv32_example/inc_add_382_74_g393 | A ^ -> Y ^        | AND2X1   | 0.031 |   2.558 |    8.134 | 
     | picorv32_example/inc_add_382_74_g391 | A ^ -> Y ^        | AND2X1   | 0.032 |   2.590 |    8.165 | 
     | picorv32_example/inc_add_382_74_g389 | B ^ -> Y v        | NAND2X1  | 0.025 |   2.615 |    8.191 | 
     | picorv32_example/inc_add_382_74_g387 | B v -> Y ^        | NOR2BX1  | 0.025 |   2.640 |    8.216 | 
     | picorv32_example/inc_add_382_74_g385 | B ^ -> Y v        | NAND2X1  | 0.030 |   2.669 |    8.245 | 
     | picorv32_example/inc_add_382_74_g383 | B v -> Y v        | XNOR2X1  | 0.036 |   2.706 |    8.282 | 
     | picorv32_example/g188365             | B v -> Y v        | MX2X1    | 0.094 |   2.800 |    8.376 | 
     | picorv32_example/FE_OFC1370_n_9687   | A v -> Y ^        | INVX2    | 0.103 |   2.903 |    8.479 | 
     | picorv32_example/FE_OFC1371_n_9687   | A ^ -> Y v        | CLKINVX6 | 0.102 |   3.004 |    8.580 | 
     | picorv32_example/FE_OFC1372_n_9687   | A v -> Y v        | BUFX4    | 0.194 |   3.199 |    8.775 | 
     | picorv32_example/fopt188364          | A v -> Y v        | BUFX20   | 0.161 |   3.360 |    8.936 | 
     |                                      | mem_la_addr[31] v |          | 0.014 |   3.374 |    8.950 | 
     +--------------------------------------------------------------------------------------------------+ 

