###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn93.it.auth.gr)
#  Generated on:      Thu Dec  8 17:10:59 2022
#  Design:            picorv32
#  Command:           report_timing > ex5.5report_timing_vima14.txt
###############################################################
Path 1: MET Setup Check with Pin genblk1.pcpi_mul_rd_reg[63]/CK 
Endpoint:   genblk1.pcpi_mul_rd_reg[63]/D (^) checked with  leading edge of 
'clk'
Beginpoint: genblk1.pcpi_mul_rs2_reg[7]/Q (v) triggered by  leading edge of 
'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time         -0.007
- Setup                         0.120
+ Phase Shift                  10.000
- Uncertainty                   0.050
= Required Time                 9.824
- Arrival Time                  8.313
= Slack Time                    1.510
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.009
     = Beginpoint Arrival Time       0.009
     +---------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                     |              |           |       |  Time   |   Time   | 
     |-------------------------------------+--------------+-----------+-------+---------+----------| 
     | genblk1.pcpi_mul_rs2_reg[7]         | CK ^         |           |       |   0.009 |    1.519 | 
     | genblk1.pcpi_mul_rs2_reg[7]         | CK ^ -> Q v  | DFFHQX1   | 0.263 |   0.272 |    1.782 | 
     | FE_OFC579_genblk1_pcpi_mul_rs2_7    | A v -> Y v   | BUFX3     | 0.150 |   0.422 |    1.932 | 
     | genblk1.pcpi_mul_mul_2366_47_g50314 | A v -> Y ^   | INVX3     | 0.163 |   0.585 |    2.095 | 
     | g189150                             | A1 ^ -> Y ^  | AO22X2    | 0.343 |   0.928 |    2.439 | 
     | genblk1.pcpi_mul_mul_2366_47_g49324 | A ^ -> Y v   | INVX3     | 0.184 |   1.112 |    2.623 | 
     | genblk1.pcpi_mul_mul_2366_47_g49219 | B v -> Y ^   | NOR2X1    | 0.173 |   1.286 |    2.796 | 
     | genblk1.pcpi_mul_mul_2366_47_g48566 | A ^ -> CO ^  | ADDFX1    | 0.250 |   1.536 |    3.046 | 
     | genblk1.pcpi_mul_mul_2366_47_g48391 | B ^ -> S ^   | ADDFX1    | 0.285 |   1.821 |    3.331 | 
     | g189176                             | CI ^ -> S v  | ADDFX1    | 0.285 |   2.105 |    3.615 | 
     | genblk1.pcpi_mul_mul_2366_47_g48259 | B v -> Y ^   | NOR2X1    | 0.077 |   2.182 |    3.692 | 
     | genblk1.pcpi_mul_mul_2366_47_g48256 | A ^ -> Y v   | INVX1     | 0.069 |   2.250 |    3.761 | 
     | genblk1.pcpi_mul_mul_2366_47_g48095 | A v -> Y ^   | NAND2X1   | 0.049 |   2.300 |    3.810 | 
     | g189128                             | C0 ^ -> Y v  | OAI211X1  | 0.147 |   2.446 |    3.957 | 
     | g189127                             | A1N v -> Y v | OAI2BB1X1 | 0.177 |   2.624 |    4.134 | 
     | g188693                             | AN v -> Y v  | NOR2BX1   | 0.105 |   2.729 |    4.239 | 
     | genblk1.pcpi_mul_mul_2366_47_g47982 | B v -> Y ^   | NOR2X1    | 0.070 |   2.798 |    4.309 | 
     | genblk1.pcpi_mul_mul_2366_47_g47939 | B ^ -> Y v   | NOR2X1    | 0.068 |   2.866 |    4.376 | 
     | genblk1.pcpi_mul_mul_2366_47_g47930 | B v -> Y ^   | NAND2X1   | 0.048 |   2.914 |    4.424 | 
     | g189126                             | C0 ^ -> Y v  | OAI211X1  | 0.159 |   3.073 |    4.583 | 
     | genblk1.pcpi_mul_mul_2366_47_g52962 | AN v -> Y v  | NOR2BX1   | 0.142 |   3.215 |    4.725 | 
     | genblk1.pcpi_mul_mul_2366_47_g47877 | B v -> Y ^   | NOR2X1    | 0.077 |   3.291 |    4.802 | 
     | g189123                             | A1N ^ -> Y ^ | AOI2BB1X1 | 0.155 |   3.446 |    4.957 | 
     | g189122                             | A1N ^ -> Y ^ | AOI2BB1X1 | 0.157 |   3.603 |    5.114 | 
     | g189160                             | A1 ^ -> Y ^  | OA21X1    | 0.180 |   3.783 |    5.293 | 
     | g185799                             | A0 ^ -> Y ^  | OA21X1    | 0.173 |   3.956 |    5.466 | 
     | genblk1.pcpi_mul_mul_2366_47_g47817 | A1 ^ -> Y v  | OAI21X1   | 0.093 |   4.049 |    5.559 | 
     | g188692                             | AN v -> Y v  | NOR2BX1   | 0.102 |   4.150 |    5.661 | 
     | genblk1.pcpi_mul_mul_2366_47_g47812 | B v -> Y ^   | NOR2X1    | 0.066 |   4.216 |    5.726 | 
     | g189121                             | C ^ -> Y v   | NOR3BX1   | 0.070 |   4.286 |    5.797 | 
     | genblk1.pcpi_mul_mul_2366_47_g47808 | B v -> Y ^   | NAND2X1   | 0.069 |   4.355 |    5.865 | 
     | g189120                             | C0 ^ -> Y v  | OAI211X4  | 0.155 |   4.510 |    6.021 | 
     | genblk1.pcpi_mul_mul_2366_47_g47801 | B v -> Y ^   | NAND2X1   | 0.120 |   4.630 |    6.140 | 
     | g185798                             | A0 ^ -> Y ^  | AO21X1    | 0.170 |   4.800 |    6.310 | 
     | g185797                             | A ^ -> Y ^   | AND2X1    | 0.130 |   4.930 |    6.441 | 
     | g189119                             | A1N ^ -> Y ^ | AOI2BB1X1 | 0.128 |   5.058 |    6.568 | 
     | g189118                             | A1N ^ -> Y ^ | AOI2BB1X1 | 0.209 |   5.267 |    6.778 | 
     | g189117                             | D ^ -> Y v   | NOR4BX1   | 0.139 |   5.406 |    6.917 | 
     | FE_OFC881_n_14153                   | A v -> Y ^   | INVX1     | 0.081 |   5.487 |    6.998 | 
     | FE_OFC883_n_14153                   | A ^ -> Y v   | INVX1     | 0.073 |   5.560 |    7.070 | 
     | g185796                             | A0 v -> Y ^  | OAI21X1   | 0.081 |   5.641 |    7.151 | 
     | g185795                             | A ^ -> Y ^   | AND2X1    | 0.178 |   5.819 |    7.329 | 
     | g189116                             | A1N ^ -> Y ^ | AOI2BB1X1 | 0.167 |   5.986 |    7.496 | 
     | g189115                             | A2 ^ -> Y v  | OAI31X1   | 0.151 |   6.137 |    7.647 | 
     | genblk1.pcpi_mul_mul_2366_47_g47751 | CI v -> CO v | ADDFX1    | 0.214 |   6.351 |    7.862 | 
     | genblk1.pcpi_mul_mul_2366_47_g47750 | CI v -> CO v | ADDFX2    | 0.216 |   6.567 |    8.077 | 
     | g188690                             | AN v -> Y v  | NOR2BX1   | 0.089 |   6.656 |    8.167 | 
     | genblk1.pcpi_mul_mul_2366_47_g47746 | B v -> Y ^   | NOR2X1    | 0.095 |   6.751 |    8.262 | 
     | g189114                             | C ^ -> Y v   | NOR3X1    | 0.094 |   6.845 |    8.355 | 
     | genblk1.pcpi_mul_mul_2366_47_g47738 | B v -> Y v   | OR2X1     | 0.125 |   6.970 |    8.480 | 
     | genblk1.pcpi_mul_mul_2366_47_g47733 | CI v -> CO v | ADDFX1    | 0.176 |   7.146 |    8.657 | 
     | genblk1.pcpi_mul_mul_2366_47_g47732 | CI v -> CO v | ADDFX1    | 0.195 |   7.341 |    8.851 | 
     | g189113                             | BN v -> Y v  | NOR4BBX1  | 0.103 |   7.444 |    8.955 | 
     | genblk1.pcpi_mul_mul_2366_47_g47728 | C v -> Y v   | OR3X1     | 0.179 |   7.623 |    9.133 | 
     | genblk1.pcpi_mul_mul_2366_47_g47724 | B v -> Y ^   | NAND2X1   | 0.053 |   7.675 |    9.186 | 
     | g185794                             | A0 ^ -> Y ^  | AO21X1    | 0.161 |   7.836 |    9.347 | 
     | g185793                             | A ^ -> Y v   | NAND2X1   | 0.079 |   7.915 |    9.426 | 
     | genblk1.pcpi_mul_mul_2366_47_g47715 | CI v -> CO v | ADDFX1    | 0.190 |   8.106 |    9.616 | 
     | genblk1.pcpi_mul_mul_2366_47_g47714 | B v -> Y ^   | XNOR2X1   | 0.207 |   8.313 |    9.823 | 
     | genblk1.pcpi_mul_rd_reg[63]         | D ^          | DFFHQX1   | 0.000 |   8.313 |    9.824 | 
     +---------------------------------------------------------------------------------------------+ 

