###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn93.it.auth.gr)
#  Generated on:      Thu Dec  8 13:46:00 2022
#  Design:            picorv32
#  Command:           report_timing > ex5.5_step_12_innovus_timing.txt
###############################################################
Path 1: MET Setup Check with Pin genblk1.pcpi_mul_rd_reg[63]/CK 
Endpoint:   genblk1.pcpi_mul_rd_reg[63]/D (^) checked with  leading edge of 
'clk'
Beginpoint: genblk1.pcpi_mul_rs2_reg[7]/Q (v) triggered by  leading edge of 
'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- Setup                         0.124
+ Phase Shift                  10.000
- Uncertainty                   0.050
= Required Time                 9.826
- Arrival Time                  8.288
= Slack Time                    1.537
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                     |              |           |       |  Time   |   Time   | 
     |-------------------------------------+--------------+-----------+-------+---------+----------| 
     | genblk1.pcpi_mul_rs2_reg[7]         | CK ^         |           |       |   0.000 |    1.537 | 
     | genblk1.pcpi_mul_rs2_reg[7]         | CK ^ -> Q v  | DFFHQX1   | 0.249 |   0.249 |    1.787 | 
     | FE_OFC579_genblk1_pcpi_mul_rs2_7    | A v -> Y v   | BUFX3     | 0.152 |   0.401 |    1.938 | 
     | genblk1.pcpi_mul_mul_2366_47_g50314 | A v -> Y ^   | INVX3     | 0.163 |   0.564 |    2.101 | 
     | g189150                             | A1 ^ -> Y ^  | AO22X2    | 0.342 |   0.906 |    2.444 | 
     | genblk1.pcpi_mul_mul_2366_47_g49324 | A ^ -> Y v   | INVX3     | 0.187 |   1.094 |    2.631 | 
     | genblk1.pcpi_mul_mul_2366_47_g49219 | B v -> Y ^   | NOR2X1    | 0.176 |   1.269 |    2.807 | 
     | genblk1.pcpi_mul_mul_2366_47_g48566 | A ^ -> CO ^  | ADDFX1    | 0.249 |   1.518 |    3.055 | 
     | genblk1.pcpi_mul_mul_2366_47_g48391 | B ^ -> S ^   | ADDFX1    | 0.284 |   1.802 |    3.340 | 
     | g189176                             | CI ^ -> S v  | ADDFX1    | 0.285 |   2.087 |    3.625 | 
     | genblk1.pcpi_mul_mul_2366_47_g48259 | B v -> Y ^   | NOR2X1    | 0.077 |   2.165 |    3.702 | 
     | genblk1.pcpi_mul_mul_2366_47_g48256 | A ^ -> Y v   | INVX1     | 0.069 |   2.234 |    3.772 | 
     | genblk1.pcpi_mul_mul_2366_47_g48095 | A v -> Y ^   | NAND2X1   | 0.050 |   2.284 |    3.822 | 
     | g189128                             | C0 ^ -> Y v  | OAI211X1  | 0.144 |   2.428 |    3.966 | 
     | g189127                             | A1N v -> Y v | OAI2BB1X1 | 0.177 |   2.605 |    4.142 | 
     | g188693                             | AN v -> Y v  | NOR2BX1   | 0.107 |   2.712 |    4.249 | 
     | genblk1.pcpi_mul_mul_2366_47_g47982 | B v -> Y ^   | NOR2X1    | 0.069 |   2.780 |    4.318 | 
     | genblk1.pcpi_mul_mul_2366_47_g47939 | B ^ -> Y v   | NOR2X1    | 0.067 |   2.848 |    4.385 | 
     | genblk1.pcpi_mul_mul_2366_47_g47930 | B v -> Y ^   | NAND2X1   | 0.047 |   2.895 |    4.432 | 
     | g189126                             | C0 ^ -> Y v  | OAI211X1  | 0.160 |   3.055 |    4.592 | 
     | genblk1.pcpi_mul_mul_2366_47_g52962 | AN v -> Y v  | NOR2BX1   | 0.144 |   3.198 |    4.736 | 
     | genblk1.pcpi_mul_mul_2366_47_g47877 | B v -> Y ^   | NOR2X1    | 0.076 |   3.274 |    4.812 | 
     | g189123                             | A1N ^ -> Y ^ | AOI2BB1X1 | 0.153 |   3.427 |    4.964 | 
     | g189122                             | A1N ^ -> Y ^ | AOI2BB1X1 | 0.156 |   3.583 |    5.120 | 
     | g189160                             | A1 ^ -> Y ^  | OA21X1    | 0.179 |   3.762 |    5.299 | 
     | g185799                             | A0 ^ -> Y ^  | OA21X1    | 0.172 |   3.933 |    5.471 | 
     | genblk1.pcpi_mul_mul_2366_47_g47817 | A1 ^ -> Y v  | OAI21X1   | 0.094 |   4.027 |    5.564 | 
     | g188692                             | AN v -> Y v  | NOR2BX1   | 0.103 |   4.130 |    5.667 | 
     | genblk1.pcpi_mul_mul_2366_47_g47812 | B v -> Y ^   | NOR2X1    | 0.065 |   4.194 |    5.732 | 
     | g189121                             | C ^ -> Y v   | NOR3BX1   | 0.069 |   4.264 |    5.801 | 
     | genblk1.pcpi_mul_mul_2366_47_g47808 | B v -> Y ^   | NAND2X1   | 0.068 |   4.332 |    5.869 | 
     | g189120                             | C0 ^ -> Y v  | OAI211X4  | 0.155 |   4.487 |    6.024 | 
     | genblk1.pcpi_mul_mul_2366_47_g47801 | B v -> Y ^   | NAND2X1   | 0.120 |   4.607 |    6.144 | 
     | g185798                             | A0 ^ -> Y ^  | AO21X1    | 0.170 |   4.777 |    6.314 | 
     | g185797                             | A ^ -> Y ^   | AND2X1    | 0.130 |   4.907 |    6.444 | 
     | g189119                             | A1N ^ -> Y ^ | AOI2BB1X1 | 0.127 |   5.034 |    6.571 | 
     | g189118                             | A1N ^ -> Y ^ | AOI2BB1X1 | 0.210 |   5.243 |    6.781 | 
     | g189117                             | D ^ -> Y v   | NOR4BX1   | 0.138 |   5.381 |    6.919 | 
     | FE_OFC881_n_14153                   | A v -> Y ^   | INVX1     | 0.079 |   5.461 |    6.998 | 
     | FE_OFC883_n_14153                   | A ^ -> Y v   | INVX1     | 0.073 |   5.534 |    7.071 | 
     | g185796                             | A0 v -> Y ^  | OAI21X1   | 0.087 |   5.622 |    7.159 | 
     | g185795                             | A ^ -> Y ^   | AND2X1    | 0.180 |   5.802 |    7.339 | 
     | g189116                             | A1N ^ -> Y ^ | AOI2BB1X1 | 0.163 |   5.965 |    7.502 | 
     | g189115                             | A2 ^ -> Y v  | OAI31X1   | 0.150 |   6.115 |    7.652 | 
     | genblk1.pcpi_mul_mul_2366_47_g47751 | CI v -> CO v | ADDFX1    | 0.214 |   6.329 |    7.866 | 
     | genblk1.pcpi_mul_mul_2366_47_g47750 | CI v -> CO v | ADDFX2    | 0.216 |   6.545 |    8.082 | 
     | g188690                             | AN v -> Y v  | NOR2BX1   | 0.090 |   6.635 |    8.172 | 
     | genblk1.pcpi_mul_mul_2366_47_g47746 | B v -> Y ^   | NOR2X1    | 0.094 |   6.728 |    8.266 | 
     | g189114                             | C ^ -> Y v   | NOR3X1    | 0.092 |   6.821 |    8.358 | 
     | genblk1.pcpi_mul_mul_2366_47_g47738 | B v -> Y v   | OR2X1     | 0.125 |   6.945 |    8.483 | 
     | genblk1.pcpi_mul_mul_2366_47_g47733 | CI v -> CO v | ADDFX1    | 0.176 |   7.122 |    8.659 | 
     | genblk1.pcpi_mul_mul_2366_47_g47732 | CI v -> CO v | ADDFX1    | 0.195 |   7.317 |    8.854 | 
     | g189113                             | BN v -> Y v  | NOR4BBX1  | 0.104 |   7.421 |    8.958 | 
     | genblk1.pcpi_mul_mul_2366_47_g47728 | C v -> Y v   | OR3X1     | 0.178 |   7.599 |    9.136 | 
     | genblk1.pcpi_mul_mul_2366_47_g47724 | B v -> Y ^   | NAND2X1   | 0.052 |   7.651 |    9.189 | 
     | g185794                             | A0 ^ -> Y ^  | AO21X1    | 0.160 |   7.812 |    9.349 | 
     | g185793                             | A ^ -> Y v   | NAND2X1   | 0.079 |   7.890 |    9.428 | 
     | genblk1.pcpi_mul_mul_2366_47_g47715 | CI v -> CO v | ADDFX1    | 0.190 |   8.081 |    9.618 | 
     | genblk1.pcpi_mul_mul_2366_47_g47714 | B v -> Y ^   | XNOR2X1   | 0.207 |   8.288 |    9.825 | 
     | genblk1.pcpi_mul_rd_reg[63]         | D ^          | DFFHQX1   | 0.000 |   8.288 |    9.826 | 
     +---------------------------------------------------------------------------------------------+ 

