
Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    0.90V	    VDD
Using Power View: default_emulate_view.

Begin Power Analysis

    0.00V	    VSS
    0.90V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1078.14MB/2384.20MB/1191.97MB)

Begin Processing Timing Window Data for Power Calculation

clk(100MHz) CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1079.02MB/2384.20MB/1191.97MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1079.07MB/2384.20MB/1191.97MB)

Begin Processing Signal Activity


Starting Levelizing
2022-Dec-08 13:45:41 (2022-Dec-08 11:45:41 GMT)
2022-Dec-08 13:45:41 (2022-Dec-08 11:45:41 GMT): 10%
2022-Dec-08 13:45:41 (2022-Dec-08 11:45:41 GMT): 20%
2022-Dec-08 13:45:41 (2022-Dec-08 11:45:41 GMT): 30%
2022-Dec-08 13:45:41 (2022-Dec-08 11:45:41 GMT): 40%
2022-Dec-08 13:45:41 (2022-Dec-08 11:45:41 GMT): 50%
2022-Dec-08 13:45:41 (2022-Dec-08 11:45:41 GMT): 60%
2022-Dec-08 13:45:41 (2022-Dec-08 11:45:41 GMT): 70%
2022-Dec-08 13:45:41 (2022-Dec-08 11:45:41 GMT): 80%
2022-Dec-08 13:45:41 (2022-Dec-08 11:45:41 GMT): 90%

Finished Levelizing
2022-Dec-08 13:45:42 (2022-Dec-08 11:45:42 GMT)

Starting Activity Propagation
2022-Dec-08 13:45:42 (2022-Dec-08 11:45:42 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2022-Dec-08 13:45:42 (2022-Dec-08 11:45:42 GMT): 10%
2022-Dec-08 13:45:42 (2022-Dec-08 11:45:42 GMT): 20%

Finished Activity Propagation
2022-Dec-08 13:45:42 (2022-Dec-08 11:45:42 GMT)
Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:00, mem(process/total/peak)=1079.48MB/2384.20MB/1191.97MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2022-Dec-08 13:45:42 (2022-Dec-08 11:45:42 GMT)
 ... Calculating switching power
2022-Dec-08 13:45:42 (2022-Dec-08 11:45:42 GMT): 10%
2022-Dec-08 13:45:42 (2022-Dec-08 11:45:42 GMT): 20%
2022-Dec-08 13:45:42 (2022-Dec-08 11:45:42 GMT): 30%
2022-Dec-08 13:45:42 (2022-Dec-08 11:45:42 GMT): 40%
2022-Dec-08 13:45:42 (2022-Dec-08 11:45:42 GMT): 50%
 ... Calculating internal and leakage power
2022-Dec-08 13:45:43 (2022-Dec-08 11:45:43 GMT): 60%
2022-Dec-08 13:45:43 (2022-Dec-08 11:45:43 GMT): 70%
2022-Dec-08 13:45:43 (2022-Dec-08 11:45:43 GMT): 80%
2022-Dec-08 13:45:43 (2022-Dec-08 11:45:43 GMT): 90%

Finished Calculating power
2022-Dec-08 13:45:44 (2022-Dec-08 11:45:44 GMT)
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1079.95MB/2384.20MB/1191.97MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1079.95MB/2384.20MB/1191.97MB)

Ended Power Analysis: (cpu=0:00:02, real=0:00:02, mem(process/total/peak)=1080.02MB/2384.20MB/1191.97MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1080.02MB/2384.20MB/1191.97MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 19.11-s128_1 (64bit) 08/20/2019 20:54 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2022-Dec-08 13:45:44 (2022-Dec-08 11:45:44 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: ../../../../apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.72103377 	   34.4769%
Total Switching Power:       1.36946350 	   65.4821%
Total Leakage Power:         0.00085694 	    0.0410%
Total Power:                 2.09135420
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.4534     0.04761     0.00025      0.5013       23.97
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.2676       1.322   0.0006069        1.59       76.03
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              0.721       1.369   0.0008569       2.091         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      0.721       1.369   0.0008569       2.091         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:   FE_OFC839_mem_la_addr_2 (CLKBUFX20):         0.009292
*              Highest Leakage Power:   FE_OFC839_mem_la_addr_2 (CLKBUFX20):        6.198e-07
*                Total Cap:      1.46415e-10 F
*                Total instances in design: 12077
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1082.35MB/2384.20MB/1191.97MB)

