###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn93.it.auth.gr)
#  Generated on:      Thu Dec  8 17:24:52 2022
#  Design:            picorv32
#  Command:           report_timing > ex5.5report_timing_vima15.txt
###############################################################
Path 1: MET Setup Check with Pin genblk1.pcpi_mul_rd_reg[63]/CK 
Endpoint:   genblk1.pcpi_mul_rd_reg[63]/D (^) checked with  leading edge of 
'clk'
Beginpoint: genblk1.pcpi_mul_rs2_reg[3]/Q (^) triggered by  leading edge of 
'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time         -0.020
- Setup                         0.115
+ Phase Shift                  10.000
- Uncertainty                   0.050
= Required Time                 9.815
- Arrival Time                  8.437
= Slack Time                    1.379
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.018
     = Beginpoint Arrival Time       -0.018
     +----------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                            |              |           |       |  Time   |   Time   | 
     |--------------------------------------------+--------------+-----------+-------+---------+----------| 
     | genblk1.pcpi_mul_rs2_reg[3]                | CK ^         |           |       |  -0.018 |    1.361 | 
     | genblk1.pcpi_mul_rs2_reg[3]                | CK ^ -> Q ^  | MDFFHQX4  | 0.336 |   0.318 |    1.697 | 
     | genblk1.pcpi_mul_mul_2366_47_drc_bufs50481 | A ^ -> Y v   | INVX3     | 0.180 |   0.498 |    1.877 | 
     | g189151                                    | A0 v -> Y v  | AO22X1    | 0.265 |   0.763 |    2.142 | 
     | g189136                                    | B0 v -> Y ^  | AOI2BB1X1 | 0.192 |   0.956 |    2.334 | 
     | genblk1.pcpi_mul_mul_2366_47_g49182        | A ^ -> Y v   | CLKINVX4  | 0.207 |   1.162 |    2.541 | 
     | genblk1.pcpi_mul_mul_2366_47_g48967        | A1 v -> Y ^  | OAI22X1   | 0.216 |   1.379 |    2.757 | 
     | genblk1.pcpi_mul_mul_2366_47_g48476        | B ^ -> S v   | ADDFX1    | 0.370 |   1.749 |    3.128 | 
     | genblk1.pcpi_mul_mul_2366_47_g48412        | B v -> Y ^   | NOR2X1    | 0.076 |   1.825 |    3.204 | 
     | genblk1.pcpi_mul_mul_2366_47_g52969        | B ^ -> Y v   | NOR2BX1   | 0.064 |   1.889 |    3.268 | 
     | genblk1.pcpi_mul_mul_2366_47_g48260        | B v -> Y ^   | NOR2X1    | 0.078 |   1.967 |    3.345 | 
     | g189130                                    | A1N ^ -> Y ^ | AOI2BB1X1 | 0.125 |   2.092 |    3.470 | 
     | g189129                                    | A1N ^ -> Y ^ | AOI2BB1X1 | 0.125 |   2.217 |    3.596 | 
     | genblk1.pcpi_mul_mul_2366_47_g48110        | B ^ -> Y v   | NOR2X1    | 0.074 |   2.291 |    3.669 | 
     | genblk1.pcpi_mul_mul_2366_47_g48095        | B v -> Y ^   | NAND2X1   | 0.048 |   2.339 |    3.718 | 
     | g189128                                    | C0 ^ -> Y v  | OAI211X1  | 0.140 |   2.478 |    3.857 | 
     | g189127                                    | A1N v -> Y v | OAI2BB1X1 | 0.171 |   2.650 |    4.028 | 
     | g188693                                    | AN v -> Y v  | NOR2BX1   | 0.103 |   2.752 |    4.131 | 
     | genblk1.pcpi_mul_mul_2366_47_g47982        | B v -> Y ^   | NOR2X1    | 0.069 |   2.822 |    4.201 | 
     | genblk1.pcpi_mul_mul_2366_47_g47939        | B ^ -> Y v   | NOR2X1    | 0.068 |   2.890 |    4.269 | 
     | genblk1.pcpi_mul_mul_2366_47_g47930        | B v -> Y ^   | NAND2X1   | 0.047 |   2.938 |    4.316 | 
     | g189126                                    | C0 ^ -> Y v  | OAI211X1  | 0.153 |   3.091 |    4.470 | 
     | genblk1.pcpi_mul_mul_2366_47_g52962        | AN v -> Y v  | NOR2BX1   | 0.139 |   3.230 |    4.609 | 
     | genblk1.pcpi_mul_mul_2366_47_g47877        | B v -> Y ^   | NOR2X1    | 0.077 |   3.307 |    4.686 | 
     | g189123                                    | A1N ^ -> Y ^ | AOI2BB1X1 | 0.157 |   3.465 |    4.844 | 
     | g189122                                    | A1N ^ -> Y ^ | AOI2BB1X1 | 0.159 |   3.624 |    5.003 | 
     | g189160                                    | A1 ^ -> Y ^  | OA21X1    | 0.182 |   3.807 |    5.185 | 
     | g185799                                    | A0 ^ -> Y ^  | OA21X1    | 0.172 |   3.979 |    5.357 | 
     | genblk1.pcpi_mul_mul_2366_47_g47817        | A1 ^ -> Y v  | OAI21X1   | 0.094 |   4.073 |    5.451 | 
     | g188692                                    | AN v -> Y v  | NOR2BX1   | 0.102 |   4.175 |    5.554 | 
     | genblk1.pcpi_mul_mul_2366_47_g47812        | B v -> Y ^   | NOR2X1    | 0.067 |   4.242 |    5.620 | 
     | g189121                                    | C ^ -> Y v   | NOR3BX1   | 0.073 |   4.314 |    5.693 | 
     | genblk1.pcpi_mul_mul_2366_47_g47808        | B v -> Y ^   | NAND2X1   | 0.070 |   4.385 |    5.764 | 
     | g189120                                    | C0 ^ -> Y v  | OAI211X4  | 0.150 |   4.535 |    5.914 | 
     | genblk1.pcpi_mul_mul_2366_47_g47801        | B v -> Y ^   | NAND2X1   | 0.118 |   4.653 |    6.032 | 
     | g185798                                    | A0 ^ -> Y ^  | AO21X1    | 0.173 |   4.826 |    6.204 | 
     | g185797                                    | A ^ -> Y ^   | AND2X1    | 0.133 |   4.958 |    6.337 | 
     | g189119                                    | A1N ^ -> Y ^ | AOI2BB1X1 | 0.135 |   5.093 |    6.472 | 
     | g189118                                    | A1N ^ -> Y ^ | AOI2BB1X1 | 0.216 |   5.309 |    6.688 | 
     | g189117                                    | D ^ -> Y v   | NOR4BX1   | 0.129 |   5.437 |    6.816 | 
     | FE_OFC881_n_14153                          | A v -> Y ^   | INVX1     | 0.093 |   5.530 |    6.909 | 
     | FE_OFC883_n_14153                          | A ^ -> Y v   | INVX1     | 0.071 |   5.601 |    6.980 | 
     | g185796                                    | A0 v -> Y ^  | OAI21X1   | 0.080 |   5.682 |    7.060 | 
     | g185795                                    | A ^ -> Y ^   | AND2X1    | 0.181 |   5.862 |    7.241 | 
     | g189116                                    | A1N ^ -> Y ^ | AOI2BB1X1 | 0.177 |   6.039 |    7.418 | 
     | g189115                                    | A2 ^ -> Y v  | OAI31X1   | 0.165 |   6.204 |    7.583 | 
     | genblk1.pcpi_mul_mul_2366_47_g47751        | CI v -> CO v | ADDFX1    | 0.226 |   6.430 |    7.809 | 
     | genblk1.pcpi_mul_mul_2366_47_g47750        | CI v -> CO v | ADDFX2    | 0.220 |   6.650 |    8.029 | 
     | g188690                                    | AN v -> Y v  | NOR2BX1   | 0.091 |   6.741 |    8.119 | 
     | genblk1.pcpi_mul_mul_2366_47_g47746        | B v -> Y ^   | NOR2X1    | 0.096 |   6.836 |    8.215 | 
     | g189114                                    | C ^ -> Y v   | NOR3X1    | 0.095 |   6.931 |    8.310 | 
     | genblk1.pcpi_mul_mul_2366_47_g47738        | B v -> Y v   | OR2X1     | 0.126 |   7.057 |    8.436 | 
     | genblk1.pcpi_mul_mul_2366_47_g47733        | CI v -> CO v | ADDFX1    | 0.181 |   7.239 |    8.617 | 
     | genblk1.pcpi_mul_mul_2366_47_g47732        | CI v -> CO v | ADDFX1    | 0.210 |   7.449 |    8.828 | 
     | g189113                                    | BN v -> Y v  | NOR4BBX1  | 0.104 |   7.553 |    8.932 | 
     | genblk1.pcpi_mul_mul_2366_47_g47728        | C v -> Y v   | OR3X1     | 0.186 |   7.739 |    9.118 | 
     | genblk1.pcpi_mul_mul_2366_47_g47724        | B v -> Y ^   | NAND2X1   | 0.056 |   7.795 |    9.173 | 
     | g185794                                    | A0 ^ -> Y ^  | AO21X1    | 0.162 |   7.957 |    9.336 | 
     | g185793                                    | A ^ -> Y v   | NAND2X1   | 0.083 |   8.040 |    9.418 | 
     | genblk1.pcpi_mul_mul_2366_47_g47715        | CI v -> CO v | ADDFX1    | 0.192 |   8.231 |    9.610 | 
     | genblk1.pcpi_mul_mul_2366_47_g47714        | B v -> Y ^   | XNOR2X1   | 0.205 |   8.437 |    9.815 | 
     | genblk1.pcpi_mul_rd_reg[63]                | D ^          | DFFHQX1   | 0.000 |   8.437 |    9.815 | 
     +----------------------------------------------------------------------------------------------------+ 

