Using Power View: default_emulate_view.
Load RC corner of view default_emulate_view

Begin Power Analysis

    0.00V	    VSS
    0.90V	    VDD
Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1260.12MB/2584.45MB/1316.52MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1260.12MB/2584.45MB/1316.52MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1260.12MB/2584.45MB/1316.52MB)

Begin Processing Signal Activity


Starting Activity Propagation
2022-Dec-08 17:25:12 (2022-Dec-08 15:25:12 GMT)
2022-Dec-08 17:25:12 (2022-Dec-08 15:25:12 GMT): 10%
2022-Dec-08 17:25:12 (2022-Dec-08 15:25:12 GMT): 20%

Finished Activity Propagation
2022-Dec-08 17:25:13 (2022-Dec-08 15:25:13 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1260.39MB/2584.45MB/1316.52MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2022-Dec-08 17:25:13 (2022-Dec-08 15:25:13 GMT)
 ... Calculating switching power
2022-Dec-08 17:25:13 (2022-Dec-08 15:25:13 GMT): 10%
2022-Dec-08 17:25:13 (2022-Dec-08 15:25:13 GMT): 20%
2022-Dec-08 17:25:13 (2022-Dec-08 15:25:13 GMT): 30%
2022-Dec-08 17:25:13 (2022-Dec-08 15:25:13 GMT): 40%
2022-Dec-08 17:25:13 (2022-Dec-08 15:25:13 GMT): 50%
 ... Calculating internal and leakage power
2022-Dec-08 17:25:13 (2022-Dec-08 15:25:13 GMT): 60%
2022-Dec-08 17:25:13 (2022-Dec-08 15:25:13 GMT): 70%
2022-Dec-08 17:25:14 (2022-Dec-08 15:25:14 GMT): 80%
2022-Dec-08 17:25:14 (2022-Dec-08 15:25:14 GMT): 90%

Finished Calculating power
2022-Dec-08 17:25:14 (2022-Dec-08 15:25:14 GMT)
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1260.44MB/2584.45MB/1316.52MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1260.44MB/2584.45MB/1316.52MB)

Ended Power Analysis: (cpu=0:00:02, real=0:00:02, mem(process/total/peak)=1260.44MB/2584.45MB/1316.52MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1260.44MB/2584.45MB/1316.52MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 19.11-s128_1 (64bit) 08/20/2019 20:54 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2022-Dec-08 17:25:14 (2022-Dec-08 15:25:14 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: ../../../../apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.74175550 	   33.8848%
Total Switching Power:       1.44642810 	   66.0757%
Total Leakage Power:         0.00086496 	    0.0395%
Total Power:                 2.18904855
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.4524     0.04704     0.00025      0.4997       22.83
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.2684       1.316   0.0006085       1.585       72.43
Clock (Combinational)            0.02092     0.08303   6.461e-06       0.104       4.749
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                             0.7418       1.446    0.000865       2.189         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9     0.7418       1.446    0.000865       2.189         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                              0.02092     0.08303   6.461e-06       0.104       4.749
-----------------------------------------------------------------------------------------
Total                            0.02092     0.08303   6.461e-06       0.104       4.749
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.010000 usec 
Clock Toggle Rate:   200.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:   FE_OFC839_mem_la_addr_2 (CLKBUFX20):         0.009306
*              Highest Leakage Power:   FE_OFC839_mem_la_addr_2 (CLKBUFX20):        6.198e-07
*                Total Cap:      1.46943e-10 F
*                Total instances in design: 12149
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1263.82MB/2584.45MB/1316.52MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:01, real=0:00:01,
mem(process/total/peak)=1263.82MB/2584.45MB/1316.52MB)
