============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Dec 09 2022  05:04:46 pm
  Module:                 picorv32
  Technology libraries:   fast_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------
picorv32              10364  30689.370     0.000    30689.370 
