# Cadence Genus(TM) Synthesis Solution, Version 19.11-s087_1, built Aug 13 2019 11:48:07

# Date: Fri Dec 09 16:40:19 2022
# Host: cn99.it.auth.gr (x86_64 w/Linux 3.10.0-1160.76.1.el7.x86_64) (1core*12cpus*23physical cpus*Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz 28160KB)
# OS:   CentOS Linux release 7.9.2009 (Core)

source run.tcl
read_qrc "/mnt/apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/qrc/qx/gpdk045.tch"
read_hdl picorv32.v
elaborate "picorv32"
write_netlist -lec > elab.v
write_do_lec -top picorv32 -golden_design rtl -revised_design elab.v -log_file rtl_elab.lec.log > rtl_elab.do
check_design -all
set_db / .use_scan_seqs_for_non_dft false
read_sdc synthesis_constraints.sdc
check_timing_intent
syn_generic
write_netlist -lec > generic.v
write_do_lec -top picorv32 -golden_design e;ab.v -revised_design generic.v -log_file elab_generic.lec.log > elab_generic.do
write_do_lec -top picorv32 -golden_design elab.v -revised_design generic.v -log_file elab_generic.lec.log > elab_generic.do
syn_map
write_do_lec -top picorv32 -golden_design generic.v -revised_design fv_map -log_file generic_fvmap.lec.log > generic_fvmap.do
syn_opt
report_qor > ex_report_qor.txt
report_qor
report_area > ex7_report_area_step6.txt
report_area
report_timing > ex7_report_timing_step6.txt
report_timing
report_gates > ex7_report_gates_step6.txt
report_gates
report_power > ex7_report_power_step6.txt
report_power
write_design -innovus picorv32
